EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 8268 11693 portrait
encoding utf-8
Sheet 7 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 5950 1850 2    50   Input ~ 0
Cell_6
Text HLabel 5950 3100 2    50   Input ~ 0
Cell_5
Text HLabel 5950 4350 2    50   Input ~ 0
Cell_4
Text HLabel 5950 5600 2    50   Input ~ 0
Cell_3
Text HLabel 5950 6850 2    50   Input ~ 0
Cell_2
Text HLabel 6000 8100 2    50   Input ~ 0
Cell_1
Text HLabel 5950 9350 2    50   Input ~ 0
Cell_0
Text HLabel 3700 1200 0    50   Input ~ 0
PWR_OUT
$Comp
L Transistor_FET:DMG3402L Q?
U 1 1 60B36BAC
P 3300 2550
AR Path="/5EFB9B05/60B36BAC" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/60B36BAC" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/60B36BAC" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/60B36BAC" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/60B36BAC" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/60B36BAC" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F7F8BEE/60B36BAC" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36BAC" Ref="Q?"  Part="1" 
AR Path="/60B36BAC" Ref="Q?"  Part="1" 
AR Path="/5F3BE487/60B36BAC" Ref="Q?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36BAC" Ref="Q?"  Part="1" 
F 0 "Q?" V 3549 2550 50  0000 C CNN
F 1 "DMG3402L" V 3640 2550 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3500 2475 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3402L.pdf" H 3300 2550 50  0001 L CNN
	1    3300 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60B36BB2
P 3750 2200
AR Path="/5EFB9B05/5F7F8BEE/60B36BB2" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36BB2" Ref="R?"  Part="1" 
AR Path="/60B36BB2" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60B36BB2" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36BB2" Ref="R?"  Part="1" 
F 0 "R?" V 3543 2200 50  0000 C CNN
F 1 "R" V 3634 2200 50  0000 C CNN
F 2 "" V 3680 2200 50  0001 C CNN
F 3 "~" H 3750 2200 50  0001 C CNN
	1    3750 2200
	0    -1   1    0   
$EndComp
Wire Wire Line
	3600 2200 3400 2200
Wire Wire Line
	3400 2200 3400 2350
$Comp
L Device:D_Zener D?
U 1 1 60B36BBA
P 3000 2750
AR Path="/5EFB9B05/5F7F8BEE/60B36BBA" Ref="D?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36BBA" Ref="D?"  Part="1" 
AR Path="/60B36BBA" Ref="D?"  Part="1" 
AR Path="/5F3BE487/60B36BBA" Ref="D?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36BBA" Ref="D?"  Part="1" 
F 0 "D?" V 2954 2829 50  0000 L CNN
F 1 "4.2V" V 3045 2829 50  0000 L CNN
F 2 "" H 3000 2750 50  0001 C CNN
F 3 "~" H 3000 2750 50  0001 C CNN
	1    3000 2750
	0    -1   1    0   
$EndComp
Wire Wire Line
	3100 2550 3000 2550
Wire Wire Line
	3000 2550 3000 2600
$Comp
L Device:R R?
U 1 1 60B36BC2
P 2650 2750
AR Path="/5EFB9B05/5F7F8BEE/60B36BC2" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36BC2" Ref="R?"  Part="1" 
AR Path="/60B36BC2" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60B36BC2" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36BC2" Ref="R?"  Part="1" 
F 0 "R?" H 2580 2704 50  0000 R CNN
F 1 "1M" H 2580 2795 50  0000 R CNN
F 2 "" V 2580 2750 50  0001 C CNN
F 3 "~" H 2650 2750 50  0001 C CNN
	1    2650 2750
	1    0    0    1   
$EndComp
Wire Wire Line
	3000 2550 2650 2550
Wire Wire Line
	2650 2550 2650 2600
Connection ~ 3000 2550
$Comp
L Device:D_Zener D?
U 1 1 60B36BCB
P 4150 2500
AR Path="/5EFB9B05/5F7F8BEE/60B36BCB" Ref="D?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36BCB" Ref="D?"  Part="1" 
AR Path="/60B36BCB" Ref="D?"  Part="1" 
AR Path="/5F3BE487/60B36BCB" Ref="D?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36BCB" Ref="D?"  Part="1" 
F 0 "D?" V 4104 2579 50  0000 L CNN
F 1 "D_Zener" V 4195 2579 50  0000 L CNN
F 2 "" H 4150 2500 50  0001 C CNN
F 3 "~" H 4150 2500 50  0001 C CNN
	1    4150 2500
	0    -1   1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 60B36BD1
P 4550 2500
AR Path="/5EFB9B05/5F7F8BEE/60B36BD1" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36BD1" Ref="C?"  Part="1" 
AR Path="/60B36BD1" Ref="C?"  Part="1" 
AR Path="/5F3BE487/60B36BD1" Ref="C?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36BD1" Ref="C?"  Part="1" 
F 0 "C?" H 4665 2546 50  0000 L CNN
F 1 "C" H 4665 2455 50  0000 L CNN
F 2 "" H 4588 2350 50  0001 C CNN
F 3 "~" H 4550 2500 50  0001 C CNN
	1    4550 2500
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60B36BD7
P 2150 2550
AR Path="/5EFB9B05/5F7F8BEE/60B36BD7" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36BD7" Ref="R?"  Part="1" 
AR Path="/60B36BD7" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60B36BD7" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36BD7" Ref="R?"  Part="1" 
F 0 "R?" V 1943 2550 50  0000 C CNN
F 1 "R" V 2034 2550 50  0000 C CNN
F 2 "" V 2080 2550 50  0001 C CNN
F 3 "~" H 2150 2550 50  0001 C CNN
	1    2150 2550
	0    -1   1    0   
$EndComp
Wire Wire Line
	2300 2550 2650 2550
Connection ~ 2650 2550
$Comp
L Device:R R?
U 1 1 60B36BDF
P 2450 1850
AR Path="/5EFB9B05/5F7F8BEE/60B36BDF" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36BDF" Ref="R?"  Part="1" 
AR Path="/60B36BDF" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60B36BDF" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36BDF" Ref="R?"  Part="1" 
F 0 "R?" V 2657 1850 50  0000 C CNN
F 1 "R" V 2566 1850 50  0000 C CNN
F 2 "" V 2380 1850 50  0001 C CNN
F 3 "~" H 2450 1850 50  0001 C CNN
	1    2450 1850
	0    1    -1   0   
$EndComp
Wire Wire Line
	2600 1850 4000 1850
Wire Wire Line
	4550 1850 4550 2350
Wire Wire Line
	4150 2350 4150 1850
Connection ~ 4150 1850
Wire Wire Line
	4150 1850 4550 1850
Wire Wire Line
	3900 2200 4000 2200
Wire Wire Line
	4000 2200 4000 1850
Connection ~ 4000 1850
Wire Wire Line
	4000 1850 4150 1850
Text GLabel 1750 1850 0    50   BiDi Italic 0
VC6
Wire Wire Line
	2000 2550 1750 2550
Text GLabel 1750 2550 0    50   BiDi Italic 0
CB6
$Comp
L Transistor_FET:DMG3402L Q?
U 1 1 60B36BF1
P 3300 3800
AR Path="/5EFB9B05/60B36BF1" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/60B36BF1" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/60B36BF1" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/60B36BF1" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/60B36BF1" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/60B36BF1" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F7F8BEE/60B36BF1" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36BF1" Ref="Q?"  Part="1" 
AR Path="/60B36BF1" Ref="Q?"  Part="1" 
AR Path="/5F3BE487/60B36BF1" Ref="Q?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36BF1" Ref="Q?"  Part="1" 
F 0 "Q?" V 3549 3800 50  0000 C CNN
F 1 "DMG3402L" V 3640 3800 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3500 3725 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3402L.pdf" H 3300 3800 50  0001 L CNN
	1    3300 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60B36BF7
P 3750 3450
AR Path="/5EFB9B05/5F7F8BEE/60B36BF7" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36BF7" Ref="R?"  Part="1" 
AR Path="/60B36BF7" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60B36BF7" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36BF7" Ref="R?"  Part="1" 
F 0 "R?" V 3543 3450 50  0000 C CNN
F 1 "R" V 3634 3450 50  0000 C CNN
F 2 "" V 3680 3450 50  0001 C CNN
F 3 "~" H 3750 3450 50  0001 C CNN
	1    3750 3450
	0    -1   1    0   
$EndComp
Wire Wire Line
	3600 3450 3400 3450
Wire Wire Line
	3400 3450 3400 3600
$Comp
L Device:D_Zener D?
U 1 1 60B36BFF
P 3000 4000
AR Path="/5EFB9B05/5F7F8BEE/60B36BFF" Ref="D?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36BFF" Ref="D?"  Part="1" 
AR Path="/60B36BFF" Ref="D?"  Part="1" 
AR Path="/5F3BE487/60B36BFF" Ref="D?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36BFF" Ref="D?"  Part="1" 
F 0 "D?" V 2954 4079 50  0000 L CNN
F 1 "4.2V" V 3045 4079 50  0000 L CNN
F 2 "" H 3000 4000 50  0001 C CNN
F 3 "~" H 3000 4000 50  0001 C CNN
	1    3000 4000
	0    -1   1    0   
$EndComp
Wire Wire Line
	3100 3800 3000 3800
Wire Wire Line
	3000 3800 3000 3850
$Comp
L Device:R R?
U 1 1 60B36C07
P 2650 4000
AR Path="/5EFB9B05/5F7F8BEE/60B36C07" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36C07" Ref="R?"  Part="1" 
AR Path="/60B36C07" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60B36C07" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36C07" Ref="R?"  Part="1" 
F 0 "R?" H 2580 3954 50  0000 R CNN
F 1 "1M" H 2580 4045 50  0000 R CNN
F 2 "" V 2580 4000 50  0001 C CNN
F 3 "~" H 2650 4000 50  0001 C CNN
	1    2650 4000
	1    0    0    1   
$EndComp
Wire Wire Line
	3000 3800 2650 3800
Wire Wire Line
	2650 3800 2650 3850
Connection ~ 3000 3800
$Comp
L Device:D_Zener D?
U 1 1 60B36C10
P 4150 3750
AR Path="/5EFB9B05/5F7F8BEE/60B36C10" Ref="D?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36C10" Ref="D?"  Part="1" 
AR Path="/60B36C10" Ref="D?"  Part="1" 
AR Path="/5F3BE487/60B36C10" Ref="D?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36C10" Ref="D?"  Part="1" 
F 0 "D?" V 4104 3829 50  0000 L CNN
F 1 "D_Zener" V 4195 3829 50  0000 L CNN
F 2 "" H 4150 3750 50  0001 C CNN
F 3 "~" H 4150 3750 50  0001 C CNN
	1    4150 3750
	0    -1   1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 60B36C16
P 4550 3750
AR Path="/5EFB9B05/5F7F8BEE/60B36C16" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36C16" Ref="C?"  Part="1" 
AR Path="/60B36C16" Ref="C?"  Part="1" 
AR Path="/5F3BE487/60B36C16" Ref="C?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36C16" Ref="C?"  Part="1" 
F 0 "C?" H 4665 3796 50  0000 L CNN
F 1 "C" H 4665 3705 50  0000 L CNN
F 2 "" H 4588 3600 50  0001 C CNN
F 3 "~" H 4550 3750 50  0001 C CNN
	1    4550 3750
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60B36C1C
P 2150 3800
AR Path="/5EFB9B05/5F7F8BEE/60B36C1C" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36C1C" Ref="R?"  Part="1" 
AR Path="/60B36C1C" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60B36C1C" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36C1C" Ref="R?"  Part="1" 
F 0 "R?" V 1943 3800 50  0000 C CNN
F 1 "R" V 2034 3800 50  0000 C CNN
F 2 "" V 2080 3800 50  0001 C CNN
F 3 "~" H 2150 3800 50  0001 C CNN
	1    2150 3800
	0    -1   1    0   
$EndComp
Wire Wire Line
	2300 3800 2650 3800
Connection ~ 2650 3800
$Comp
L Device:R R?
U 1 1 60B36C24
P 2450 3100
AR Path="/5EFB9B05/5F7F8BEE/60B36C24" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36C24" Ref="R?"  Part="1" 
AR Path="/60B36C24" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60B36C24" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36C24" Ref="R?"  Part="1" 
F 0 "R?" V 2657 3100 50  0000 C CNN
F 1 "R" V 2566 3100 50  0000 C CNN
F 2 "" V 2380 3100 50  0001 C CNN
F 3 "~" H 2450 3100 50  0001 C CNN
	1    2450 3100
	0    1    -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 60B36C2A
P 2150 3300
AR Path="/5EFB9B05/5F7F8BEE/60B36C2A" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36C2A" Ref="C?"  Part="1" 
AR Path="/60B36C2A" Ref="C?"  Part="1" 
AR Path="/5F3BE487/60B36C2A" Ref="C?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36C2A" Ref="C?"  Part="1" 
F 0 "C?" H 2265 3346 50  0000 L CNN
F 1 "C" H 2265 3255 50  0000 L CNN
F 2 "" H 2188 3150 50  0001 C CNN
F 3 "~" H 2150 3300 50  0001 C CNN
	1    2150 3300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2150 3150 2150 3100
Wire Wire Line
	2150 3100 2300 3100
Wire Wire Line
	2150 3450 2150 3500
$Comp
L power:GND #PWR?
U 1 1 60B36C33
P 2150 3500
AR Path="/5EFB9B05/5F7F8BEE/60B36C33" Ref="#PWR?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36C33" Ref="#PWR?"  Part="1" 
AR Path="/60B36C33" Ref="#PWR?"  Part="1" 
AR Path="/5F3BE487/60B36C33" Ref="#PWR?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36C33" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2150 3250 50  0001 C CNN
F 1 "GND" V 2155 3373 50  0000 R CNN
F 2 "" H 2150 3500 50  0001 C CNN
F 3 "" H 2150 3500 50  0001 C CNN
	1    2150 3500
	0    -1   1    0   
$EndComp
Wire Wire Line
	2600 3100 2650 3100
Wire Wire Line
	4550 3100 4550 3600
Wire Wire Line
	4150 3600 4150 3100
Connection ~ 4150 3100
Wire Wire Line
	4150 3100 4550 3100
Wire Wire Line
	3900 3450 4000 3450
Wire Wire Line
	4000 3450 4000 3100
Connection ~ 4000 3100
Wire Wire Line
	4000 3100 4150 3100
Connection ~ 4550 3100
Wire Wire Line
	2150 3100 1750 3100
Connection ~ 2150 3100
Text GLabel 1750 3100 0    50   BiDi Italic 0
VC5
Wire Wire Line
	2000 3800 1750 3800
Text GLabel 1750 3800 0    50   BiDi Italic 0
CB5
Wire Wire Line
	2650 2900 2650 3100
Connection ~ 2650 3100
Wire Wire Line
	2650 3100 3000 3100
Wire Wire Line
	3000 2900 3000 3100
Connection ~ 3000 3100
Wire Wire Line
	3000 3100 3400 3100
Wire Wire Line
	3400 2750 3400 3100
Connection ~ 3400 3100
Wire Wire Line
	3400 3100 4000 3100
Wire Wire Line
	4150 2650 4150 3100
Wire Wire Line
	4550 2650 4550 3100
$Comp
L Transistor_FET:DMG3402L Q?
U 1 1 60B36C53
P 3300 5050
AR Path="/5EFB9B05/60B36C53" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/60B36C53" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/60B36C53" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/60B36C53" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/60B36C53" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/60B36C53" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F7F8BEE/60B36C53" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36C53" Ref="Q?"  Part="1" 
AR Path="/60B36C53" Ref="Q?"  Part="1" 
AR Path="/5F3BE487/60B36C53" Ref="Q?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36C53" Ref="Q?"  Part="1" 
F 0 "Q?" V 3549 5050 50  0000 C CNN
F 1 "DMG3402L" V 3640 5050 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3500 4975 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3402L.pdf" H 3300 5050 50  0001 L CNN
	1    3300 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60B36C59
P 3750 4700
AR Path="/5EFB9B05/5F7F8BEE/60B36C59" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36C59" Ref="R?"  Part="1" 
AR Path="/60B36C59" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60B36C59" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36C59" Ref="R?"  Part="1" 
F 0 "R?" V 3543 4700 50  0000 C CNN
F 1 "R" V 3634 4700 50  0000 C CNN
F 2 "" V 3680 4700 50  0001 C CNN
F 3 "~" H 3750 4700 50  0001 C CNN
	1    3750 4700
	0    -1   1    0   
$EndComp
Wire Wire Line
	3600 4700 3400 4700
Wire Wire Line
	3400 4700 3400 4850
$Comp
L Device:D_Zener D?
U 1 1 60B36C61
P 3000 5250
AR Path="/5EFB9B05/5F7F8BEE/60B36C61" Ref="D?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36C61" Ref="D?"  Part="1" 
AR Path="/60B36C61" Ref="D?"  Part="1" 
AR Path="/5F3BE487/60B36C61" Ref="D?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36C61" Ref="D?"  Part="1" 
F 0 "D?" V 2954 5329 50  0000 L CNN
F 1 "4.2V" V 3045 5329 50  0000 L CNN
F 2 "" H 3000 5250 50  0001 C CNN
F 3 "~" H 3000 5250 50  0001 C CNN
	1    3000 5250
	0    -1   1    0   
$EndComp
Wire Wire Line
	3100 5050 3000 5050
Wire Wire Line
	3000 5050 3000 5100
$Comp
L Device:R R?
U 1 1 60B36C69
P 2650 5250
AR Path="/5EFB9B05/5F7F8BEE/60B36C69" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36C69" Ref="R?"  Part="1" 
AR Path="/60B36C69" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60B36C69" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36C69" Ref="R?"  Part="1" 
F 0 "R?" H 2580 5204 50  0000 R CNN
F 1 "1M" H 2580 5295 50  0000 R CNN
F 2 "" V 2580 5250 50  0001 C CNN
F 3 "~" H 2650 5250 50  0001 C CNN
	1    2650 5250
	1    0    0    1   
$EndComp
Wire Wire Line
	3000 5050 2650 5050
Wire Wire Line
	2650 5050 2650 5100
Connection ~ 3000 5050
$Comp
L Device:D_Zener D?
U 1 1 60B36C72
P 4150 5000
AR Path="/5EFB9B05/5F7F8BEE/60B36C72" Ref="D?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36C72" Ref="D?"  Part="1" 
AR Path="/60B36C72" Ref="D?"  Part="1" 
AR Path="/5F3BE487/60B36C72" Ref="D?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36C72" Ref="D?"  Part="1" 
F 0 "D?" V 4104 5079 50  0000 L CNN
F 1 "D_Zener" V 4195 5079 50  0000 L CNN
F 2 "" H 4150 5000 50  0001 C CNN
F 3 "~" H 4150 5000 50  0001 C CNN
	1    4150 5000
	0    -1   1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 60B36C78
P 4550 5000
AR Path="/5EFB9B05/5F7F8BEE/60B36C78" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36C78" Ref="C?"  Part="1" 
AR Path="/60B36C78" Ref="C?"  Part="1" 
AR Path="/5F3BE487/60B36C78" Ref="C?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36C78" Ref="C?"  Part="1" 
F 0 "C?" H 4665 5046 50  0000 L CNN
F 1 "C" H 4665 4955 50  0000 L CNN
F 2 "" H 4588 4850 50  0001 C CNN
F 3 "~" H 4550 5000 50  0001 C CNN
	1    4550 5000
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60B36C7E
P 2150 5050
AR Path="/5EFB9B05/5F7F8BEE/60B36C7E" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36C7E" Ref="R?"  Part="1" 
AR Path="/60B36C7E" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60B36C7E" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36C7E" Ref="R?"  Part="1" 
F 0 "R?" V 1943 5050 50  0000 C CNN
F 1 "R" V 2034 5050 50  0000 C CNN
F 2 "" V 2080 5050 50  0001 C CNN
F 3 "~" H 2150 5050 50  0001 C CNN
	1    2150 5050
	0    -1   1    0   
$EndComp
Wire Wire Line
	2300 5050 2650 5050
Connection ~ 2650 5050
$Comp
L Device:R R?
U 1 1 60B36C86
P 2450 4350
AR Path="/5EFB9B05/5F7F8BEE/60B36C86" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36C86" Ref="R?"  Part="1" 
AR Path="/60B36C86" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60B36C86" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36C86" Ref="R?"  Part="1" 
F 0 "R?" V 2657 4350 50  0000 C CNN
F 1 "R" V 2566 4350 50  0000 C CNN
F 2 "" V 2380 4350 50  0001 C CNN
F 3 "~" H 2450 4350 50  0001 C CNN
	1    2450 4350
	0    1    -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 60B36C8C
P 2150 4550
AR Path="/5EFB9B05/5F7F8BEE/60B36C8C" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36C8C" Ref="C?"  Part="1" 
AR Path="/60B36C8C" Ref="C?"  Part="1" 
AR Path="/5F3BE487/60B36C8C" Ref="C?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36C8C" Ref="C?"  Part="1" 
F 0 "C?" H 2265 4596 50  0000 L CNN
F 1 "C" H 2265 4505 50  0000 L CNN
F 2 "" H 2188 4400 50  0001 C CNN
F 3 "~" H 2150 4550 50  0001 C CNN
	1    2150 4550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2150 4400 2150 4350
Wire Wire Line
	2150 4350 2300 4350
Wire Wire Line
	2150 4700 2150 4750
$Comp
L power:GND #PWR?
U 1 1 60B36C95
P 2150 4750
AR Path="/5EFB9B05/5F7F8BEE/60B36C95" Ref="#PWR?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36C95" Ref="#PWR?"  Part="1" 
AR Path="/60B36C95" Ref="#PWR?"  Part="1" 
AR Path="/5F3BE487/60B36C95" Ref="#PWR?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36C95" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2150 4500 50  0001 C CNN
F 1 "GND" V 2155 4623 50  0000 R CNN
F 2 "" H 2150 4750 50  0001 C CNN
F 3 "" H 2150 4750 50  0001 C CNN
	1    2150 4750
	0    -1   1    0   
$EndComp
Wire Wire Line
	2600 4350 2650 4350
Wire Wire Line
	4550 4350 4550 4850
Wire Wire Line
	4150 4850 4150 4350
Connection ~ 4150 4350
Wire Wire Line
	4150 4350 4550 4350
Wire Wire Line
	3900 4700 4000 4700
Wire Wire Line
	4000 4700 4000 4350
Connection ~ 4000 4350
Wire Wire Line
	4000 4350 4150 4350
Connection ~ 4550 4350
Wire Wire Line
	2150 4350 1750 4350
Connection ~ 2150 4350
Text GLabel 1750 4350 0    50   BiDi Italic 0
VC4
Wire Wire Line
	2000 5050 1750 5050
Text GLabel 1750 5050 0    50   BiDi Italic 0
CB4
Wire Wire Line
	4550 3900 4550 4350
Wire Wire Line
	4150 3900 4150 4350
Wire Wire Line
	3400 4000 3400 4350
Connection ~ 3400 4350
Wire Wire Line
	3400 4350 4000 4350
Wire Wire Line
	3000 4150 3000 4350
Connection ~ 3000 4350
Wire Wire Line
	3000 4350 3400 4350
Wire Wire Line
	2650 4150 2650 4350
Connection ~ 2650 4350
Wire Wire Line
	2650 4350 3000 4350
$Comp
L Transistor_FET:DMG3402L Q?
U 1 1 60B36CB5
P 3300 6300
AR Path="/5EFB9B05/60B36CB5" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/60B36CB5" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/60B36CB5" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/60B36CB5" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/60B36CB5" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/60B36CB5" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F7F8BEE/60B36CB5" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36CB5" Ref="Q?"  Part="1" 
AR Path="/60B36CB5" Ref="Q?"  Part="1" 
AR Path="/5F3BE487/60B36CB5" Ref="Q?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36CB5" Ref="Q?"  Part="1" 
F 0 "Q?" V 3549 6300 50  0000 C CNN
F 1 "DMG3402L" V 3640 6300 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3500 6225 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3402L.pdf" H 3300 6300 50  0001 L CNN
	1    3300 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60B36CBB
P 3750 5950
AR Path="/5EFB9B05/5F7F8BEE/60B36CBB" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36CBB" Ref="R?"  Part="1" 
AR Path="/60B36CBB" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60B36CBB" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36CBB" Ref="R?"  Part="1" 
F 0 "R?" V 3543 5950 50  0000 C CNN
F 1 "R" V 3634 5950 50  0000 C CNN
F 2 "" V 3680 5950 50  0001 C CNN
F 3 "~" H 3750 5950 50  0001 C CNN
	1    3750 5950
	0    -1   1    0   
$EndComp
Wire Wire Line
	3600 5950 3400 5950
Wire Wire Line
	3400 5950 3400 6100
$Comp
L Device:D_Zener D?
U 1 1 60B36CC3
P 3000 6500
AR Path="/5EFB9B05/5F7F8BEE/60B36CC3" Ref="D?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36CC3" Ref="D?"  Part="1" 
AR Path="/60B36CC3" Ref="D?"  Part="1" 
AR Path="/5F3BE487/60B36CC3" Ref="D?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36CC3" Ref="D?"  Part="1" 
F 0 "D?" V 2954 6579 50  0000 L CNN
F 1 "4.2V" V 3045 6579 50  0000 L CNN
F 2 "" H 3000 6500 50  0001 C CNN
F 3 "~" H 3000 6500 50  0001 C CNN
	1    3000 6500
	0    -1   1    0   
$EndComp
Wire Wire Line
	3100 6300 3000 6300
Wire Wire Line
	3000 6300 3000 6350
$Comp
L Device:R R?
U 1 1 60B36CCB
P 2650 6500
AR Path="/5EFB9B05/5F7F8BEE/60B36CCB" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36CCB" Ref="R?"  Part="1" 
AR Path="/60B36CCB" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60B36CCB" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36CCB" Ref="R?"  Part="1" 
F 0 "R?" H 2580 6454 50  0000 R CNN
F 1 "1M" H 2580 6545 50  0000 R CNN
F 2 "" V 2580 6500 50  0001 C CNN
F 3 "~" H 2650 6500 50  0001 C CNN
	1    2650 6500
	1    0    0    1   
$EndComp
Wire Wire Line
	3000 6300 2650 6300
Wire Wire Line
	2650 6300 2650 6350
Connection ~ 3000 6300
$Comp
L Device:D_Zener D?
U 1 1 60B36CD4
P 4150 6250
AR Path="/5EFB9B05/5F7F8BEE/60B36CD4" Ref="D?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36CD4" Ref="D?"  Part="1" 
AR Path="/60B36CD4" Ref="D?"  Part="1" 
AR Path="/5F3BE487/60B36CD4" Ref="D?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36CD4" Ref="D?"  Part="1" 
F 0 "D?" V 4104 6329 50  0000 L CNN
F 1 "D_Zener" V 4195 6329 50  0000 L CNN
F 2 "" H 4150 6250 50  0001 C CNN
F 3 "~" H 4150 6250 50  0001 C CNN
	1    4150 6250
	0    -1   1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 60B36CDA
P 4550 6250
AR Path="/5EFB9B05/5F7F8BEE/60B36CDA" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36CDA" Ref="C?"  Part="1" 
AR Path="/60B36CDA" Ref="C?"  Part="1" 
AR Path="/5F3BE487/60B36CDA" Ref="C?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36CDA" Ref="C?"  Part="1" 
F 0 "C?" H 4665 6296 50  0000 L CNN
F 1 "C" H 4665 6205 50  0000 L CNN
F 2 "" H 4588 6100 50  0001 C CNN
F 3 "~" H 4550 6250 50  0001 C CNN
	1    4550 6250
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60B36CE0
P 2150 6300
AR Path="/5EFB9B05/5F7F8BEE/60B36CE0" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36CE0" Ref="R?"  Part="1" 
AR Path="/60B36CE0" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60B36CE0" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36CE0" Ref="R?"  Part="1" 
F 0 "R?" V 1943 6300 50  0000 C CNN
F 1 "R" V 2034 6300 50  0000 C CNN
F 2 "" V 2080 6300 50  0001 C CNN
F 3 "~" H 2150 6300 50  0001 C CNN
	1    2150 6300
	0    -1   1    0   
$EndComp
Wire Wire Line
	2300 6300 2650 6300
Connection ~ 2650 6300
$Comp
L Device:R R?
U 1 1 60B36CE8
P 2450 5600
AR Path="/5EFB9B05/5F7F8BEE/60B36CE8" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36CE8" Ref="R?"  Part="1" 
AR Path="/60B36CE8" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60B36CE8" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36CE8" Ref="R?"  Part="1" 
F 0 "R?" V 2657 5600 50  0000 C CNN
F 1 "R" V 2566 5600 50  0000 C CNN
F 2 "" V 2380 5600 50  0001 C CNN
F 3 "~" H 2450 5600 50  0001 C CNN
	1    2450 5600
	0    1    -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 60B36CEE
P 2150 5800
AR Path="/5EFB9B05/5F7F8BEE/60B36CEE" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36CEE" Ref="C?"  Part="1" 
AR Path="/60B36CEE" Ref="C?"  Part="1" 
AR Path="/5F3BE487/60B36CEE" Ref="C?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36CEE" Ref="C?"  Part="1" 
F 0 "C?" H 2265 5846 50  0000 L CNN
F 1 "C" H 2265 5755 50  0000 L CNN
F 2 "" H 2188 5650 50  0001 C CNN
F 3 "~" H 2150 5800 50  0001 C CNN
	1    2150 5800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2150 5650 2150 5600
Wire Wire Line
	2150 5600 2300 5600
Wire Wire Line
	2150 5950 2150 6000
$Comp
L power:GND #PWR?
U 1 1 60B36CF7
P 2150 6000
AR Path="/5EFB9B05/5F7F8BEE/60B36CF7" Ref="#PWR?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36CF7" Ref="#PWR?"  Part="1" 
AR Path="/60B36CF7" Ref="#PWR?"  Part="1" 
AR Path="/5F3BE487/60B36CF7" Ref="#PWR?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36CF7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2150 5750 50  0001 C CNN
F 1 "GND" V 2155 5873 50  0000 R CNN
F 2 "" H 2150 6000 50  0001 C CNN
F 3 "" H 2150 6000 50  0001 C CNN
	1    2150 6000
	0    -1   1    0   
$EndComp
Wire Wire Line
	2600 5600 2650 5600
Wire Wire Line
	4550 5600 4550 6100
Wire Wire Line
	4150 6100 4150 5600
Connection ~ 4150 5600
Wire Wire Line
	4150 5600 4550 5600
Wire Wire Line
	3900 5950 4000 5950
Wire Wire Line
	4000 5950 4000 5600
Connection ~ 4000 5600
Wire Wire Line
	4000 5600 4150 5600
Connection ~ 4550 5600
Wire Wire Line
	2150 5600 1750 5600
Connection ~ 2150 5600
Text GLabel 1750 5600 0    50   BiDi Italic 0
VC3
Wire Wire Line
	2000 6300 1750 6300
Text GLabel 1750 6300 0    50   BiDi Italic 0
CB3
Wire Wire Line
	4550 5150 4550 5600
Wire Wire Line
	4150 5150 4150 5600
Wire Wire Line
	3400 5250 3400 5600
Connection ~ 3400 5600
Wire Wire Line
	3400 5600 4000 5600
Wire Wire Line
	3000 5400 3000 5600
Connection ~ 3000 5600
Wire Wire Line
	3000 5600 3400 5600
Wire Wire Line
	2650 5400 2650 5600
Connection ~ 2650 5600
Wire Wire Line
	2650 5600 3000 5600
$Comp
L Transistor_FET:DMG3402L Q?
U 1 1 60B36D17
P 3300 7550
AR Path="/5EFB9B05/60B36D17" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/60B36D17" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/60B36D17" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/60B36D17" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/60B36D17" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/60B36D17" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F7F8BEE/60B36D17" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36D17" Ref="Q?"  Part="1" 
AR Path="/60B36D17" Ref="Q?"  Part="1" 
AR Path="/5F3BE487/60B36D17" Ref="Q?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36D17" Ref="Q?"  Part="1" 
F 0 "Q?" V 3549 7550 50  0000 C CNN
F 1 "DMG3402L" V 3640 7550 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3500 7475 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3402L.pdf" H 3300 7550 50  0001 L CNN
	1    3300 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60B36D1D
P 3750 7200
AR Path="/5EFB9B05/5F7F8BEE/60B36D1D" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36D1D" Ref="R?"  Part="1" 
AR Path="/60B36D1D" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60B36D1D" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36D1D" Ref="R?"  Part="1" 
F 0 "R?" V 3543 7200 50  0000 C CNN
F 1 "R" V 3634 7200 50  0000 C CNN
F 2 "" V 3680 7200 50  0001 C CNN
F 3 "~" H 3750 7200 50  0001 C CNN
	1    3750 7200
	0    -1   1    0   
$EndComp
Wire Wire Line
	3600 7200 3400 7200
Wire Wire Line
	3400 7200 3400 7350
$Comp
L Device:D_Zener D?
U 1 1 60B36D25
P 3000 7750
AR Path="/5EFB9B05/5F7F8BEE/60B36D25" Ref="D?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36D25" Ref="D?"  Part="1" 
AR Path="/60B36D25" Ref="D?"  Part="1" 
AR Path="/5F3BE487/60B36D25" Ref="D?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36D25" Ref="D?"  Part="1" 
F 0 "D?" V 2954 7829 50  0000 L CNN
F 1 "4.2V" V 3045 7829 50  0000 L CNN
F 2 "" H 3000 7750 50  0001 C CNN
F 3 "~" H 3000 7750 50  0001 C CNN
	1    3000 7750
	0    -1   1    0   
$EndComp
Wire Wire Line
	3100 7550 3000 7550
Wire Wire Line
	3000 7550 3000 7600
$Comp
L Device:R R?
U 1 1 60B36D2D
P 2650 7750
AR Path="/5EFB9B05/5F7F8BEE/60B36D2D" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36D2D" Ref="R?"  Part="1" 
AR Path="/60B36D2D" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60B36D2D" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36D2D" Ref="R?"  Part="1" 
F 0 "R?" H 2580 7704 50  0000 R CNN
F 1 "1M" H 2580 7795 50  0000 R CNN
F 2 "" V 2580 7750 50  0001 C CNN
F 3 "~" H 2650 7750 50  0001 C CNN
	1    2650 7750
	1    0    0    1   
$EndComp
Wire Wire Line
	3000 7550 2650 7550
Wire Wire Line
	2650 7550 2650 7600
Connection ~ 3000 7550
$Comp
L Device:D_Zener D?
U 1 1 60B36D36
P 4150 7500
AR Path="/5EFB9B05/5F7F8BEE/60B36D36" Ref="D?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36D36" Ref="D?"  Part="1" 
AR Path="/60B36D36" Ref="D?"  Part="1" 
AR Path="/5F3BE487/60B36D36" Ref="D?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36D36" Ref="D?"  Part="1" 
F 0 "D?" V 4104 7579 50  0000 L CNN
F 1 "D_Zener" V 4195 7579 50  0000 L CNN
F 2 "" H 4150 7500 50  0001 C CNN
F 3 "~" H 4150 7500 50  0001 C CNN
	1    4150 7500
	0    -1   1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 60B36D3C
P 4550 7500
AR Path="/5EFB9B05/5F7F8BEE/60B36D3C" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36D3C" Ref="C?"  Part="1" 
AR Path="/60B36D3C" Ref="C?"  Part="1" 
AR Path="/5F3BE487/60B36D3C" Ref="C?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36D3C" Ref="C?"  Part="1" 
F 0 "C?" H 4665 7546 50  0000 L CNN
F 1 "C" H 4665 7455 50  0000 L CNN
F 2 "" H 4588 7350 50  0001 C CNN
F 3 "~" H 4550 7500 50  0001 C CNN
	1    4550 7500
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60B36D42
P 2150 7550
AR Path="/5EFB9B05/5F7F8BEE/60B36D42" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36D42" Ref="R?"  Part="1" 
AR Path="/60B36D42" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60B36D42" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36D42" Ref="R?"  Part="1" 
F 0 "R?" V 1943 7550 50  0000 C CNN
F 1 "R" V 2034 7550 50  0000 C CNN
F 2 "" V 2080 7550 50  0001 C CNN
F 3 "~" H 2150 7550 50  0001 C CNN
	1    2150 7550
	0    -1   1    0   
$EndComp
Wire Wire Line
	2300 7550 2650 7550
Connection ~ 2650 7550
$Comp
L Device:R R?
U 1 1 60B36D4A
P 2450 6850
AR Path="/5EFB9B05/5F7F8BEE/60B36D4A" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36D4A" Ref="R?"  Part="1" 
AR Path="/60B36D4A" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60B36D4A" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36D4A" Ref="R?"  Part="1" 
F 0 "R?" V 2657 6850 50  0000 C CNN
F 1 "R" V 2566 6850 50  0000 C CNN
F 2 "" V 2380 6850 50  0001 C CNN
F 3 "~" H 2450 6850 50  0001 C CNN
	1    2450 6850
	0    1    -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 60B36D50
P 2150 7050
AR Path="/5EFB9B05/5F7F8BEE/60B36D50" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36D50" Ref="C?"  Part="1" 
AR Path="/60B36D50" Ref="C?"  Part="1" 
AR Path="/5F3BE487/60B36D50" Ref="C?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36D50" Ref="C?"  Part="1" 
F 0 "C?" H 2265 7096 50  0000 L CNN
F 1 "C" H 2265 7005 50  0000 L CNN
F 2 "" H 2188 6900 50  0001 C CNN
F 3 "~" H 2150 7050 50  0001 C CNN
	1    2150 7050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2150 6900 2150 6850
Wire Wire Line
	2150 6850 2300 6850
Wire Wire Line
	2150 7200 2150 7250
$Comp
L power:GND #PWR?
U 1 1 60B36D59
P 2150 7250
AR Path="/5EFB9B05/5F7F8BEE/60B36D59" Ref="#PWR?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36D59" Ref="#PWR?"  Part="1" 
AR Path="/60B36D59" Ref="#PWR?"  Part="1" 
AR Path="/5F3BE487/60B36D59" Ref="#PWR?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36D59" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2150 7000 50  0001 C CNN
F 1 "GND" V 2155 7123 50  0000 R CNN
F 2 "" H 2150 7250 50  0001 C CNN
F 3 "" H 2150 7250 50  0001 C CNN
	1    2150 7250
	0    -1   1    0   
$EndComp
Wire Wire Line
	2600 6850 2650 6850
Wire Wire Line
	4550 6850 4550 7350
Wire Wire Line
	4150 7350 4150 6850
Connection ~ 4150 6850
Wire Wire Line
	4150 6850 4550 6850
Wire Wire Line
	3900 7200 4000 7200
Wire Wire Line
	4000 7200 4000 6850
Connection ~ 4000 6850
Connection ~ 4550 6850
Wire Wire Line
	2150 6850 1750 6850
Connection ~ 2150 6850
Text GLabel 1750 6850 0    50   BiDi Italic 0
VC2
Wire Wire Line
	2000 7550 1750 7550
Text GLabel 1750 7550 0    50   BiDi Italic 0
CB2
Wire Wire Line
	4550 6400 4550 6850
Wire Wire Line
	4150 6400 4150 6850
Wire Wire Line
	3400 6500 3400 6850
Connection ~ 3400 6850
Wire Wire Line
	3400 6850 4000 6850
Wire Wire Line
	3000 6650 3000 6850
Connection ~ 3000 6850
Wire Wire Line
	3000 6850 3400 6850
Wire Wire Line
	2650 6650 2650 6850
Connection ~ 2650 6850
Wire Wire Line
	2650 6850 3000 6850
$Comp
L Transistor_FET:DMG3402L Q?
U 1 1 60B36D78
P 3300 8800
AR Path="/5EFB9B05/60B36D78" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/60B36D78" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/60B36D78" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/60B36D78" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/60B36D78" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/60B36D78" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F7F8BEE/60B36D78" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36D78" Ref="Q?"  Part="1" 
AR Path="/60B36D78" Ref="Q?"  Part="1" 
AR Path="/5F3BE487/60B36D78" Ref="Q?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36D78" Ref="Q?"  Part="1" 
F 0 "Q?" V 3549 8800 50  0000 C CNN
F 1 "DMG3402L" V 3640 8800 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3500 8725 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3402L.pdf" H 3300 8800 50  0001 L CNN
	1    3300 8800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60B36D7E
P 3750 8450
AR Path="/5EFB9B05/5F7F8BEE/60B36D7E" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36D7E" Ref="R?"  Part="1" 
AR Path="/60B36D7E" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60B36D7E" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36D7E" Ref="R?"  Part="1" 
F 0 "R?" V 3543 8450 50  0000 C CNN
F 1 "R" V 3634 8450 50  0000 C CNN
F 2 "" V 3680 8450 50  0001 C CNN
F 3 "~" H 3750 8450 50  0001 C CNN
	1    3750 8450
	0    -1   1    0   
$EndComp
Wire Wire Line
	3600 8450 3400 8450
Wire Wire Line
	3400 8450 3400 8600
$Comp
L Device:D_Zener D?
U 1 1 60B36D86
P 3000 9000
AR Path="/5EFB9B05/5F7F8BEE/60B36D86" Ref="D?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36D86" Ref="D?"  Part="1" 
AR Path="/60B36D86" Ref="D?"  Part="1" 
AR Path="/5F3BE487/60B36D86" Ref="D?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36D86" Ref="D?"  Part="1" 
F 0 "D?" V 2954 9079 50  0000 L CNN
F 1 "4.2V" V 3045 9079 50  0000 L CNN
F 2 "" H 3000 9000 50  0001 C CNN
F 3 "~" H 3000 9000 50  0001 C CNN
	1    3000 9000
	0    -1   1    0   
$EndComp
Wire Wire Line
	3100 8800 3000 8800
Wire Wire Line
	3000 8800 3000 8850
$Comp
L Device:R R?
U 1 1 60B36D8E
P 2650 9000
AR Path="/5EFB9B05/5F7F8BEE/60B36D8E" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36D8E" Ref="R?"  Part="1" 
AR Path="/60B36D8E" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60B36D8E" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36D8E" Ref="R?"  Part="1" 
F 0 "R?" H 2580 8954 50  0000 R CNN
F 1 "1M" H 2580 9045 50  0000 R CNN
F 2 "" V 2580 9000 50  0001 C CNN
F 3 "~" H 2650 9000 50  0001 C CNN
	1    2650 9000
	1    0    0    1   
$EndComp
Wire Wire Line
	3000 8800 2650 8800
Wire Wire Line
	2650 8800 2650 8850
Connection ~ 3000 8800
$Comp
L Device:D_Zener D?
U 1 1 60B36D97
P 4150 8750
AR Path="/5EFB9B05/5F7F8BEE/60B36D97" Ref="D?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36D97" Ref="D?"  Part="1" 
AR Path="/60B36D97" Ref="D?"  Part="1" 
AR Path="/5F3BE487/60B36D97" Ref="D?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36D97" Ref="D?"  Part="1" 
F 0 "D?" V 4104 8829 50  0000 L CNN
F 1 "D_Zener" V 4195 8829 50  0000 L CNN
F 2 "" H 4150 8750 50  0001 C CNN
F 3 "~" H 4150 8750 50  0001 C CNN
	1    4150 8750
	0    -1   1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 60B36D9D
P 4550 8750
AR Path="/5EFB9B05/5F7F8BEE/60B36D9D" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36D9D" Ref="C?"  Part="1" 
AR Path="/60B36D9D" Ref="C?"  Part="1" 
AR Path="/5F3BE487/60B36D9D" Ref="C?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36D9D" Ref="C?"  Part="1" 
F 0 "C?" H 4665 8796 50  0000 L CNN
F 1 "C" H 4665 8705 50  0000 L CNN
F 2 "" H 4588 8600 50  0001 C CNN
F 3 "~" H 4550 8750 50  0001 C CNN
	1    4550 8750
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60B36DA3
P 2150 8800
AR Path="/5EFB9B05/5F7F8BEE/60B36DA3" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36DA3" Ref="R?"  Part="1" 
AR Path="/60B36DA3" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60B36DA3" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36DA3" Ref="R?"  Part="1" 
F 0 "R?" V 1943 8800 50  0000 C CNN
F 1 "R" V 2034 8800 50  0000 C CNN
F 2 "" V 2080 8800 50  0001 C CNN
F 3 "~" H 2150 8800 50  0001 C CNN
	1    2150 8800
	0    -1   1    0   
$EndComp
Wire Wire Line
	2300 8800 2650 8800
Connection ~ 2650 8800
$Comp
L Device:R R?
U 1 1 60B36DAB
P 2450 8100
AR Path="/5EFB9B05/5F7F8BEE/60B36DAB" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36DAB" Ref="R?"  Part="1" 
AR Path="/60B36DAB" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60B36DAB" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36DAB" Ref="R?"  Part="1" 
F 0 "R?" V 2657 8100 50  0000 C CNN
F 1 "R" V 2566 8100 50  0000 C CNN
F 2 "" V 2380 8100 50  0001 C CNN
F 3 "~" H 2450 8100 50  0001 C CNN
	1    2450 8100
	0    1    -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 60B36DB1
P 2150 8300
AR Path="/5EFB9B05/5F7F8BEE/60B36DB1" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36DB1" Ref="C?"  Part="1" 
AR Path="/60B36DB1" Ref="C?"  Part="1" 
AR Path="/5F3BE487/60B36DB1" Ref="C?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36DB1" Ref="C?"  Part="1" 
F 0 "C?" H 2265 8346 50  0000 L CNN
F 1 "C" H 2265 8255 50  0000 L CNN
F 2 "" H 2188 8150 50  0001 C CNN
F 3 "~" H 2150 8300 50  0001 C CNN
	1    2150 8300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2150 8150 2150 8100
Wire Wire Line
	2150 8100 2300 8100
Wire Wire Line
	2150 8450 2150 8500
$Comp
L power:GND #PWR?
U 1 1 60B36DBA
P 2150 8500
AR Path="/5EFB9B05/5F7F8BEE/60B36DBA" Ref="#PWR?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36DBA" Ref="#PWR?"  Part="1" 
AR Path="/60B36DBA" Ref="#PWR?"  Part="1" 
AR Path="/5F3BE487/60B36DBA" Ref="#PWR?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36DBA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2150 8250 50  0001 C CNN
F 1 "GND" V 2155 8373 50  0000 R CNN
F 2 "" H 2150 8500 50  0001 C CNN
F 3 "" H 2150 8500 50  0001 C CNN
	1    2150 8500
	0    -1   1    0   
$EndComp
Wire Wire Line
	2600 8100 2650 8100
Wire Wire Line
	4550 8100 4550 8600
Wire Wire Line
	4150 8600 4150 8100
Connection ~ 4150 8100
Wire Wire Line
	4150 8100 4550 8100
Wire Wire Line
	3900 8450 4000 8450
Wire Wire Line
	4000 8450 4000 8100
Connection ~ 4000 8100
Wire Wire Line
	4000 8100 4150 8100
Connection ~ 4550 8100
Wire Wire Line
	2150 8100 1800 8100
Connection ~ 2150 8100
Text GLabel 1800 8100 0    50   BiDi Italic 0
VC1
Wire Wire Line
	2000 8800 1750 8800
Text GLabel 1750 8800 0    50   BiDi Italic 0
CB1
Wire Wire Line
	2650 7900 2650 8100
Connection ~ 2650 8100
Wire Wire Line
	2650 8100 3000 8100
Wire Wire Line
	3000 7900 3000 8100
Connection ~ 3000 8100
Wire Wire Line
	3000 8100 3400 8100
Wire Wire Line
	3400 7750 3400 8100
Connection ~ 3400 8100
Wire Wire Line
	3400 8100 4000 8100
Wire Wire Line
	4150 7650 4150 8100
Wire Wire Line
	4550 7650 4550 8100
Text GLabel 1750 9350 0    50   BiDi Italic 0
VC0
Wire Wire Line
	4550 8900 4550 9350
Wire Wire Line
	4550 9350 4150 9350
Wire Wire Line
	4150 8900 4150 9350
Connection ~ 4150 9350
Wire Wire Line
	4150 9350 3400 9350
Wire Wire Line
	3400 9000 3400 9350
Connection ~ 3400 9350
Wire Wire Line
	3400 9350 3000 9350
Wire Wire Line
	3000 9150 3000 9350
Connection ~ 3000 9350
Wire Wire Line
	3000 9350 2650 9350
Wire Wire Line
	2650 9150 2650 9350
Connection ~ 2650 9350
Wire Wire Line
	2650 9350 1750 9350
Connection ~ 4550 9350
Wire Wire Line
	6000 8100 4550 8100
Wire Wire Line
	4150 6850 4000 6850
Wire Wire Line
	5950 6850 4550 6850
Wire Wire Line
	5950 5600 4550 5600
Wire Wire Line
	5950 4350 4550 4350
Wire Wire Line
	5950 3100 4550 3100
Wire Wire Line
	4550 1850 5650 1850
Connection ~ 4550 1850
Wire Wire Line
	5650 1850 5650 1200
Wire Wire Line
	5650 1200 3700 1200
Connection ~ 5650 1850
Wire Wire Line
	5650 1850 5950 1850
Connection ~ 2150 1850
Wire Wire Line
	2150 1850 1750 1850
Wire Wire Line
	2150 1850 2300 1850
Wire Wire Line
	2150 1900 2150 1850
$Comp
L power:GND #PWR?
U 1 1 60B36DFA
P 2150 2250
AR Path="/5EFB9B05/5F7F8BEE/60B36DFA" Ref="#PWR?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36DFA" Ref="#PWR?"  Part="1" 
AR Path="/60B36DFA" Ref="#PWR?"  Part="1" 
AR Path="/5F3BE487/60B36DFA" Ref="#PWR?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36DFA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2150 2000 50  0001 C CNN
F 1 "GND" V 2155 2123 50  0000 R CNN
F 2 "" H 2150 2250 50  0001 C CNN
F 3 "" H 2150 2250 50  0001 C CNN
	1    2150 2250
	0    -1   1    0   
$EndComp
Wire Wire Line
	2150 2200 2150 2250
$Comp
L Device:C C?
U 1 1 60B36E01
P 2150 2050
AR Path="/5EFB9B05/5F7F8BEE/60B36E01" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/60B36E01" Ref="C?"  Part="1" 
AR Path="/60B36E01" Ref="C?"  Part="1" 
AR Path="/5F3BE487/60B36E01" Ref="C?"  Part="1" 
AR Path="/5F3BE487/60AAC0BB/60B36E01" Ref="C?"  Part="1" 
F 0 "C?" H 2265 2096 50  0000 L CNN
F 1 "C" H 2265 2005 50  0000 L CNN
F 2 "" H 2188 1900 50  0001 C CNN
F 3 "~" H 2150 2050 50  0001 C CNN
	1    2150 2050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4550 9350 5950 9350
$EndSCHEMATC
