EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 8268 11693 portrait
encoding utf-8
Sheet 7 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_FET:DMG3402L Q?
U 1 1 5FEB4AC2
P 4500 2550
AR Path="/5EFB9B05/5FEB4AC2" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5FEB4AC2" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5FEB4AC2" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5FEB4AC2" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5FEB4AC2" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/5FEB4AC2" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F7F8BEE/5FEB4AC2" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4AC2" Ref="Q?"  Part="1" 
F 0 "Q?" V 4749 2550 50  0000 C CNN
F 1 "DMG3402L" V 4840 2550 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4700 2475 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3402L.pdf" H 4500 2550 50  0001 L CNN
	1    4500 2550
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FEB4AC8
P 4050 2200
AR Path="/5EFB9B05/5F7F8BEE/5FEB4AC8" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4AC8" Ref="R?"  Part="1" 
F 0 "R?" V 3843 2200 50  0000 C CNN
F 1 "R" V 3934 2200 50  0000 C CNN
F 2 "" V 3980 2200 50  0001 C CNN
F 3 "~" H 4050 2200 50  0001 C CNN
	1    4050 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 2200 4400 2200
Wire Wire Line
	4400 2200 4400 2350
$Comp
L Device:D_Zener D?
U 1 1 5FEB4AD0
P 4800 2750
AR Path="/5EFB9B05/5F7F8BEE/5FEB4AD0" Ref="D?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4AD0" Ref="D?"  Part="1" 
F 0 "D?" V 4754 2829 50  0000 L CNN
F 1 "4.2V" V 4845 2829 50  0000 L CNN
F 2 "" H 4800 2750 50  0001 C CNN
F 3 "~" H 4800 2750 50  0001 C CNN
	1    4800 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 2550 4800 2550
Wire Wire Line
	4800 2550 4800 2600
$Comp
L Device:R R?
U 1 1 5FEB4AD8
P 5150 2750
AR Path="/5EFB9B05/5F7F8BEE/5FEB4AD8" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4AD8" Ref="R?"  Part="1" 
F 0 "R?" H 5080 2704 50  0000 R CNN
F 1 "1M" H 5080 2795 50  0000 R CNN
F 2 "" V 5080 2750 50  0001 C CNN
F 3 "~" H 5150 2750 50  0001 C CNN
	1    5150 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 2550 5150 2550
Wire Wire Line
	5150 2550 5150 2600
Connection ~ 4800 2550
$Comp
L Device:D_Zener D?
U 1 1 5FEB4AE1
P 3650 2500
AR Path="/5EFB9B05/5F7F8BEE/5FEB4AE1" Ref="D?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4AE1" Ref="D?"  Part="1" 
F 0 "D?" V 3604 2579 50  0000 L CNN
F 1 "D_Zener" V 3695 2579 50  0000 L CNN
F 2 "" H 3650 2500 50  0001 C CNN
F 3 "~" H 3650 2500 50  0001 C CNN
	1    3650 2500
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FEB4AE7
P 3250 2500
AR Path="/5EFB9B05/5F7F8BEE/5FEB4AE7" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4AE7" Ref="C?"  Part="1" 
F 0 "C?" H 3365 2546 50  0000 L CNN
F 1 "C" H 3365 2455 50  0000 L CNN
F 2 "" H 3288 2350 50  0001 C CNN
F 3 "~" H 3250 2500 50  0001 C CNN
	1    3250 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FEB4AED
P 5650 2550
AR Path="/5EFB9B05/5F7F8BEE/5FEB4AED" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4AED" Ref="R?"  Part="1" 
F 0 "R?" V 5443 2550 50  0000 C CNN
F 1 "R" V 5534 2550 50  0000 C CNN
F 2 "" V 5580 2550 50  0001 C CNN
F 3 "~" H 5650 2550 50  0001 C CNN
	1    5650 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 2550 5150 2550
Connection ~ 5150 2550
$Comp
L Device:R R?
U 1 1 5FEB4AF5
P 5350 1850
AR Path="/5EFB9B05/5F7F8BEE/5FEB4AF5" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4AF5" Ref="R?"  Part="1" 
F 0 "R?" V 5557 1850 50  0000 C CNN
F 1 "R" V 5466 1850 50  0000 C CNN
F 2 "" V 5280 1850 50  0001 C CNN
F 3 "~" H 5350 1850 50  0001 C CNN
	1    5350 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FEB4AFB
P 5650 2050
AR Path="/5EFB9B05/5F7F8BEE/5FEB4AFB" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4AFB" Ref="C?"  Part="1" 
F 0 "C?" H 5765 2096 50  0000 L CNN
F 1 "C" H 5765 2005 50  0000 L CNN
F 2 "" H 5688 1900 50  0001 C CNN
F 3 "~" H 5650 2050 50  0001 C CNN
	1    5650 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1900 5650 1850
Wire Wire Line
	5650 1850 5500 1850
Wire Wire Line
	5650 2200 5650 2250
$Comp
L power:GND #PWR?
U 1 1 5FEB4B04
P 5650 2250
AR Path="/5EFB9B05/5F7F8BEE/5FEB4B04" Ref="#PWR?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4B04" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5650 2000 50  0001 C CNN
F 1 "GND" V 5655 2123 50  0000 R CNN
F 2 "" H 5650 2250 50  0001 C CNN
F 3 "" H 5650 2250 50  0001 C CNN
	1    5650 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 1850 3800 1850
Wire Wire Line
	3250 1850 3250 2350
Wire Wire Line
	3650 2350 3650 1850
Connection ~ 3650 1850
Wire Wire Line
	3650 1850 3250 1850
Wire Wire Line
	3900 2200 3800 2200
Wire Wire Line
	3800 2200 3800 1850
Connection ~ 3800 1850
Wire Wire Line
	3800 1850 3650 1850
Wire Wire Line
	5650 1850 6050 1850
Connection ~ 5650 1850
Text GLabel 6050 1850 2    50   BiDi Italic 0
VC6
Wire Wire Line
	5800 2550 6050 2550
Text GLabel 6050 2550 2    50   BiDi Italic 0
CB6
$Comp
L Transistor_FET:DMG3402L Q?
U 1 1 5FEB4B19
P 4500 3800
AR Path="/5EFB9B05/5FEB4B19" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5FEB4B19" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5FEB4B19" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5FEB4B19" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5FEB4B19" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/5FEB4B19" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F7F8BEE/5FEB4B19" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4B19" Ref="Q?"  Part="1" 
F 0 "Q?" V 4749 3800 50  0000 C CNN
F 1 "DMG3402L" V 4840 3800 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4700 3725 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3402L.pdf" H 4500 3800 50  0001 L CNN
	1    4500 3800
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FEB4B1F
P 4050 3450
AR Path="/5EFB9B05/5F7F8BEE/5FEB4B1F" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4B1F" Ref="R?"  Part="1" 
F 0 "R?" V 3843 3450 50  0000 C CNN
F 1 "R" V 3934 3450 50  0000 C CNN
F 2 "" V 3980 3450 50  0001 C CNN
F 3 "~" H 4050 3450 50  0001 C CNN
	1    4050 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 3450 4400 3450
Wire Wire Line
	4400 3450 4400 3600
$Comp
L Device:D_Zener D?
U 1 1 5FEB4B27
P 4800 4000
AR Path="/5EFB9B05/5F7F8BEE/5FEB4B27" Ref="D?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4B27" Ref="D?"  Part="1" 
F 0 "D?" V 4754 4079 50  0000 L CNN
F 1 "4.2V" V 4845 4079 50  0000 L CNN
F 2 "" H 4800 4000 50  0001 C CNN
F 3 "~" H 4800 4000 50  0001 C CNN
	1    4800 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 3800 4800 3800
Wire Wire Line
	4800 3800 4800 3850
$Comp
L Device:R R?
U 1 1 5FEB4B2F
P 5150 4000
AR Path="/5EFB9B05/5F7F8BEE/5FEB4B2F" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4B2F" Ref="R?"  Part="1" 
F 0 "R?" H 5080 3954 50  0000 R CNN
F 1 "1M" H 5080 4045 50  0000 R CNN
F 2 "" V 5080 4000 50  0001 C CNN
F 3 "~" H 5150 4000 50  0001 C CNN
	1    5150 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 3800 5150 3800
Wire Wire Line
	5150 3800 5150 3850
Connection ~ 4800 3800
$Comp
L Device:D_Zener D?
U 1 1 5FEB4B38
P 3650 3750
AR Path="/5EFB9B05/5F7F8BEE/5FEB4B38" Ref="D?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4B38" Ref="D?"  Part="1" 
F 0 "D?" V 3604 3829 50  0000 L CNN
F 1 "D_Zener" V 3695 3829 50  0000 L CNN
F 2 "" H 3650 3750 50  0001 C CNN
F 3 "~" H 3650 3750 50  0001 C CNN
	1    3650 3750
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FEB4B3E
P 3250 3750
AR Path="/5EFB9B05/5F7F8BEE/5FEB4B3E" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4B3E" Ref="C?"  Part="1" 
F 0 "C?" H 3365 3796 50  0000 L CNN
F 1 "C" H 3365 3705 50  0000 L CNN
F 2 "" H 3288 3600 50  0001 C CNN
F 3 "~" H 3250 3750 50  0001 C CNN
	1    3250 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FEB4B44
P 5650 3800
AR Path="/5EFB9B05/5F7F8BEE/5FEB4B44" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4B44" Ref="R?"  Part="1" 
F 0 "R?" V 5443 3800 50  0000 C CNN
F 1 "R" V 5534 3800 50  0000 C CNN
F 2 "" V 5580 3800 50  0001 C CNN
F 3 "~" H 5650 3800 50  0001 C CNN
	1    5650 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 3800 5150 3800
Connection ~ 5150 3800
$Comp
L Device:R R?
U 1 1 5FEB4B4C
P 5350 3100
AR Path="/5EFB9B05/5F7F8BEE/5FEB4B4C" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4B4C" Ref="R?"  Part="1" 
F 0 "R?" V 5557 3100 50  0000 C CNN
F 1 "R" V 5466 3100 50  0000 C CNN
F 2 "" V 5280 3100 50  0001 C CNN
F 3 "~" H 5350 3100 50  0001 C CNN
	1    5350 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FEB4B52
P 5650 3300
AR Path="/5EFB9B05/5F7F8BEE/5FEB4B52" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4B52" Ref="C?"  Part="1" 
F 0 "C?" H 5765 3346 50  0000 L CNN
F 1 "C" H 5765 3255 50  0000 L CNN
F 2 "" H 5688 3150 50  0001 C CNN
F 3 "~" H 5650 3300 50  0001 C CNN
	1    5650 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3150 5650 3100
Wire Wire Line
	5650 3100 5500 3100
Wire Wire Line
	5650 3450 5650 3500
$Comp
L power:GND #PWR?
U 1 1 5FEB4B5B
P 5650 3500
AR Path="/5EFB9B05/5F7F8BEE/5FEB4B5B" Ref="#PWR?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4B5B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5650 3250 50  0001 C CNN
F 1 "GND" V 5655 3373 50  0000 R CNN
F 2 "" H 5650 3500 50  0001 C CNN
F 3 "" H 5650 3500 50  0001 C CNN
	1    5650 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 3100 5150 3100
Wire Wire Line
	3250 3100 3250 3600
Wire Wire Line
	3650 3600 3650 3100
Connection ~ 3650 3100
Wire Wire Line
	3650 3100 3250 3100
Wire Wire Line
	3900 3450 3800 3450
Wire Wire Line
	3800 3450 3800 3100
Connection ~ 3800 3100
Wire Wire Line
	3800 3100 3650 3100
Connection ~ 3250 3100
Wire Wire Line
	5650 3100 6050 3100
Connection ~ 5650 3100
Text GLabel 6050 3100 2    50   BiDi Italic 0
VC5
Wire Wire Line
	5800 3800 6050 3800
Text GLabel 6050 3800 2    50   BiDi Italic 0
CB5
Wire Wire Line
	5150 2900 5150 3100
Connection ~ 5150 3100
Wire Wire Line
	5150 3100 4800 3100
Wire Wire Line
	4800 2900 4800 3100
Connection ~ 4800 3100
Wire Wire Line
	4800 3100 4400 3100
Wire Wire Line
	4400 2750 4400 3100
Connection ~ 4400 3100
Wire Wire Line
	4400 3100 3800 3100
Wire Wire Line
	3650 2650 3650 3100
Wire Wire Line
	3250 2650 3250 3100
$Comp
L Transistor_FET:DMG3402L Q?
U 1 1 5FEB4B7B
P 4500 5050
AR Path="/5EFB9B05/5FEB4B7B" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5FEB4B7B" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5FEB4B7B" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5FEB4B7B" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5FEB4B7B" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/5FEB4B7B" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F7F8BEE/5FEB4B7B" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4B7B" Ref="Q?"  Part="1" 
F 0 "Q?" V 4749 5050 50  0000 C CNN
F 1 "DMG3402L" V 4840 5050 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4700 4975 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3402L.pdf" H 4500 5050 50  0001 L CNN
	1    4500 5050
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FEB4B81
P 4050 4700
AR Path="/5EFB9B05/5F7F8BEE/5FEB4B81" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4B81" Ref="R?"  Part="1" 
F 0 "R?" V 3843 4700 50  0000 C CNN
F 1 "R" V 3934 4700 50  0000 C CNN
F 2 "" V 3980 4700 50  0001 C CNN
F 3 "~" H 4050 4700 50  0001 C CNN
	1    4050 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 4700 4400 4700
Wire Wire Line
	4400 4700 4400 4850
$Comp
L Device:D_Zener D?
U 1 1 5FEB4B89
P 4800 5250
AR Path="/5EFB9B05/5F7F8BEE/5FEB4B89" Ref="D?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4B89" Ref="D?"  Part="1" 
F 0 "D?" V 4754 5329 50  0000 L CNN
F 1 "4.2V" V 4845 5329 50  0000 L CNN
F 2 "" H 4800 5250 50  0001 C CNN
F 3 "~" H 4800 5250 50  0001 C CNN
	1    4800 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 5050 4800 5050
Wire Wire Line
	4800 5050 4800 5100
$Comp
L Device:R R?
U 1 1 5FEB4B91
P 5150 5250
AR Path="/5EFB9B05/5F7F8BEE/5FEB4B91" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4B91" Ref="R?"  Part="1" 
F 0 "R?" H 5080 5204 50  0000 R CNN
F 1 "1M" H 5080 5295 50  0000 R CNN
F 2 "" V 5080 5250 50  0001 C CNN
F 3 "~" H 5150 5250 50  0001 C CNN
	1    5150 5250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 5050 5150 5050
Wire Wire Line
	5150 5050 5150 5100
Connection ~ 4800 5050
$Comp
L Device:D_Zener D?
U 1 1 5FEB4B9A
P 3650 5000
AR Path="/5EFB9B05/5F7F8BEE/5FEB4B9A" Ref="D?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4B9A" Ref="D?"  Part="1" 
F 0 "D?" V 3604 5079 50  0000 L CNN
F 1 "D_Zener" V 3695 5079 50  0000 L CNN
F 2 "" H 3650 5000 50  0001 C CNN
F 3 "~" H 3650 5000 50  0001 C CNN
	1    3650 5000
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FEB4BA0
P 3250 5000
AR Path="/5EFB9B05/5F7F8BEE/5FEB4BA0" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4BA0" Ref="C?"  Part="1" 
F 0 "C?" H 3365 5046 50  0000 L CNN
F 1 "C" H 3365 4955 50  0000 L CNN
F 2 "" H 3288 4850 50  0001 C CNN
F 3 "~" H 3250 5000 50  0001 C CNN
	1    3250 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FEB4BA6
P 5650 5050
AR Path="/5EFB9B05/5F7F8BEE/5FEB4BA6" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4BA6" Ref="R?"  Part="1" 
F 0 "R?" V 5443 5050 50  0000 C CNN
F 1 "R" V 5534 5050 50  0000 C CNN
F 2 "" V 5580 5050 50  0001 C CNN
F 3 "~" H 5650 5050 50  0001 C CNN
	1    5650 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 5050 5150 5050
Connection ~ 5150 5050
$Comp
L Device:R R?
U 1 1 5FEB4BAE
P 5350 4350
AR Path="/5EFB9B05/5F7F8BEE/5FEB4BAE" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4BAE" Ref="R?"  Part="1" 
F 0 "R?" V 5557 4350 50  0000 C CNN
F 1 "R" V 5466 4350 50  0000 C CNN
F 2 "" V 5280 4350 50  0001 C CNN
F 3 "~" H 5350 4350 50  0001 C CNN
	1    5350 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FEB4BB4
P 5650 4550
AR Path="/5EFB9B05/5F7F8BEE/5FEB4BB4" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4BB4" Ref="C?"  Part="1" 
F 0 "C?" H 5765 4596 50  0000 L CNN
F 1 "C" H 5765 4505 50  0000 L CNN
F 2 "" H 5688 4400 50  0001 C CNN
F 3 "~" H 5650 4550 50  0001 C CNN
	1    5650 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 4400 5650 4350
Wire Wire Line
	5650 4350 5500 4350
Wire Wire Line
	5650 4700 5650 4750
$Comp
L power:GND #PWR?
U 1 1 5FEB4BBD
P 5650 4750
AR Path="/5EFB9B05/5F7F8BEE/5FEB4BBD" Ref="#PWR?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4BBD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5650 4500 50  0001 C CNN
F 1 "GND" V 5655 4623 50  0000 R CNN
F 2 "" H 5650 4750 50  0001 C CNN
F 3 "" H 5650 4750 50  0001 C CNN
	1    5650 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 4350 5150 4350
Wire Wire Line
	3250 4350 3250 4850
Wire Wire Line
	3650 4850 3650 4350
Connection ~ 3650 4350
Wire Wire Line
	3650 4350 3250 4350
Wire Wire Line
	3900 4700 3800 4700
Wire Wire Line
	3800 4700 3800 4350
Connection ~ 3800 4350
Wire Wire Line
	3800 4350 3650 4350
Connection ~ 3250 4350
Wire Wire Line
	5650 4350 6050 4350
Connection ~ 5650 4350
Text GLabel 6050 4350 2    50   BiDi Italic 0
VC4
Wire Wire Line
	5800 5050 6050 5050
Text GLabel 6050 5050 2    50   BiDi Italic 0
CB4
Wire Wire Line
	3250 3900 3250 4350
Wire Wire Line
	3650 3900 3650 4350
Wire Wire Line
	4400 4000 4400 4350
Connection ~ 4400 4350
Wire Wire Line
	4400 4350 3800 4350
Wire Wire Line
	4800 4150 4800 4350
Connection ~ 4800 4350
Wire Wire Line
	4800 4350 4400 4350
Wire Wire Line
	5150 4150 5150 4350
Connection ~ 5150 4350
Wire Wire Line
	5150 4350 4800 4350
$Comp
L Transistor_FET:DMG3402L Q?
U 1 1 5FEB4BDD
P 4500 6300
AR Path="/5EFB9B05/5FEB4BDD" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5FEB4BDD" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5FEB4BDD" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5FEB4BDD" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5FEB4BDD" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/5FEB4BDD" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F7F8BEE/5FEB4BDD" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4BDD" Ref="Q?"  Part="1" 
F 0 "Q?" V 4749 6300 50  0000 C CNN
F 1 "DMG3402L" V 4840 6300 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4700 6225 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3402L.pdf" H 4500 6300 50  0001 L CNN
	1    4500 6300
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FEB4BE3
P 4050 5950
AR Path="/5EFB9B05/5F7F8BEE/5FEB4BE3" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4BE3" Ref="R?"  Part="1" 
F 0 "R?" V 3843 5950 50  0000 C CNN
F 1 "R" V 3934 5950 50  0000 C CNN
F 2 "" V 3980 5950 50  0001 C CNN
F 3 "~" H 4050 5950 50  0001 C CNN
	1    4050 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 5950 4400 5950
Wire Wire Line
	4400 5950 4400 6100
$Comp
L Device:D_Zener D?
U 1 1 5FEB4BEB
P 4800 6500
AR Path="/5EFB9B05/5F7F8BEE/5FEB4BEB" Ref="D?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4BEB" Ref="D?"  Part="1" 
F 0 "D?" V 4754 6579 50  0000 L CNN
F 1 "4.2V" V 4845 6579 50  0000 L CNN
F 2 "" H 4800 6500 50  0001 C CNN
F 3 "~" H 4800 6500 50  0001 C CNN
	1    4800 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 6300 4800 6300
Wire Wire Line
	4800 6300 4800 6350
$Comp
L Device:R R?
U 1 1 5FEB4BF3
P 5150 6500
AR Path="/5EFB9B05/5F7F8BEE/5FEB4BF3" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4BF3" Ref="R?"  Part="1" 
F 0 "R?" H 5080 6454 50  0000 R CNN
F 1 "1M" H 5080 6545 50  0000 R CNN
F 2 "" V 5080 6500 50  0001 C CNN
F 3 "~" H 5150 6500 50  0001 C CNN
	1    5150 6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 6300 5150 6300
Wire Wire Line
	5150 6300 5150 6350
Connection ~ 4800 6300
$Comp
L Device:D_Zener D?
U 1 1 5FEB4BFC
P 3650 6250
AR Path="/5EFB9B05/5F7F8BEE/5FEB4BFC" Ref="D?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4BFC" Ref="D?"  Part="1" 
F 0 "D?" V 3604 6329 50  0000 L CNN
F 1 "D_Zener" V 3695 6329 50  0000 L CNN
F 2 "" H 3650 6250 50  0001 C CNN
F 3 "~" H 3650 6250 50  0001 C CNN
	1    3650 6250
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FEB4C02
P 3250 6250
AR Path="/5EFB9B05/5F7F8BEE/5FEB4C02" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4C02" Ref="C?"  Part="1" 
F 0 "C?" H 3365 6296 50  0000 L CNN
F 1 "C" H 3365 6205 50  0000 L CNN
F 2 "" H 3288 6100 50  0001 C CNN
F 3 "~" H 3250 6250 50  0001 C CNN
	1    3250 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FEB4C08
P 5650 6300
AR Path="/5EFB9B05/5F7F8BEE/5FEB4C08" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4C08" Ref="R?"  Part="1" 
F 0 "R?" V 5443 6300 50  0000 C CNN
F 1 "R" V 5534 6300 50  0000 C CNN
F 2 "" V 5580 6300 50  0001 C CNN
F 3 "~" H 5650 6300 50  0001 C CNN
	1    5650 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 6300 5150 6300
Connection ~ 5150 6300
$Comp
L Device:R R?
U 1 1 5FEB4C10
P 5350 5600
AR Path="/5EFB9B05/5F7F8BEE/5FEB4C10" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4C10" Ref="R?"  Part="1" 
F 0 "R?" V 5557 5600 50  0000 C CNN
F 1 "R" V 5466 5600 50  0000 C CNN
F 2 "" V 5280 5600 50  0001 C CNN
F 3 "~" H 5350 5600 50  0001 C CNN
	1    5350 5600
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FEB4C16
P 5650 5800
AR Path="/5EFB9B05/5F7F8BEE/5FEB4C16" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4C16" Ref="C?"  Part="1" 
F 0 "C?" H 5765 5846 50  0000 L CNN
F 1 "C" H 5765 5755 50  0000 L CNN
F 2 "" H 5688 5650 50  0001 C CNN
F 3 "~" H 5650 5800 50  0001 C CNN
	1    5650 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 5650 5650 5600
Wire Wire Line
	5650 5600 5500 5600
Wire Wire Line
	5650 5950 5650 6000
$Comp
L power:GND #PWR?
U 1 1 5FEB4C1F
P 5650 6000
AR Path="/5EFB9B05/5F7F8BEE/5FEB4C1F" Ref="#PWR?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4C1F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5650 5750 50  0001 C CNN
F 1 "GND" V 5655 5873 50  0000 R CNN
F 2 "" H 5650 6000 50  0001 C CNN
F 3 "" H 5650 6000 50  0001 C CNN
	1    5650 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 5600 5150 5600
Wire Wire Line
	3250 5600 3250 6100
Wire Wire Line
	3650 6100 3650 5600
Connection ~ 3650 5600
Wire Wire Line
	3650 5600 3250 5600
Wire Wire Line
	3900 5950 3800 5950
Wire Wire Line
	3800 5950 3800 5600
Connection ~ 3800 5600
Wire Wire Line
	3800 5600 3650 5600
Connection ~ 3250 5600
Wire Wire Line
	5650 5600 6050 5600
Connection ~ 5650 5600
Text GLabel 6050 5600 2    50   BiDi Italic 0
VC3
Wire Wire Line
	5800 6300 6050 6300
Text GLabel 6050 6300 2    50   BiDi Italic 0
CB3
Wire Wire Line
	3250 5150 3250 5600
Wire Wire Line
	3650 5150 3650 5600
Wire Wire Line
	4400 5250 4400 5600
Connection ~ 4400 5600
Wire Wire Line
	4400 5600 3800 5600
Wire Wire Line
	4800 5400 4800 5600
Connection ~ 4800 5600
Wire Wire Line
	4800 5600 4400 5600
Wire Wire Line
	5150 5400 5150 5600
Connection ~ 5150 5600
Wire Wire Line
	5150 5600 4800 5600
$Comp
L Transistor_FET:DMG3402L Q?
U 1 1 5FEB4C40
P 4500 7550
AR Path="/5EFB9B05/5FEB4C40" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5FEB4C40" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5FEB4C40" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5FEB4C40" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5FEB4C40" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/5FEB4C40" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F7F8BEE/5FEB4C40" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4C40" Ref="Q?"  Part="1" 
F 0 "Q?" V 4749 7550 50  0000 C CNN
F 1 "DMG3402L" V 4840 7550 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4700 7475 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3402L.pdf" H 4500 7550 50  0001 L CNN
	1    4500 7550
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FEB4C46
P 4050 7200
AR Path="/5EFB9B05/5F7F8BEE/5FEB4C46" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4C46" Ref="R?"  Part="1" 
F 0 "R?" V 3843 7200 50  0000 C CNN
F 1 "R" V 3934 7200 50  0000 C CNN
F 2 "" V 3980 7200 50  0001 C CNN
F 3 "~" H 4050 7200 50  0001 C CNN
	1    4050 7200
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 7200 4400 7200
Wire Wire Line
	4400 7200 4400 7350
$Comp
L Device:D_Zener D?
U 1 1 5FEB4C4E
P 4800 7750
AR Path="/5EFB9B05/5F7F8BEE/5FEB4C4E" Ref="D?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4C4E" Ref="D?"  Part="1" 
F 0 "D?" V 4754 7829 50  0000 L CNN
F 1 "4.2V" V 4845 7829 50  0000 L CNN
F 2 "" H 4800 7750 50  0001 C CNN
F 3 "~" H 4800 7750 50  0001 C CNN
	1    4800 7750
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 7550 4800 7550
Wire Wire Line
	4800 7550 4800 7600
$Comp
L Device:R R?
U 1 1 5FEB4C56
P 5150 7750
AR Path="/5EFB9B05/5F7F8BEE/5FEB4C56" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4C56" Ref="R?"  Part="1" 
F 0 "R?" H 5080 7704 50  0000 R CNN
F 1 "1M" H 5080 7795 50  0000 R CNN
F 2 "" V 5080 7750 50  0001 C CNN
F 3 "~" H 5150 7750 50  0001 C CNN
	1    5150 7750
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 7550 5150 7550
Wire Wire Line
	5150 7550 5150 7600
Connection ~ 4800 7550
$Comp
L Device:D_Zener D?
U 1 1 5FEB4C5F
P 3650 7500
AR Path="/5EFB9B05/5F7F8BEE/5FEB4C5F" Ref="D?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4C5F" Ref="D?"  Part="1" 
F 0 "D?" V 3604 7579 50  0000 L CNN
F 1 "D_Zener" V 3695 7579 50  0000 L CNN
F 2 "" H 3650 7500 50  0001 C CNN
F 3 "~" H 3650 7500 50  0001 C CNN
	1    3650 7500
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FEB4C65
P 3250 7500
AR Path="/5EFB9B05/5F7F8BEE/5FEB4C65" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4C65" Ref="C?"  Part="1" 
F 0 "C?" H 3365 7546 50  0000 L CNN
F 1 "C" H 3365 7455 50  0000 L CNN
F 2 "" H 3288 7350 50  0001 C CNN
F 3 "~" H 3250 7500 50  0001 C CNN
	1    3250 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FEB4C6B
P 5650 7550
AR Path="/5EFB9B05/5F7F8BEE/5FEB4C6B" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4C6B" Ref="R?"  Part="1" 
F 0 "R?" V 5443 7550 50  0000 C CNN
F 1 "R" V 5534 7550 50  0000 C CNN
F 2 "" V 5580 7550 50  0001 C CNN
F 3 "~" H 5650 7550 50  0001 C CNN
	1    5650 7550
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 7550 5150 7550
Connection ~ 5150 7550
$Comp
L Device:R R?
U 1 1 5FEB4C73
P 5350 6850
AR Path="/5EFB9B05/5F7F8BEE/5FEB4C73" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4C73" Ref="R?"  Part="1" 
F 0 "R?" V 5557 6850 50  0000 C CNN
F 1 "R" V 5466 6850 50  0000 C CNN
F 2 "" V 5280 6850 50  0001 C CNN
F 3 "~" H 5350 6850 50  0001 C CNN
	1    5350 6850
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FEB4C79
P 5650 7050
AR Path="/5EFB9B05/5F7F8BEE/5FEB4C79" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4C79" Ref="C?"  Part="1" 
F 0 "C?" H 5765 7096 50  0000 L CNN
F 1 "C" H 5765 7005 50  0000 L CNN
F 2 "" H 5688 6900 50  0001 C CNN
F 3 "~" H 5650 7050 50  0001 C CNN
	1    5650 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 6900 5650 6850
Wire Wire Line
	5650 6850 5500 6850
Wire Wire Line
	5650 7200 5650 7250
$Comp
L power:GND #PWR?
U 1 1 5FEB4C82
P 5650 7250
AR Path="/5EFB9B05/5F7F8BEE/5FEB4C82" Ref="#PWR?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4C82" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5650 7000 50  0001 C CNN
F 1 "GND" V 5655 7123 50  0000 R CNN
F 2 "" H 5650 7250 50  0001 C CNN
F 3 "" H 5650 7250 50  0001 C CNN
	1    5650 7250
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 6850 5150 6850
Wire Wire Line
	3250 6850 3250 7350
Wire Wire Line
	3650 7350 3650 6850
Connection ~ 3650 6850
Wire Wire Line
	3650 6850 3250 6850
Wire Wire Line
	3900 7200 3800 7200
Wire Wire Line
	3800 7200 3800 6850
Connection ~ 3800 6850
Connection ~ 3250 6850
Wire Wire Line
	5650 6850 6050 6850
Connection ~ 5650 6850
Text GLabel 6050 6850 2    50   BiDi Italic 0
VC2
Wire Wire Line
	5800 7550 6050 7550
Text GLabel 6050 7550 2    50   BiDi Italic 0
CB2
Wire Wire Line
	3250 6400 3250 6850
Wire Wire Line
	3650 6400 3650 6850
Wire Wire Line
	4400 6500 4400 6850
Connection ~ 4400 6850
Wire Wire Line
	4400 6850 3800 6850
Wire Wire Line
	4800 6650 4800 6850
Connection ~ 4800 6850
Wire Wire Line
	4800 6850 4400 6850
Wire Wire Line
	5150 6650 5150 6850
Connection ~ 5150 6850
Wire Wire Line
	5150 6850 4800 6850
$Comp
L Transistor_FET:DMG3402L Q?
U 1 1 5FEB4CA2
P 4500 8800
AR Path="/5EFB9B05/5FEB4CA2" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5FEB4CA2" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5FEB4CA2" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5FEB4CA2" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5FEB4CA2" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/5FEB4CA2" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F7F8BEE/5FEB4CA2" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4CA2" Ref="Q?"  Part="1" 
F 0 "Q?" V 4749 8800 50  0000 C CNN
F 1 "DMG3402L" V 4840 8800 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4700 8725 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3402L.pdf" H 4500 8800 50  0001 L CNN
	1    4500 8800
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FEB4CA8
P 4050 8450
AR Path="/5EFB9B05/5F7F8BEE/5FEB4CA8" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4CA8" Ref="R?"  Part="1" 
F 0 "R?" V 3843 8450 50  0000 C CNN
F 1 "R" V 3934 8450 50  0000 C CNN
F 2 "" V 3980 8450 50  0001 C CNN
F 3 "~" H 4050 8450 50  0001 C CNN
	1    4050 8450
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 8450 4400 8450
Wire Wire Line
	4400 8450 4400 8600
$Comp
L Device:D_Zener D?
U 1 1 5FEB4CB0
P 4800 9000
AR Path="/5EFB9B05/5F7F8BEE/5FEB4CB0" Ref="D?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4CB0" Ref="D?"  Part="1" 
F 0 "D?" V 4754 9079 50  0000 L CNN
F 1 "4.2V" V 4845 9079 50  0000 L CNN
F 2 "" H 4800 9000 50  0001 C CNN
F 3 "~" H 4800 9000 50  0001 C CNN
	1    4800 9000
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 8800 4800 8800
Wire Wire Line
	4800 8800 4800 8850
$Comp
L Device:R R?
U 1 1 5FEB4CB8
P 5150 9000
AR Path="/5EFB9B05/5F7F8BEE/5FEB4CB8" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4CB8" Ref="R?"  Part="1" 
F 0 "R?" H 5080 8954 50  0000 R CNN
F 1 "1M" H 5080 9045 50  0000 R CNN
F 2 "" V 5080 9000 50  0001 C CNN
F 3 "~" H 5150 9000 50  0001 C CNN
	1    5150 9000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 8800 5150 8800
Wire Wire Line
	5150 8800 5150 8850
Connection ~ 4800 8800
$Comp
L Device:D_Zener D?
U 1 1 5FEB4CC1
P 3650 8750
AR Path="/5EFB9B05/5F7F8BEE/5FEB4CC1" Ref="D?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4CC1" Ref="D?"  Part="1" 
F 0 "D?" V 3604 8829 50  0000 L CNN
F 1 "D_Zener" V 3695 8829 50  0000 L CNN
F 2 "" H 3650 8750 50  0001 C CNN
F 3 "~" H 3650 8750 50  0001 C CNN
	1    3650 8750
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FEB4CC7
P 3250 8750
AR Path="/5EFB9B05/5F7F8BEE/5FEB4CC7" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4CC7" Ref="C?"  Part="1" 
F 0 "C?" H 3365 8796 50  0000 L CNN
F 1 "C" H 3365 8705 50  0000 L CNN
F 2 "" H 3288 8600 50  0001 C CNN
F 3 "~" H 3250 8750 50  0001 C CNN
	1    3250 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FEB4CCD
P 5650 8800
AR Path="/5EFB9B05/5F7F8BEE/5FEB4CCD" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4CCD" Ref="R?"  Part="1" 
F 0 "R?" V 5443 8800 50  0000 C CNN
F 1 "R" V 5534 8800 50  0000 C CNN
F 2 "" V 5580 8800 50  0001 C CNN
F 3 "~" H 5650 8800 50  0001 C CNN
	1    5650 8800
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 8800 5150 8800
Connection ~ 5150 8800
$Comp
L Device:R R?
U 1 1 5FEB4CD5
P 5350 8100
AR Path="/5EFB9B05/5F7F8BEE/5FEB4CD5" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4CD5" Ref="R?"  Part="1" 
F 0 "R?" V 5557 8100 50  0000 C CNN
F 1 "R" V 5466 8100 50  0000 C CNN
F 2 "" V 5280 8100 50  0001 C CNN
F 3 "~" H 5350 8100 50  0001 C CNN
	1    5350 8100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FEB4CDB
P 5650 8300
AR Path="/5EFB9B05/5F7F8BEE/5FEB4CDB" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4CDB" Ref="C?"  Part="1" 
F 0 "C?" H 5765 8346 50  0000 L CNN
F 1 "C" H 5765 8255 50  0000 L CNN
F 2 "" H 5688 8150 50  0001 C CNN
F 3 "~" H 5650 8300 50  0001 C CNN
	1    5650 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 8150 5650 8100
Wire Wire Line
	5650 8100 5500 8100
Wire Wire Line
	5650 8450 5650 8500
$Comp
L power:GND #PWR?
U 1 1 5FEB4CE4
P 5650 8500
AR Path="/5EFB9B05/5F7F8BEE/5FEB4CE4" Ref="#PWR?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5FEB4CE4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5650 8250 50  0001 C CNN
F 1 "GND" V 5655 8373 50  0000 R CNN
F 2 "" H 5650 8500 50  0001 C CNN
F 3 "" H 5650 8500 50  0001 C CNN
	1    5650 8500
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 8100 5150 8100
Wire Wire Line
	3250 8100 3250 8600
Wire Wire Line
	3650 8600 3650 8100
Connection ~ 3650 8100
Wire Wire Line
	3650 8100 3250 8100
Wire Wire Line
	3900 8450 3800 8450
Wire Wire Line
	3800 8450 3800 8100
Connection ~ 3800 8100
Wire Wire Line
	3800 8100 3650 8100
Connection ~ 3250 8100
Wire Wire Line
	5650 8100 6000 8100
Connection ~ 5650 8100
Text GLabel 6000 8100 2    50   BiDi Italic 0
VC1
Wire Wire Line
	5800 8800 6050 8800
Text GLabel 6050 8800 2    50   BiDi Italic 0
CB1
Wire Wire Line
	5150 7900 5150 8100
Connection ~ 5150 8100
Wire Wire Line
	5150 8100 4800 8100
Wire Wire Line
	4800 7900 4800 8100
Connection ~ 4800 8100
Wire Wire Line
	4800 8100 4400 8100
Wire Wire Line
	4400 7750 4400 8100
Connection ~ 4400 8100
Wire Wire Line
	4400 8100 3800 8100
Wire Wire Line
	3650 7650 3650 8100
Wire Wire Line
	3250 7650 3250 8100
Text GLabel 6050 9350 2    50   BiDi Italic 0
VC0
Wire Wire Line
	3250 8900 3250 9350
Wire Wire Line
	3250 9350 3650 9350
Wire Wire Line
	3650 8900 3650 9350
Connection ~ 3650 9350
Wire Wire Line
	3650 9350 4400 9350
Wire Wire Line
	4400 9000 4400 9350
Connection ~ 4400 9350
Wire Wire Line
	4400 9350 4800 9350
Wire Wire Line
	4800 9150 4800 9350
Connection ~ 4800 9350
Wire Wire Line
	4800 9350 5150 9350
Wire Wire Line
	5150 9150 5150 9350
Connection ~ 5150 9350
Wire Wire Line
	5150 9350 6050 9350
Connection ~ 3250 9350
Text HLabel 1850 1850 0    50   BiDi Italic 0
CELL6
Text HLabel 1850 3100 0    50   BiDi Italic 0
CELL5
Text HLabel 1850 4350 0    50   BiDi Italic 0
CELL4
Text HLabel 1850 5600 0    50   BiDi Italic 0
CELL3
Text HLabel 1850 6850 0    50   BiDi Italic 0
CELL2
Text HLabel 1800 8100 0    50   BiDi Italic 0
CELL1
Text HLabel 1850 9350 0    50   BiDi Italic 0
CELL1-
Wire Wire Line
	1850 9350 2550 9350
Wire Wire Line
	1800 8100 3250 8100
Wire Wire Line
	3650 6850 3800 6850
Wire Wire Line
	1850 6850 3250 6850
Wire Wire Line
	1850 5600 3250 5600
Wire Wire Line
	1850 4350 3250 4350
Wire Wire Line
	1850 3100 3250 3100
Wire Wire Line
	3250 1850 2150 1850
Connection ~ 3250 1850
Wire Wire Line
	2150 1850 2150 1200
Wire Wire Line
	2150 1200 4100 1200
Connection ~ 2150 1850
Wire Wire Line
	2150 1850 1850 1850
Text HLabel 4100 1200 2    50   BiDi Italic 0
PWR_IN
Wire Wire Line
	2550 9350 2550 9600
Wire Wire Line
	2550 9600 2750 9600
Connection ~ 2550 9350
Wire Wire Line
	2550 9350 3250 9350
Text HLabel 2750 9600 2    50   BiDi Italic 0
PWR_OUT
$EndSCHEMATC
