EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 8268 11693 portrait
encoding utf-8
Sheet 7 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regular_Use:BQ76PL536PAP U?
U 1 1 5F879C6D
P -5300 8200
AR Path="/5EFB9B05/5F4E078E/5F879C6D" Ref="U?"  Part="1" 
AR Path="/5EFB9B05/5F879C6D" Ref="U?"  Part="1" 
AR Path="/5EFB9B05/5F7F8BEE/5F879C6D" Ref="U?"  Part="1" 
F 0 "U?" H -5300 10870 50  0000 C CNN
F 1 "BQ76PL536PAP" H -5300 10779 50  0000 C CNN
F 2 "ASSETS:QFP50P1200X1200X120-65N" H -5300 8200 50  0001 L BNN
F 3 "HTQFP-64" H -5300 8200 50  0001 L BNN
F 4 "Texas Instruments" H -5300 8200 50  0001 L BNN "Field4"
F 5 "BQ76PL536PAP" H -5300 8200 50  0001 L BNN "Field5"
F 6 "-" H -5300 8200 50  0001 L BNN "Field6"
F 7 "83R9424" H -5300 8200 50  0001 L BNN "Field7"
	1    -5300 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	-6300 10600 -6450 10600
Wire Wire Line
	-6450 10600 -6450 10500
Wire Wire Line
	-6450 10100 -6300 10100
Wire Wire Line
	-6300 10200 -6450 10200
Connection ~ -6450 10200
Wire Wire Line
	-6450 10200 -6450 10100
Wire Wire Line
	-6300 10300 -6450 10300
Connection ~ -6450 10300
Wire Wire Line
	-6450 10300 -6450 10200
Wire Wire Line
	-6300 10400 -6450 10400
Connection ~ -6450 10400
Wire Wire Line
	-6450 10400 -6450 10300
Wire Wire Line
	-6300 10500 -6450 10500
Connection ~ -6450 10500
Wire Wire Line
	-6450 10500 -6450 10400
Wire Wire Line
	-6300 10700 -6450 10700
Wire Wire Line
	-6450 10700 -6450 10600
Connection ~ -6450 10600
Wire Wire Line
	-6300 10800 -6450 10800
Wire Wire Line
	-6450 10800 -6450 10700
Connection ~ -6450 10700
Wire Wire Line
	-6450 10800 -6450 10950
Connection ~ -6450 10800
$Comp
L power:GND #PWR?
U 1 1 5F879C8A
P -6450 10950
AR Path="/5EFB9B05/5F4E078E/5F879C8A" Ref="#PWR?"  Part="1" 
AR Path="/5EFB9B05/5F879C8A" Ref="#PWR?"  Part="1" 
AR Path="/5EFB9B05/5F7F8BEE/5F879C8A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H -6450 10700 50  0001 C CNN
F 1 "GND" H -6445 10777 50  0000 C CNN
F 2 "" H -6450 10950 50  0001 C CNN
F 3 "" H -6450 10950 50  0001 C CNN
	1    -6450 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	-6300 7200 -6700 7200
Text GLabel -6700 7200 0    50   BiDi Italic 0
VC6
Wire Wire Line
	-6300 7100 -6700 7100
Text GLabel -6700 7100 0    50   BiDi Italic 0
VC5
Wire Wire Line
	-6300 7000 -6700 7000
Text GLabel -6700 7000 0    50   BiDi Italic 0
VC4
Wire Wire Line
	-6300 6900 -6700 6900
Text GLabel -6700 6900 0    50   BiDi Italic 0
VC3
Wire Wire Line
	-6300 6800 -6700 6800
Text GLabel -6700 6800 0    50   BiDi Italic 0
VC2
Wire Wire Line
	-6300 6700 -6700 6700
Text GLabel -6700 6700 0    50   BiDi Italic 0
VC1
Wire Wire Line
	-6300 6600 -6700 6600
Text GLabel -6700 6600 0    50   BiDi Italic 0
VC0
Wire Wire Line
	-4300 6600 -3900 6600
Text GLabel -3900 6600 2    50   BiDi Italic 0
CB6
Wire Wire Line
	-4300 6500 -3900 6500
Text GLabel -3900 6500 2    50   BiDi Italic 0
CB5
Wire Wire Line
	-4300 6400 -3900 6400
Text GLabel -3900 6400 2    50   BiDi Italic 0
CB4
Wire Wire Line
	-4300 6300 -3900 6300
Text GLabel -3900 6300 2    50   BiDi Italic 0
CB3
Wire Wire Line
	-4300 6200 -3900 6200
Text GLabel -3900 6200 2    50   BiDi Italic 0
CB2
Wire Wire Line
	-4300 6100 -3900 6100
Text GLabel -3900 6100 2    50   BiDi Italic 0
CB1
Wire Wire Line
	-6300 6000 -6400 6000
Wire Wire Line
	-6400 6000 -6400 5950
Wire Wire Line
	-6400 5900 -6300 5900
Text GLabel -6850 5950 0    50   BiDi Italic 0
VC0
Wire Wire Line
	-6850 5950 -6400 5950
Connection ~ -6400 5950
Wire Wire Line
	-6400 5950 -6400 5900
Wire Wire Line
	-6300 6400 -6700 6400
Text GLabel -6700 6400 0    50   BiDi Italic 0
REG50
Wire Wire Line
	-6300 6100 -6700 6100
Text GLabel -6700 6100 0    50   BiDi Italic 0
LDOA
Wire Wire Line
	-6300 6200 -6700 6200
Text GLabel -6700 6200 0    50   BiDi Italic 0
LDOD1
Wire Wire Line
	-6300 6300 -6700 6300
Text GLabel -6700 6300 0    50   BiDi Italic 0
LDOD2
Wire Wire Line
	-4300 5900 -3900 5900
Text GLabel -3900 5900 2    50   BiDi Italic 0
GPIO
Wire Wire Line
	-4300 8000 -3900 8000
Wire Wire Line
	-4300 7900 -3900 7900
Wire Wire Line
	-4300 7800 -3900 7800
Wire Wire Line
	-4300 7700 -3900 7700
Wire Wire Line
	-6300 7700 -6700 7700
Text GLabel -6700 7700 0    50   BiDi Italic 0
TS2+
Wire Wire Line
	-6300 7600 -6700 7600
Text GLabel -6700 7600 0    50   BiDi Italic 0
TS2-
Wire Wire Line
	-6300 7500 -6700 7500
Text GLabel -6700 7500 0    50   BiDi Italic 0
TS1-
Wire Wire Line
	-6300 7400 -6700 7400
Text GLabel -6700 7400 0    50   BiDi Italic 0
TS1+
NoConn ~ -6300 7900
NoConn ~ -6300 8100
NoConn ~ -6300 8300
NoConn ~ -6300 8500
NoConn ~ -6300 9500
NoConn ~ -6300 9300
NoConn ~ -6300 9200
NoConn ~ -6300 9100
Wire Wire Line
	-6300 8000 -6700 8000
Text GLabel -6700 8000 0    50   BiDi Italic 0
CONV_H
Wire Wire Line
	-6300 8200 -6700 8200
Text GLabel -6700 8200 0    50   BiDi Italic 0
SCLK_H
Wire Wire Line
	-6300 8400 -6700 8400
Text GLabel -6700 8400 0    50   BiDi Italic 0
SDI_H
Wire Wire Line
	-6300 8600 -6700 8600
Text GLabel -6700 8600 0    50   BiDi Italic 0
CS_H
Wire Wire Line
	-6300 8700 -6700 8700
Text GLabel -6700 8700 0    50   BiDi Italic 0
HSEL
Wire Wire Line
	-6300 8800 -6700 8800
Text GLabel -6700 8800 0    50   BiDi Italic 0
GPAI-
Wire Wire Line
	-6300 8900 -6700 8900
Wire Wire Line
	-6300 9000 -6700 9000
Text GLabel -6700 9000 0    50   BiDi Italic 0
TEST
Text GLabel -6700 8900 0    50   BiDi Italic 0
GPAI+
NoConn ~ -4300 6800
NoConn ~ -4300 6900
NoConn ~ -4300 7000
NoConn ~ -4300 7100
Wire Wire Line
	-4300 7200 -3900 7200
Text GLabel -3900 7200 2    50   BiDi Italic 0
AUX
Wire Wire Line
	-4300 7300 -3900 7300
Text GLabel -3900 7300 2    50   BiDi Italic 0
DRDY_H
Wire Wire Line
	-4300 7400 -3900 7400
Text GLabel -3900 7400 2    50   BiDi Italic 0
ALERT_H
Wire Wire Line
	-4300 7500 -3900 7500
Text GLabel -3900 7500 2    50   BiDi Italic 0
FAULT_H
Wire Wire Line
	-4300 7600 -3900 7600
Text GLabel -3900 7600 2    50   BiDi Italic 0
SDO_H
NoConn ~ -3900 7700
NoConn ~ -3900 7800
NoConn ~ -3900 7900
NoConn ~ -3900 8000
Wire Notes Line
	-4300 11250 -4300 8250
Wire Notes Line
	-4300 8250 -3450 8250
Wire Notes Line
	-3450 5350 -7150 5350
Wire Notes Line
	-7150 5350 -7150 11250
Wire Notes Line
	-7150 11250 -4300 11250
$Comp
L Device:C_Small C?
U 1 1 5FDE4D75
P -6600 9400
F 0 "C?" V -6829 9400 50  0000 C CNN
F 1 "10UF" V -6738 9400 50  0000 C CNN
F 2 "" H -6600 9400 50  0001 C CNN
F 3 "~" H -6600 9400 50  0001 C CNN
	1    -6600 9400
	0    1    1    0   
$EndComp
Wire Wire Line
	-6300 9400 -6500 9400
$Comp
L power:GND #PWR?
U 1 1 5FE076F1
P -6700 9400
F 0 "#PWR?" H -6700 9150 50  0001 C CNN
F 1 "GND" V -6695 9273 50  0000 R CNN
F 2 "" H -6700 9400 50  0001 C CNN
F 3 "" H -6700 9400 50  0001 C CNN
	1    -6700 9400
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FE0811B
P -3700 9800
F 0 "C?" H -3792 9754 50  0000 R CNN
F 1 "10UF" H -3792 9845 50  0000 R CNN
F 2 "" H -3700 9800 50  0001 C CNN
F 3 "~" H -3700 9800 50  0001 C CNN
	1    -3700 9800
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FE08F0D
P 4450 9600
F 0 "C?" H 4358 9554 50  0000 R CNN
F 1 "10UF" H 4358 9645 50  0000 R CNN
F 2 "" H 4450 9600 50  0001 C CNN
F 3 "~" H 4450 9600 50  0001 C CNN
	1    4450 9600
	-1   0    0    1   
$EndComp
$EndSCHEMATC
