EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regular_Use:BQ76PL536PAP U?
U 1 1 605658C0
P 2600 4100
AR Path="/5EFB9B05/5F4E078E/605658C0" Ref="U?"  Part="1" 
AR Path="/5EFB9B05/605658C0" Ref="U?"  Part="1" 
AR Path="/5EFB9B05/5F7F8BEE/605658C0" Ref="U?"  Part="1" 
AR Path="/605658C0" Ref="U?"  Part="1" 
AR Path="/5F3BE487/605658C0" Ref="U?"  Part="1" 
F 0 "U?" H 2600 6770 50  0000 C CNN
F 1 "BQ76PL536PAP" H 2600 6679 50  0000 C CNN
F 2 "ASSETS:QFP50P1200X1200X120-65N" H 2600 4100 50  0001 L BNN
F 3 "HTQFP-64" H 2600 4100 50  0001 L BNN
F 4 "Texas Instruments" H 2600 4100 50  0001 L BNN "Field4"
F 5 "BQ76PL536PAP" H 2600 4100 50  0001 L BNN "Field5"
F 6 "-" H 2600 4100 50  0001 L BNN "Field6"
F 7 "83R9424" H 2600 4100 50  0001 L BNN "Field7"
	1    2600 4100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3600 6500 3750 6500
Wire Wire Line
	3750 6500 3750 6400
Wire Wire Line
	3750 6000 3600 6000
Wire Wire Line
	3600 6100 3750 6100
Connection ~ 3750 6100
Wire Wire Line
	3750 6100 3750 6000
Wire Wire Line
	3600 6200 3750 6200
Connection ~ 3750 6200
Wire Wire Line
	3750 6200 3750 6100
Wire Wire Line
	3600 6300 3750 6300
Connection ~ 3750 6300
Wire Wire Line
	3750 6300 3750 6200
Wire Wire Line
	3600 6400 3750 6400
Connection ~ 3750 6400
Wire Wire Line
	3750 6400 3750 6300
Wire Wire Line
	3600 6600 3750 6600
Wire Wire Line
	3750 6600 3750 6500
Connection ~ 3750 6500
Wire Wire Line
	3600 6700 3750 6700
Wire Wire Line
	3750 6700 3750 6600
Connection ~ 3750 6600
Wire Wire Line
	3750 6700 3750 6850
Connection ~ 3750 6700
$Comp
L power:GND #PWR?
U 1 1 605658DD
P 3750 6850
AR Path="/5EFB9B05/5F4E078E/605658DD" Ref="#PWR?"  Part="1" 
AR Path="/5EFB9B05/605658DD" Ref="#PWR?"  Part="1" 
AR Path="/5EFB9B05/5F7F8BEE/605658DD" Ref="#PWR?"  Part="1" 
AR Path="/605658DD" Ref="#PWR?"  Part="1" 
AR Path="/5F3BE487/605658DD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3750 6600 50  0001 C CNN
F 1 "GND" H 3755 6677 50  0000 C CNN
F 2 "" H 3750 6850 50  0001 C CNN
F 3 "" H 3750 6850 50  0001 C CNN
	1    3750 6850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3600 3100 4000 3100
Text GLabel 4000 3100 2    50   BiDi Italic 0
VC6
Wire Wire Line
	3600 3000 4000 3000
Text GLabel 4000 3000 2    50   BiDi Italic 0
VC5
Wire Wire Line
	3600 2900 4000 2900
Text GLabel 4000 2900 2    50   BiDi Italic 0
VC4
Wire Wire Line
	3600 2800 4000 2800
Text GLabel 4000 2800 2    50   BiDi Italic 0
VC3
Wire Wire Line
	3600 2700 4000 2700
Text GLabel 4000 2700 2    50   BiDi Italic 0
VC2
Wire Wire Line
	3600 2600 4000 2600
Text GLabel 4000 2600 2    50   BiDi Italic 0
VC1
Wire Wire Line
	3600 2500 4000 2500
Text GLabel 4000 2500 2    50   BiDi Italic 0
VC0
Wire Wire Line
	1600 2500 1200 2500
Text GLabel 1200 2500 0    50   BiDi Italic 0
CB6
Wire Wire Line
	1600 2400 1200 2400
Text GLabel 1200 2400 0    50   BiDi Italic 0
CB5
Wire Wire Line
	1600 2300 1200 2300
Text GLabel 1200 2300 0    50   BiDi Italic 0
CB4
Wire Wire Line
	1600 2200 1200 2200
Text GLabel 1200 2200 0    50   BiDi Italic 0
CB3
Wire Wire Line
	1600 2100 1200 2100
Text GLabel 1200 2100 0    50   BiDi Italic 0
CB2
Wire Wire Line
	1600 2000 1200 2000
Text GLabel 1200 2000 0    50   BiDi Italic 0
CB1
Wire Wire Line
	3600 1900 3700 1900
Wire Wire Line
	3700 1900 3700 1850
Wire Wire Line
	3700 1800 3600 1800
Wire Wire Line
	4150 1850 4000 1850
Connection ~ 3700 1850
Wire Wire Line
	3700 1850 3700 1800
Wire Wire Line
	3600 2100 4000 2100
Wire Wire Line
	1600 1800 1200 1800
Text GLabel 1200 1800 0    50   BiDi Italic 0
GPIO
Wire Wire Line
	1600 3900 1200 3900
Wire Wire Line
	1600 3800 1200 3800
Wire Wire Line
	1600 3700 1200 3700
Wire Wire Line
	1600 3600 1200 3600
NoConn ~ 3600 3800
NoConn ~ 3600 4000
NoConn ~ 3600 4200
NoConn ~ 3600 4400
NoConn ~ 3600 5400
NoConn ~ 3600 5200
NoConn ~ 3600 5100
NoConn ~ 3600 5000
Wire Wire Line
	3600 3900 4000 3900
Text GLabel 4000 3900 2    50   BiDi Italic 0
CONV_H
Wire Wire Line
	3600 4100 4000 4100
Text GLabel 4000 4100 2    50   BiDi Italic 0
SCLK_H
Wire Wire Line
	3600 4300 4000 4300
Text GLabel 4000 4300 2    50   BiDi Italic 0
SDI_H
Wire Wire Line
	3600 4500 4000 4500
Text GLabel 4000 4500 2    50   BiDi Italic 0
CS_H
Wire Wire Line
	3600 4900 4000 4900
NoConn ~ 1600 2700
NoConn ~ 1600 2800
NoConn ~ 1600 2900
NoConn ~ 1600 3000
Wire Wire Line
	1600 3100 1200 3100
Text GLabel 1200 3100 0    50   BiDi Italic 0
AUX
Wire Wire Line
	1600 3200 1200 3200
Text GLabel 1200 3200 0    50   BiDi Italic 0
DRDY_H
Wire Wire Line
	1600 3300 1200 3300
Text GLabel 1200 3300 0    50   BiDi Italic 0
ALERT_H
Wire Wire Line
	1600 3400 1200 3400
Text GLabel 1200 3400 0    50   BiDi Italic 0
FAULT_H
Wire Wire Line
	1600 3500 1200 3500
Text GLabel 1200 3500 0    50   BiDi Italic 0
SDO_H
NoConn ~ 1200 3600
NoConn ~ 1200 3700
NoConn ~ 1200 3800
NoConn ~ 1200 3900
$Comp
L Device:C_Small C?
U 1 1 6056592E
P 3900 5300
AR Path="/5EFB9B05/5F7F8BEE/6056592E" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/6056592E" Ref="C?"  Part="1" 
AR Path="/6056592E" Ref="C?"  Part="1" 
AR Path="/5F3BE487/6056592E" Ref="C?"  Part="1" 
F 0 "C?" V 3671 5300 50  0000 C CNN
F 1 "10UF" V 3762 5300 50  0000 C CNN
F 2 "" H 3900 5300 50  0001 C CNN
F 3 "~" H 3900 5300 50  0001 C CNN
	1    3900 5300
	0    -1   1    0   
$EndComp
Wire Wire Line
	3600 5300 3800 5300
$Comp
L power:GND #PWR?
U 1 1 60565935
P 4000 5300
AR Path="/5EFB9B05/5F7F8BEE/60565935" Ref="#PWR?"  Part="1" 
AR Path="/5EFB9B05/60565935" Ref="#PWR?"  Part="1" 
AR Path="/60565935" Ref="#PWR?"  Part="1" 
AR Path="/5F3BE487/60565935" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4000 5050 50  0001 C CNN
F 1 "GND" V 4005 5173 50  0000 R CNN
F 2 "" H 4000 5300 50  0001 C CNN
F 3 "" H 4000 5300 50  0001 C CNN
	1    4000 5300
	0    -1   1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6056593B
P 4700 2350
AR Path="/5EFB9B05/5F7F8BEE/6056593B" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/6056593B" Ref="C?"  Part="1" 
AR Path="/6056593B" Ref="C?"  Part="1" 
AR Path="/5F3BE487/6056593B" Ref="C?"  Part="1" 
F 0 "C?" H 4608 2304 50  0000 R CNN
F 1 "2.2UF" H 4608 2395 50  0000 R CNN
F 2 "" H 4700 2350 50  0001 C CNN
F 3 "~" H 4700 2350 50  0001 C CNN
	1    4700 2350
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60565941
P 5100 2350
AR Path="/5EFB9B05/5F7F8BEE/60565941" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/60565941" Ref="C?"  Part="1" 
AR Path="/60565941" Ref="C?"  Part="1" 
AR Path="/5F3BE487/60565941" Ref="C?"  Part="1" 
F 0 "C?" H 5008 2304 50  0000 R CNN
F 1 "10UF" H 5008 2395 50  0000 R CNN
F 2 "" H 5100 2350 50  0001 C CNN
F 3 "~" H 5100 2350 50  0001 C CNN
	1    5100 2350
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60565947
P 5500 2350
AR Path="/5EFB9B05/5F7F8BEE/60565947" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/60565947" Ref="C?"  Part="1" 
AR Path="/60565947" Ref="C?"  Part="1" 
AR Path="/5F3BE487/60565947" Ref="C?"  Part="1" 
F 0 "C?" H 5408 2304 50  0000 R CNN
F 1 "2.2UF" H 5408 2395 50  0000 R CNN
F 2 "" H 5500 2350 50  0001 C CNN
F 3 "~" H 5500 2350 50  0001 C CNN
	1    5500 2350
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6056594D
P 5900 2350
AR Path="/5EFB9B05/5F7F8BEE/6056594D" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/6056594D" Ref="C?"  Part="1" 
AR Path="/6056594D" Ref="C?"  Part="1" 
AR Path="/5F3BE487/6056594D" Ref="C?"  Part="1" 
F 0 "C?" H 5808 2304 50  0000 R CNN
F 1 "2.2UF" H 5808 2395 50  0000 R CNN
F 2 "" H 5900 2350 50  0001 C CNN
F 3 "~" H 5900 2350 50  0001 C CNN
	1    5900 2350
	1    0    0    1   
$EndComp
Wire Wire Line
	4700 2200 4700 2250
Wire Wire Line
	4700 2200 4000 2200
Wire Wire Line
	4000 2100 4000 2200
Connection ~ 4000 2200
Wire Wire Line
	4000 2200 3600 2200
Wire Wire Line
	4000 2100 5100 2100
Wire Wire Line
	5100 2100 5100 2250
Connection ~ 4000 2100
Wire Wire Line
	5500 2000 5500 2250
Wire Wire Line
	5500 2000 3600 2000
Wire Wire Line
	5900 2250 5900 2000
Wire Wire Line
	5900 2000 5500 2000
Connection ~ 5500 2000
Wire Wire Line
	5900 2000 6150 2000
Connection ~ 5900 2000
Wire Wire Line
	5100 2100 6150 2100
Connection ~ 5100 2100
$Comp
L power:GND #PWR?
U 1 1 60565964
P 4700 2450
AR Path="/5EFB9B05/5F7F8BEE/60565964" Ref="#PWR?"  Part="1" 
AR Path="/5EFB9B05/60565964" Ref="#PWR?"  Part="1" 
AR Path="/60565964" Ref="#PWR?"  Part="1" 
AR Path="/5F3BE487/60565964" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4700 2200 50  0001 C CNN
F 1 "GND" V 4705 2323 50  0000 R CNN
F 2 "" H 4700 2450 50  0001 C CNN
F 3 "" H 4700 2450 50  0001 C CNN
	1    4700 2450
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6056596A
P 5100 2450
AR Path="/5EFB9B05/5F7F8BEE/6056596A" Ref="#PWR?"  Part="1" 
AR Path="/5EFB9B05/6056596A" Ref="#PWR?"  Part="1" 
AR Path="/6056596A" Ref="#PWR?"  Part="1" 
AR Path="/5F3BE487/6056596A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5100 2200 50  0001 C CNN
F 1 "GND" V 5105 2323 50  0000 R CNN
F 2 "" H 5100 2450 50  0001 C CNN
F 3 "" H 5100 2450 50  0001 C CNN
	1    5100 2450
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60565970
P 5500 2450
AR Path="/5EFB9B05/5F7F8BEE/60565970" Ref="#PWR?"  Part="1" 
AR Path="/5EFB9B05/60565970" Ref="#PWR?"  Part="1" 
AR Path="/60565970" Ref="#PWR?"  Part="1" 
AR Path="/5F3BE487/60565970" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5500 2200 50  0001 C CNN
F 1 "GND" V 5505 2323 50  0000 R CNN
F 2 "" H 5500 2450 50  0001 C CNN
F 3 "" H 5500 2450 50  0001 C CNN
	1    5500 2450
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60565976
P 5900 2450
AR Path="/5EFB9B05/5F7F8BEE/60565976" Ref="#PWR?"  Part="1" 
AR Path="/5EFB9B05/60565976" Ref="#PWR?"  Part="1" 
AR Path="/60565976" Ref="#PWR?"  Part="1" 
AR Path="/5F3BE487/60565976" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5900 2200 50  0001 C CNN
F 1 "GND" V 5905 2323 50  0000 R CNN
F 2 "" H 5900 2450 50  0001 C CNN
F 3 "" H 5900 2450 50  0001 C CNN
	1    5900 2450
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6056597C
P 3800 1400
AR Path="/5EFB9B05/5F7F8BEE/6056597C" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/6056597C" Ref="C?"  Part="1" 
AR Path="/6056597C" Ref="C?"  Part="1" 
AR Path="/5F3BE487/6056597C" Ref="C?"  Part="1" 
F 0 "C?" H 3708 1354 50  0000 R CNN
F 1 "2.2UF" H 3708 1445 50  0000 R CNN
F 2 "" H 3800 1400 50  0001 C CNN
F 3 "~" H 3800 1400 50  0001 C CNN
	1    3800 1400
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60565982
P 3800 1500
AR Path="/5EFB9B05/5F7F8BEE/60565982" Ref="#PWR?"  Part="1" 
AR Path="/5EFB9B05/60565982" Ref="#PWR?"  Part="1" 
AR Path="/60565982" Ref="#PWR?"  Part="1" 
AR Path="/5F3BE487/60565982" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3800 1250 50  0001 C CNN
F 1 "GND" V 3805 1373 50  0000 R CNN
F 2 "" H 3800 1500 50  0001 C CNN
F 3 "" H 3800 1500 50  0001 C CNN
	1    3800 1500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4000 1850 4000 1200
Wire Wire Line
	4000 1200 3800 1200
Wire Wire Line
	3800 1200 3800 1300
Connection ~ 4000 1850
Wire Wire Line
	4000 1850 3700 1850
Wire Wire Line
	3600 4600 4000 4600
$Comp
L power:GND #PWR?
U 1 1 6056598E
P 4000 4600
AR Path="/5EFB9B05/5F7F8BEE/6056598E" Ref="#PWR?"  Part="1" 
AR Path="/5EFB9B05/6056598E" Ref="#PWR?"  Part="1" 
AR Path="/6056598E" Ref="#PWR?"  Part="1" 
AR Path="/5F3BE487/6056598E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4000 4350 50  0001 C CNN
F 1 "GND" V 4005 4473 50  0000 R CNN
F 2 "" H 4000 4600 50  0001 C CNN
F 3 "" H 4000 4600 50  0001 C CNN
	1    4000 4600
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60565994
P 4000 4900
AR Path="/5EFB9B05/5F7F8BEE/60565994" Ref="#PWR?"  Part="1" 
AR Path="/5EFB9B05/60565994" Ref="#PWR?"  Part="1" 
AR Path="/60565994" Ref="#PWR?"  Part="1" 
AR Path="/5F3BE487/60565994" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4000 4650 50  0001 C CNN
F 1 "GND" V 4005 4773 50  0000 R CNN
F 2 "" H 4000 4900 50  0001 C CNN
F 3 "" H 4000 4900 50  0001 C CNN
	1    4000 4900
	0    -1   1    0   
$EndComp
$Comp
L Device:Thermistor_NTC TH?
U 1 1 6056599A
P 6150 3100
AR Path="/5EFB9B05/6056599A" Ref="TH?"  Part="1" 
AR Path="/6056599A" Ref="TH?"  Part="1" 
AR Path="/5F3BE487/6056599A" Ref="TH?"  Part="1" 
F 0 "TH?" H 6248 3146 50  0000 L CNN
F 1 "NTC0603" H 6248 3055 50  0000 L CNN
F 2 "" H 6150 3150 50  0001 C CNN
F 3 "~" H 6150 3150 50  0001 C CNN
	1    6150 3100
	-1   0    0    -1  
$EndComp
$Comp
L Device:Thermistor_NTC TH?
U 1 1 605659A0
P 6700 3150
AR Path="/5EFB9B05/605659A0" Ref="TH?"  Part="1" 
AR Path="/605659A0" Ref="TH?"  Part="1" 
AR Path="/5F3BE487/605659A0" Ref="TH?"  Part="1" 
F 0 "TH?" H 6798 3196 50  0000 L CNN
F 1 "NTC0603" H 6798 3105 50  0000 L CNN
F 2 "" H 6700 3200 50  0001 C CNN
F 3 "~" H 6700 3200 50  0001 C CNN
	1    6700 3150
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 605659A6
P 6700 3550
AR Path="/5EFB9B05/605659A6" Ref="R?"  Part="1" 
AR Path="/605659A6" Ref="R?"  Part="1" 
AR Path="/5F3BE487/605659A6" Ref="R?"  Part="1" 
F 0 "R?" H 6759 3596 50  0000 L CNN
F 1 "R_Small" H 6759 3505 50  0000 L CNN
F 2 "" H 6700 3550 50  0001 C CNN
F 3 "~" H 6700 3550 50  0001 C CNN
	1    6700 3550
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 605659AC
P 6150 3500
AR Path="/5EFB9B05/605659AC" Ref="R?"  Part="1" 
AR Path="/605659AC" Ref="R?"  Part="1" 
AR Path="/5F3BE487/605659AC" Ref="R?"  Part="1" 
F 0 "R?" H 6209 3546 50  0000 L CNN
F 1 "R_Small" H 6209 3455 50  0000 L CNN
F 2 "" H 6150 3500 50  0001 C CNN
F 3 "~" H 6150 3500 50  0001 C CNN
	1    6150 3500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6700 3300 6700 3450
Wire Wire Line
	6150 3250 6150 3400
Wire Wire Line
	4350 2300 4350 2850
Wire Wire Line
	4350 2300 3600 2300
$Comp
L Device:R_Small R?
U 1 1 605659B6
P 7600 3200
AR Path="/5EFB9B05/605659B6" Ref="R?"  Part="1" 
AR Path="/605659B6" Ref="R?"  Part="1" 
AR Path="/5F3BE487/605659B6" Ref="R?"  Part="1" 
F 0 "R?" H 7659 3246 50  0000 L CNN
F 1 "2.7K" H 7659 3155 50  0000 L CNN
F 2 "" H 7600 3200 50  0001 C CNN
F 3 "~" H 7600 3200 50  0001 C CNN
	1    7600 3200
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 605659BC
P 7600 3650
AR Path="/5EFB9B05/605659BC" Ref="D?"  Part="1" 
AR Path="/605659BC" Ref="D?"  Part="1" 
AR Path="/5F3BE487/605659BC" Ref="D?"  Part="1" 
F 0 "D?" V 7639 3533 50  0000 R CNN
F 1 "LED" V 7548 3533 50  0000 R CNN
F 2 "" H 7600 3650 50  0001 C CNN
F 3 "~" H 7600 3650 50  0001 C CNN
	1    7600 3650
	0    1    -1   0   
$EndComp
Wire Wire Line
	7600 3100 7600 2850
Wire Wire Line
	7600 2850 7000 2850
Wire Wire Line
	7600 3500 7600 3300
$Comp
L Transistor_FET:DMG3402L Q?
U 1 1 605659C5
P 7500 4100
AR Path="/5EFB9B05/605659C5" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/605659C5" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/605659C5" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/605659C5" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/605659C5" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/605659C5" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F7F8BEE/605659C5" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/605659C5" Ref="Q?"  Part="1" 
AR Path="/605659C5" Ref="Q?"  Part="1" 
AR Path="/5F3BE487/605659C5" Ref="Q?"  Part="1" 
F 0 "Q?" V 7749 4100 50  0000 C CNN
F 1 "DMG3402L" V 7840 4100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7700 4025 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3402L.pdf" H 7500 4100 50  0001 L CNN
	1    7500 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 3900 7600 3800
$Comp
L power:GND #PWR?
U 1 1 605659CC
P 7600 4400
AR Path="/5EFB9B05/5F7F8BEE/605659CC" Ref="#PWR?"  Part="1" 
AR Path="/5EFB9B05/605659CC" Ref="#PWR?"  Part="1" 
AR Path="/605659CC" Ref="#PWR?"  Part="1" 
AR Path="/5F3BE487/605659CC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7600 4150 50  0001 C CNN
F 1 "GND" V 7605 4273 50  0000 R CNN
F 2 "" H 7600 4400 50  0001 C CNN
F 3 "" H 7600 4400 50  0001 C CNN
	1    7600 4400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7600 4400 7600 4300
$Comp
L Device:R_Small R?
U 1 1 605659D3
P 7200 4100
AR Path="/5EFB9B05/605659D3" Ref="R?"  Part="1" 
AR Path="/605659D3" Ref="R?"  Part="1" 
AR Path="/5F3BE487/605659D3" Ref="R?"  Part="1" 
F 0 "R?" V 7004 4100 50  0000 C CNN
F 1 "100" V 7095 4100 50  0000 C CNN
F 2 "" H 7200 4100 50  0001 C CNN
F 3 "~" H 7200 4100 50  0001 C CNN
	1    7200 4100
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 605659D9
P 7000 3700
AR Path="/5EFB9B05/605659D9" Ref="R?"  Part="1" 
AR Path="/605659D9" Ref="R?"  Part="1" 
AR Path="/5F3BE487/605659D9" Ref="R?"  Part="1" 
F 0 "R?" H 6941 3654 50  0000 R CNN
F 1 "100K" H 6941 3745 50  0000 R CNN
F 2 "" H 7000 3700 50  0001 C CNN
F 3 "~" H 7000 3700 50  0001 C CNN
	1    7000 3700
	1    0    0    1   
$EndComp
Wire Wire Line
	7000 3800 7000 4100
Wire Wire Line
	7000 4100 7100 4100
Wire Wire Line
	7000 3600 7000 2850
Connection ~ 7000 2850
Wire Wire Line
	7000 2850 6700 2850
Wire Wire Line
	7000 4100 6850 4100
Connection ~ 7000 4100
Text GLabel 6850 4100 0    50   Input ~ 0
GPIO
$Comp
L Device:R_Small R?
U 1 1 605659E7
P 6500 3950
AR Path="/5EFB9B05/605659E7" Ref="R?"  Part="1" 
AR Path="/605659E7" Ref="R?"  Part="1" 
AR Path="/5F3BE487/605659E7" Ref="R?"  Part="1" 
F 0 "R?" V 6400 3950 50  0000 C CNN
F 1 "R_Small" V 6300 3850 50  0000 C CNN
F 2 "" H 6500 3950 50  0001 C CNN
F 3 "~" H 6500 3950 50  0001 C CNN
	1    6500 3950
	0    1    -1   0   
$EndComp
Wire Wire Line
	6700 3650 6700 3800
Wire Wire Line
	6700 3950 6600 3950
Wire Wire Line
	6700 3000 6700 2850
Connection ~ 6700 2850
Wire Wire Line
	6700 2850 6150 2850
Wire Wire Line
	6400 3950 4450 3950
Wire Wire Line
	4450 3950 4450 3400
Wire Wire Line
	4450 3400 3600 3400
Wire Wire Line
	4550 3300 4550 3800
Wire Wire Line
	4550 3800 4950 3800
Wire Wire Line
	4550 3300 3600 3300
Connection ~ 6700 3800
Wire Wire Line
	6700 3800 6700 3950
Wire Wire Line
	6150 2950 6150 2850
Connection ~ 6150 2850
Wire Wire Line
	6150 2850 5350 2850
$Comp
L Device:R_Small R?
U 1 1 605659FD
P 5950 3700
AR Path="/5EFB9B05/605659FD" Ref="R?"  Part="1" 
AR Path="/605659FD" Ref="R?"  Part="1" 
AR Path="/5F3BE487/605659FD" Ref="R?"  Part="1" 
F 0 "R?" V 5850 3700 50  0000 C CNN
F 1 "R_Small" V 5750 3600 50  0000 C CNN
F 2 "" H 5950 3700 50  0001 C CNN
F 3 "~" H 5950 3700 50  0001 C CNN
	1    5950 3700
	0    1    -1   0   
$EndComp
Wire Wire Line
	6050 3700 6150 3700
Wire Wire Line
	6150 3700 6150 3650
Wire Wire Line
	4650 3500 4650 3700
Wire Wire Line
	4650 3700 5850 3700
Wire Wire Line
	4650 3500 3600 3500
Wire Wire Line
	6100 3600 6100 3650
Wire Wire Line
	6100 3650 6150 3650
Wire Wire Line
	6100 3600 5350 3600
Connection ~ 6150 3650
Wire Wire Line
	6150 3650 6150 3600
$Comp
L Device:C_Small C?
U 1 1 60565A0D
P 4950 3150
AR Path="/5EFB9B05/5F7F8BEE/60565A0D" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/60565A0D" Ref="C?"  Part="1" 
AR Path="/60565A0D" Ref="C?"  Part="1" 
AR Path="/5F3BE487/60565A0D" Ref="C?"  Part="1" 
F 0 "C?" H 4858 3104 50  0000 R CNN
F 1 "0.047UF" H 4858 3195 50  0000 R CNN
F 2 "" H 4950 3150 50  0001 C CNN
F 3 "~" H 4950 3150 50  0001 C CNN
	1    4950 3150
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60565A13
P 5350 3150
AR Path="/5EFB9B05/5F7F8BEE/60565A13" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/60565A13" Ref="C?"  Part="1" 
AR Path="/60565A13" Ref="C?"  Part="1" 
AR Path="/5F3BE487/60565A13" Ref="C?"  Part="1" 
F 0 "C?" H 5600 3150 50  0000 R CNN
F 1 "0.047UF" H 5700 3250 50  0000 R CNN
F 2 "" H 5350 3150 50  0001 C CNN
F 3 "~" H 5350 3150 50  0001 C CNN
	1    5350 3150
	1    0    0    1   
$EndComp
Wire Wire Line
	5350 3050 5350 2850
Connection ~ 5350 2850
Wire Wire Line
	5350 2850 4950 2850
Wire Wire Line
	4950 3050 4950 2850
Connection ~ 4950 2850
Wire Wire Line
	4950 2850 4350 2850
Wire Wire Line
	4950 3250 4950 3800
Connection ~ 4950 3800
Wire Wire Line
	4950 3800 6700 3800
Wire Wire Line
	5350 3250 5350 3600
Connection ~ 5350 3600
Wire Wire Line
	5350 3600 3600 3600
$Comp
L Device:R_Small R?
U 1 1 60565A25
P 6150 4800
AR Path="/5EFB9B05/60565A25" Ref="R?"  Part="1" 
AR Path="/60565A25" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60565A25" Ref="R?"  Part="1" 
F 0 "R?" V 6050 4800 50  0000 C CNN
F 1 "0" V 5950 4700 50  0000 C CNN
F 2 "" H 6150 4800 50  0001 C CNN
F 3 "~" H 6150 4800 50  0001 C CNN
	1    6150 4800
	0    1    -1   0   
$EndComp
Wire Wire Line
	6050 4800 5600 4800
$Comp
L Device:R_Small R?
U 1 1 60565A2C
P 6150 5200
AR Path="/5EFB9B05/60565A2C" Ref="R?"  Part="1" 
AR Path="/60565A2C" Ref="R?"  Part="1" 
AR Path="/5F3BE487/60565A2C" Ref="R?"  Part="1" 
F 0 "R?" V 6050 5200 50  0000 C CNN
F 1 "0" V 5950 5100 50  0000 C CNN
F 2 "" H 6150 5200 50  0001 C CNN
F 3 "~" H 6150 5200 50  0001 C CNN
	1    6150 5200
	0    1    -1   0   
$EndComp
Wire Wire Line
	6250 5200 6450 5200
Wire Wire Line
	6450 5200 6450 5000
Wire Wire Line
	6450 4800 6250 4800
$Comp
L Device:C_Small C?
U 1 1 60565A35
P 5600 5000
AR Path="/5EFB9B05/5F7F8BEE/60565A35" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/60565A35" Ref="C?"  Part="1" 
AR Path="/60565A35" Ref="C?"  Part="1" 
AR Path="/5F3BE487/60565A35" Ref="C?"  Part="1" 
F 0 "C?" H 5508 4954 50  0000 R CNN
F 1 "1UF" H 5508 5045 50  0000 R CNN
F 2 "" H 5600 5000 50  0001 C CNN
F 3 "~" H 5600 5000 50  0001 C CNN
	1    5600 5000
	1    0    0    1   
$EndComp
Wire Wire Line
	6050 5200 5600 5200
Wire Wire Line
	5600 5200 5600 5100
Wire Wire Line
	5600 4900 5600 4800
Connection ~ 5600 4800
Wire Wire Line
	5600 4800 5050 4800
Wire Wire Line
	5150 4700 5150 5200
Wire Wire Line
	5150 5200 5600 5200
Wire Wire Line
	5150 4700 3600 4700
Connection ~ 5600 5200
$Comp
L Device:C_Small C?
U 1 1 60565A44
P 5050 5000
AR Path="/5EFB9B05/5F7F8BEE/60565A44" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/60565A44" Ref="C?"  Part="1" 
AR Path="/60565A44" Ref="C?"  Part="1" 
AR Path="/5F3BE487/60565A44" Ref="C?"  Part="1" 
F 0 "C?" H 4958 4954 50  0000 R CNN
F 1 "1UF" H 4958 5045 50  0000 R CNN
F 2 "" H 5050 5000 50  0001 C CNN
F 3 "~" H 5050 5000 50  0001 C CNN
	1    5050 5000
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60565A4A
P 4750 5000
AR Path="/5EFB9B05/5F7F8BEE/60565A4A" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/60565A4A" Ref="C?"  Part="1" 
AR Path="/60565A4A" Ref="C?"  Part="1" 
AR Path="/5F3BE487/60565A4A" Ref="C?"  Part="1" 
F 0 "C?" H 4658 4954 50  0000 R CNN
F 1 "1UF" H 4658 5045 50  0000 R CNN
F 2 "" H 4750 5000 50  0001 C CNN
F 3 "~" H 4750 5000 50  0001 C CNN
	1    4750 5000
	1    0    0    1   
$EndComp
Wire Wire Line
	5050 4900 5050 4800
Connection ~ 5050 4800
Wire Wire Line
	5050 4800 4750 4800
Wire Wire Line
	4750 4900 4750 4800
Connection ~ 4750 4800
Wire Wire Line
	4750 4800 3600 4800
Wire Wire Line
	6450 5200 6450 5500
Wire Wire Line
	6450 5500 5050 5500
Wire Wire Line
	5050 5500 5050 5100
Connection ~ 6450 5200
Wire Wire Line
	4750 5100 4750 5500
Wire Wire Line
	4750 5500 5050 5500
Connection ~ 5050 5500
$Comp
L power:GND #PWR?
U 1 1 60565A5D
P 6800 5050
AR Path="/5EFB9B05/5F7F8BEE/60565A5D" Ref="#PWR?"  Part="1" 
AR Path="/5EFB9B05/60565A5D" Ref="#PWR?"  Part="1" 
AR Path="/60565A5D" Ref="#PWR?"  Part="1" 
AR Path="/5F3BE487/60565A5D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6800 4800 50  0001 C CNN
F 1 "GND" V 6805 4923 50  0000 R CNN
F 2 "" H 6800 5050 50  0001 C CNN
F 3 "" H 6800 5050 50  0001 C CNN
	1    6800 5050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6800 5050 6800 5000
Wire Wire Line
	6800 5000 6450 5000
Connection ~ 6450 5000
Wire Wire Line
	6450 5000 6450 4800
NoConn ~ 6150 2000
NoConn ~ 6150 2100
Text HLabel 4150 1850 2    50   BiDi Italic 0
PWR_OUT
$Sheet
S 8150 1200 1850 4450
U 60AAC0BB
F0 "Balance_Fet" 50
F1 "Bal_Fet.sch" 50
F2 "Cell_6" I R 10000 2800 50 
F3 "Cell_5" I R 10000 3000 50 
F4 "Cell_4" I R 10000 3200 50 
F5 "Cell_3" I R 10000 3400 50 
F6 "Cell_2" I R 10000 3600 50 
F7 "Cell_1" I R 10000 3800 50 
F8 "Cell_0" I R 10000 4000 50 
F9 "PWR_OUT" I R 10000 2050 50 
$EndSheet
Text HLabel 10650 2800 2    50   Input ~ 0
Cell_6
Text HLabel 10650 3000 2    50   Input ~ 0
Cell_5
Text HLabel 10650 3200 2    50   Input ~ 0
Cell_4
Text HLabel 10650 3400 2    50   Input ~ 0
Cell_3
Text HLabel 10650 3600 2    50   Input ~ 0
Cell_2
Text HLabel 10650 3800 2    50   Input ~ 0
Cell_1
Text HLabel 10650 4000 2    50   Input ~ 0
Cell_0
Text HLabel 10600 2050 2    50   Input ~ 0
PWR_OUT
Wire Wire Line
	10000 2050 10600 2050
Wire Wire Line
	10650 2800 10000 2800
Wire Wire Line
	10650 3000 10000 3000
Wire Wire Line
	10650 3200 10000 3200
Wire Wire Line
	10000 3400 10650 3400
Wire Wire Line
	10000 3600 10650 3600
Wire Wire Line
	10650 3800 10000 3800
Wire Wire Line
	10650 4000 10000 4000
Text GLabel 5600 7000 0    50   BiDi Italic 0
SCLK_H
Text GLabel 5600 7150 0    50   BiDi Italic 0
SDI_H
Text GLabel 5600 7300 0    50   BiDi Italic 0
CS_H
Text GLabel 5600 6400 0    50   BiDi Italic 0
DRDY_H
Text GLabel 5600 6550 0    50   BiDi Italic 0
ALERT_H
Text GLabel 5600 6700 0    50   BiDi Italic 0
FAULT_H
Text GLabel 5600 6850 0    50   BiDi Italic 0
SDO_H
Text GLabel 5600 6250 0    50   BiDi Italic 0
CONV_H
Text HLabel 6000 6250 2    50   Input ~ 0
CONV_H
Text HLabel 6000 6400 2    50   Input ~ 0
DRDY_H
Text HLabel 6000 6550 2    50   Input ~ 0
ALERT_H
Text HLabel 6000 6700 2    50   Input ~ 0
FAULT_H
Text HLabel 6000 6850 2    50   Input ~ 0
SDO_H
Text HLabel 6000 7000 2    50   Input ~ 0
SCLK_H
Text HLabel 6000 7150 2    50   Input ~ 0
SDI_H
Text HLabel 6000 7300 2    50   Input ~ 0
CS_H
Wire Wire Line
	5600 6250 6000 6250
Wire Wire Line
	5600 6400 6000 6400
Wire Wire Line
	5600 6550 6000 6550
Wire Wire Line
	5600 6700 6000 6700
Wire Wire Line
	5600 6850 6000 6850
Wire Wire Line
	5600 7000 6000 7000
Wire Wire Line
	5600 7150 6000 7150
Wire Wire Line
	5600 7300 6000 7300
Wire Notes Line
	6550 7500 6550 6100
Wire Notes Line
	6550 6100 5050 6100
Wire Notes Line
	5050 6100 5050 7500
Wire Notes Line
	5050 7500 6550 7500
Wire Notes Line
	4400 7350 4400 5900
Wire Notes Line
	4400 5900 7950 5900
Wire Notes Line
	7950 5900 7950 900 
Wire Notes Line
	7950 900  600  900 
Wire Notes Line
	600  900  600  7350
Wire Notes Line
	600  7350 4400 7350
$EndSCHEMATC
