EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 10600 2100 2    50   Input ~ 0
Cell_6
Text HLabel 10600 2550 2    50   Input ~ 0
Cell_5
Text HLabel 10600 3000 2    50   Input ~ 0
Cell_4
Text HLabel 10600 3850 2    50   Input ~ 0
Cell_3
Text HLabel 10600 4450 2    50   Input ~ 0
Cell_2
Text HLabel 10600 4950 2    50   Input ~ 0
Cell_1
Text HLabel 10600 5750 2    50   Input ~ 0
Cell_0
Text HLabel 10000 1600 0    50   Input ~ 0
PWR_OUT
Wire Wire Line
	1150 3050 1550 3050
Text HLabel 1150 3050 0    50   BiDi Italic 0
PWR_OUT
Wire Notes Line
	650  800  6200 800 
Wire Notes Line
	650  3500 650  800 
Wire Notes Line
	6200 3500 650  3500
Wire Notes Line
	6200 800  6200 3500
Wire Wire Line
	1500 1800 1500 2050
Wire Wire Line
	1500 2050 1500 2150
Connection ~ 1500 2050
Wire Wire Line
	1700 2050 1500 2050
Wire Wire Line
	1700 2550 1700 2050
Wire Wire Line
	1600 2550 1700 2550
Wire Wire Line
	1600 2750 1600 2550
Wire Wire Line
	1500 2350 1500 2850
Wire Wire Line
	1500 2850 1550 2850
Wire Wire Line
	3900 2550 3900 2750
Wire Wire Line
	4000 1550 4000 2050
Wire Wire Line
	4000 2050 4000 2200
Connection ~ 4000 2050
Wire Wire Line
	3750 2050 4000 2050
Wire Wire Line
	3750 2550 3750 2050
Wire Wire Line
	3900 2550 3750 2550
Wire Wire Line
	4000 2400 4000 2850
Wire Wire Line
	4000 2850 3950 2850
Wire Wire Line
	1650 2750 1600 2750
$Comp
L Device:R_Small R?
U 1 1 6070330F
P 1500 2250
AR Path="/5EFB9B05/6070330F" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/6070330F" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/6070330F" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/6070330F" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/6070330F" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/6070330F" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/6070330F" Ref="R?"  Part="1" 
AR Path="/6070330F" Ref="R?"  Part="1" 
AR Path="/5F34A1F3/6070330F" Ref="R?"  Part="1" 
F 0 "R?" H 1559 2296 50  0000 L CNN
F 1 "100" H 1559 2205 50  0000 L CNN
F 2 "" H 1500 2250 50  0001 C CNN
F 3 "~" H 1500 2250 50  0001 C CNN
	1    1500 2250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3850 2750 3900 2750
$Comp
L Device:R_Small R?
U 1 1 60703316
P 4000 2300
AR Path="/5EFB9B05/60703316" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/60703316" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/60703316" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/60703316" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/60703316" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/60703316" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/60703316" Ref="R?"  Part="1" 
AR Path="/60703316" Ref="R?"  Part="1" 
AR Path="/5F34A1F3/60703316" Ref="R?"  Part="1" 
F 0 "R?" H 4059 2346 50  0000 L CNN
F 1 "100" H 4059 2255 50  0000 L CNN
F 2 "" H 4000 2300 50  0001 C CNN
F 3 "~" H 4000 2300 50  0001 C CNN
	1    4000 2300
	-1   0    0    -1  
$EndComp
Connection ~ 1550 2850
Wire Wire Line
	1650 2850 1550 2850
Wire Wire Line
	1550 2850 1550 2950
Wire Wire Line
	1550 2950 1550 3050
Connection ~ 1550 2950
Wire Wire Line
	1650 2950 1550 2950
Connection ~ 1550 3050
Wire Wire Line
	1650 3050 1550 3050
Connection ~ 3950 2850
Wire Wire Line
	3850 2850 3950 2850
Wire Wire Line
	3950 3050 3850 3050
Connection ~ 3950 3050
Wire Wire Line
	3950 2850 3950 2950
Wire Wire Line
	3950 2950 3950 3050
Connection ~ 3950 2950
Wire Wire Line
	3850 2950 3950 2950
Wire Wire Line
	2850 2750 2650 2750
Wire Wire Line
	2650 2850 2850 2850
Wire Wire Line
	2850 2950 2650 2950
Wire Wire Line
	2650 3050 2850 3050
$Comp
L Regular_Use:SISA72DN-T1-GE3 Q?
U 1 1 60703335
P 3850 3050
AR Path="/5EFB9B05/5F4E078E/60703335" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/60703335" Ref="Q?"  Part="1" 
AR Path="/60703335" Ref="Q?"  Part="1" 
AR Path="/5F34A1F3/60703335" Ref="Q?"  Part="1" 
F 0 "Q?" H 4350 3315 50  0000 C CNN
F 1 "SISA72DN-T1-GE3" H 4350 3224 50  0000 C CNN
F 2 "ASSETS:SiSA72DN" H 4700 3150 50  0001 L CNN
F 3 "https://www.vishay.com/docs/75680/sisa72dn.pdf" H 4700 3050 50  0001 L CNN
F 4 "MOSFET 40V Vds 20V Vgs PowerPAK 1212-8" H 4700 2950 50  0001 L CNN "Description"
F 5 "Vishay" H 4700 2750 50  0001 L CNN "Manufacturer_Name"
F 6 "SISA72DN-T1-GE3" H 4700 2650 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "78-SISA72DN-T1-GE3" H 4700 2550 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SISA72DN-T1-GE3?qs=YQnJFR48xcAhHFjDQIvlsQ%3D%3D" H 4700 2450 50  0001 L CNN "Mouser Price/Stock"
	1    3850 3050
	-1   0    0    1   
$EndComp
$Comp
L Regular_Use:SISA72DN-T1-GE3 Q?
U 1 1 60703340
P 1650 3050
AR Path="/5EFB9B05/5F4E078E/60703340" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/60703340" Ref="Q?"  Part="1" 
AR Path="/60703340" Ref="Q?"  Part="1" 
AR Path="/5F34A1F3/60703340" Ref="Q?"  Part="1" 
F 0 "Q?" H 2150 3315 50  0000 C CNN
F 1 "SISA72DN-T1-GE3" H 2150 3224 50  0000 C CNN
F 2 "ASSETS:SiSA72DN" H 2500 3150 50  0001 L CNN
F 3 "https://www.vishay.com/docs/75680/sisa72dn.pdf" H 2500 3050 50  0001 L CNN
F 4 "MOSFET 40V Vds 20V Vgs PowerPAK 1212-8" H 2500 2950 50  0001 L CNN "Description"
F 5 "Vishay" H 2500 2750 50  0001 L CNN "Manufacturer_Name"
F 6 "SISA72DN-T1-GE3" H 2500 2650 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "78-SISA72DN-T1-GE3" H 2500 2550 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SISA72DN-T1-GE3?qs=YQnJFR48xcAhHFjDQIvlsQ%3D%3D" H 2500 2450 50  0001 L CNN "Mouser Price/Stock"
	1    1650 3050
	1    0    0    1   
$EndComp
Wire Notes Line
	650  3650 650  5250
Wire Notes Line
	4500 3650 650  3650
Wire Notes Line
	4500 5250 4500 3650
Wire Notes Line
	650  5250 4500 5250
Wire Notes Line
	8550 3650 8550 6150
Wire Notes Line
	4700 3650 8550 3650
Wire Notes Line
	4700 6150 4700 3650
Wire Notes Line
	8550 6150 4700 6150
Wire Notes Line
	4900 7600 4900 6400
Wire Notes Line
	6450 2550 6450 3500
Wire Notes Line
	8450 2550 6450 2550
Wire Notes Line
	8450 3500 8450 2550
Wire Notes Line
	6450 3500 8450 3500
Text GLabel 3600 4550 2    50   BiDi Italic 0
BMS_BOOT
Wire Wire Line
	3250 4550 3600 4550
Text GLabel 2450 5050 0    50   BiDi Italic 0
VC1
Wire Wire Line
	2950 5050 2450 5050
Wire Wire Line
	2950 4750 2950 5050
Wire Wire Line
	2950 4050 2950 4350
Wire Wire Line
	2700 4050 2950 4050
$Comp
L Transistor_FET:DMG3402L Q?
U 1 1 6070335D
P 3050 4550
AR Path="/5EFB9B05/6070335D" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/6070335D" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/6070335D" Ref="Q?"  Part="1" 
AR Path="/6070335D" Ref="Q?"  Part="1" 
AR Path="/5F34A1F3/6070335D" Ref="Q?"  Part="1" 
F 0 "Q?" H 3254 4596 50  0000 L CNN
F 1 "DMG3402L" H 3254 4505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3250 4475 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3402L.pdf" H 3050 4550 50  0001 L CNN
	1    3050 4550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60703363
P 2300 4600
AR Path="/5EFB9B05/5F4E078E/60703363" Ref="#PWR?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/60703363" Ref="#PWR?"  Part="1" 
AR Path="/60703363" Ref="#PWR?"  Part="1" 
AR Path="/5F34A1F3/60703363" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2300 4350 50  0001 C CNN
F 1 "GND" H 2305 4427 50  0000 C CNN
F 2 "" H 2300 4600 50  0001 C CNN
F 3 "" H 2300 4600 50  0001 C CNN
	1    2300 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 4450 2300 4600
Text GLabel 1850 4050 0    50   BiDi Italic 0
TS1
Wire Wire Line
	2300 4050 1850 4050
Wire Wire Line
	2300 4050 2300 4250
Connection ~ 2300 4050
Wire Wire Line
	2500 4050 2300 4050
$Comp
L Device:R_Small R?
U 1 1 6070336F
P 2600 4050
AR Path="/5EFB9B05/6070336F" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/6070336F" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/6070336F" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/6070336F" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/6070336F" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/6070336F" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/6070336F" Ref="R?"  Part="1" 
AR Path="/6070336F" Ref="R?"  Part="1" 
AR Path="/5F34A1F3/6070336F" Ref="R?"  Part="1" 
F 0 "R?" H 2659 4096 50  0000 L CNN
F 1 "100" H 2659 4005 50  0000 L CNN
F 2 "" H 2600 4050 50  0001 C CNN
F 3 "~" H 2600 4050 50  0001 C CNN
	1    2600 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60703375
P 2300 4350
AR Path="/5EFB9B05/60703375" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/60703375" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/60703375" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/60703375" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/60703375" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/60703375" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/60703375" Ref="R?"  Part="1" 
AR Path="/60703375" Ref="R?"  Part="1" 
AR Path="/5F34A1F3/60703375" Ref="R?"  Part="1" 
F 0 "R?" H 2359 4396 50  0000 L CNN
F 1 "100" H 2359 4305 50  0000 L CNN
F 2 "" H 2300 4350 50  0001 C CNN
F 3 "~" H 2300 4350 50  0001 C CNN
	1    2300 4350
	-1   0    0    1   
$EndComp
Text GLabel 5350 6650 0    50   BiDi Italic 0
CAP1
Wire Wire Line
	6200 6650 5350 6650
Wire Wire Line
	6200 6800 6200 6650
$Comp
L power:GND #PWR?
U 1 1 6070337E
P 6200 7250
AR Path="/5EFB9B05/5F4E078E/6070337E" Ref="#PWR?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/6070337E" Ref="#PWR?"  Part="1" 
AR Path="/6070337E" Ref="#PWR?"  Part="1" 
AR Path="/5F34A1F3/6070337E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6200 7000 50  0001 C CNN
F 1 "GND" H 6205 7077 50  0000 C CNN
F 2 "" H 6200 7250 50  0001 C CNN
F 3 "" H 6200 7250 50  0001 C CNN
	1    6200 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 7000 6200 7250
$Comp
L Device:C_Small C?
U 1 1 60703385
P 6200 6900
AR Path="/5EFB9B05/60703385" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/60703385" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/60703385" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/60703385" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/60703385" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/60703385" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/60703385" Ref="C?"  Part="1" 
AR Path="/60703385" Ref="C?"  Part="1" 
AR Path="/5F34A1F3/60703385" Ref="C?"  Part="1" 
F 0 "C?" H 6292 6946 50  0000 L CNN
F 1 "1UF" H 6292 6855 50  0000 L CNN
F 2 "" H 6200 6900 50  0001 C CNN
F 3 "~" H 6200 6900 50  0001 C CNN
	1    6200 6900
	1    0    0    -1  
$EndComp
Text GLabel 7150 1250 0    50   BiDi Italic 0
REGOUT
Wire Wire Line
	8000 1250 7150 1250
Wire Wire Line
	8000 1400 8000 1250
$Comp
L power:GND #PWR?
U 1 1 6070338E
P 8000 1850
AR Path="/5EFB9B05/5F4E078E/6070338E" Ref="#PWR?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/6070338E" Ref="#PWR?"  Part="1" 
AR Path="/6070338E" Ref="#PWR?"  Part="1" 
AR Path="/5F34A1F3/6070338E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8000 1600 50  0001 C CNN
F 1 "GND" H 8005 1677 50  0000 C CNN
F 2 "" H 8000 1850 50  0001 C CNN
F 3 "" H 8000 1850 50  0001 C CNN
	1    8000 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 1600 8000 1850
$Comp
L Device:C_Small C?
U 1 1 60703395
P 8000 1500
AR Path="/5EFB9B05/60703395" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/60703395" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/60703395" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/60703395" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/60703395" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/60703395" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/60703395" Ref="C?"  Part="1" 
AR Path="/60703395" Ref="C?"  Part="1" 
AR Path="/5F34A1F3/60703395" Ref="C?"  Part="1" 
F 0 "C?" H 8092 1546 50  0000 L CNN
F 1 "4.7UF" H 8092 1455 50  0000 L CNN
F 2 "" H 8000 1500 50  0001 C CNN
F 3 "~" H 8000 1500 50  0001 C CNN
	1    8000 1500
	1    0    0    -1  
$EndComp
Text GLabel 6800 5250 0    50   BiDi Italic 0
REGSRC
Wire Wire Line
	7200 5250 7200 5450
Wire Wire Line
	7200 5250 6800 5250
Connection ~ 7200 5250
Wire Wire Line
	7200 5050 7200 5250
Wire Wire Line
	3850 5950 3950 5950
Wire Wire Line
	3300 6150 3850 6150
Wire Wire Line
	3850 6150 3850 5950
Connection ~ 3850 5950
Wire Wire Line
	3150 5950 3850 5950
Text GLabel 5900 4350 0    50   BiDi Italic 0
CAP2
Wire Wire Line
	6400 4350 5900 4350
Wire Wire Line
	6400 4750 6400 4350
Text GLabel 5900 4600 0    50   BiDi Italic 0
TS2
Wire Wire Line
	6150 4600 5900 4600
Wire Wire Line
	6150 4750 6150 4600
Wire Wire Line
	6400 5100 7500 5100
Wire Wire Line
	6400 4950 6400 5100
Connection ~ 6400 5100
Wire Wire Line
	6150 5100 6400 5100
Wire Wire Line
	6150 4950 6150 5100
Connection ~ 6150 5100
Wire Wire Line
	5900 5100 6150 5100
$Comp
L Device:C_Small C?
U 1 1 607033B2
P 6400 4850
AR Path="/5EFB9B05/607033B2" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/607033B2" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/607033B2" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/607033B2" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/607033B2" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/607033B2" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/607033B2" Ref="C?"  Part="1" 
AR Path="/607033B2" Ref="C?"  Part="1" 
AR Path="/5F34A1F3/607033B2" Ref="C?"  Part="1" 
F 0 "C?" H 6492 4896 50  0000 L CNN
F 1 "1UF" H 6492 4805 50  0000 L CNN
F 2 "" H 6400 4850 50  0001 C CNN
F 3 "~" H 6400 4850 50  0001 C CNN
	1    6400 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 607033B8
P 6150 4850
AR Path="/5EFB9B05/607033B8" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/607033B8" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/607033B8" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/607033B8" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/607033B8" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/607033B8" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/607033B8" Ref="R?"  Part="1" 
AR Path="/607033B8" Ref="R?"  Part="1" 
AR Path="/5F34A1F3/607033B8" Ref="R?"  Part="1" 
F 0 "R?" H 6209 4896 50  0000 L CNN
F 1 "10K" H 6209 4805 50  0000 L CNN
F 2 "" H 6150 4850 50  0001 C CNN
F 3 "~" H 6150 4850 50  0001 C CNN
	1    6150 4850
	-1   0    0    1   
$EndComp
Text GLabel 5900 5100 0    50   BiDi Italic 0
VC5X
Wire Wire Line
	7500 5000 7500 5100
Wire Wire Line
	7600 5000 7500 5000
Text GLabel 8150 5000 2    50   BiDi Italic 0
RF
Wire Wire Line
	7900 5000 8150 5000
Text GLabel 10400 3950 2    50   BiDi Italic 0
RF
Wire Wire Line
	10300 3850 10200 3850
Wire Wire Line
	10300 3950 10400 3950
Wire Wire Line
	10300 3850 10300 3950
$Comp
L power:GND #PWR?
U 1 1 607033C7
P 7600 5800
AR Path="/5EFB9B05/5F4E078E/607033C7" Ref="#PWR?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/607033C7" Ref="#PWR?"  Part="1" 
AR Path="/607033C7" Ref="#PWR?"  Part="1" 
AR Path="/5F34A1F3/607033C7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7600 5550 50  0001 C CNN
F 1 "GND" H 7605 5627 50  0000 C CNN
F 2 "" H 7600 5800 50  0001 C CNN
F 3 "" H 7600 5800 50  0001 C CNN
	1    7600 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 5650 7600 5800
Wire Wire Line
	7600 5000 7600 5450
Connection ~ 7600 5000
Wire Wire Line
	7700 5000 7600 5000
$Comp
L Device:C_Small C?
U 1 1 607033D1
P 7600 5550
AR Path="/5EFB9B05/607033D1" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/607033D1" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/607033D1" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/607033D1" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/607033D1" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/607033D1" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/607033D1" Ref="C?"  Part="1" 
AR Path="/607033D1" Ref="C?"  Part="1" 
AR Path="/5F34A1F3/607033D1" Ref="C?"  Part="1" 
F 0 "C?" H 7692 5596 50  0000 L CNN
F 1 "1UF" H 7692 5505 50  0000 L CNN
F 2 "" H 7600 5550 50  0001 C CNN
F 3 "~" H 7600 5550 50  0001 C CNN
	1    7600 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 607033D7
P 7800 5000
AR Path="/5EFB9B05/607033D7" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/607033D7" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/607033D7" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/607033D7" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/607033D7" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/607033D7" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/607033D7" Ref="R?"  Part="1" 
AR Path="/607033D7" Ref="R?"  Part="1" 
AR Path="/5F34A1F3/607033D7" Ref="R?"  Part="1" 
F 0 "R?" H 7859 5046 50  0000 L CNN
F 1 "100" H 7859 4955 50  0000 L CNN
F 2 "" H 7800 5000 50  0001 C CNN
F 3 "~" H 7800 5000 50  0001 C CNN
	1    7800 5000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607033DD
P 7200 5800
AR Path="/5EFB9B05/5F4E078E/607033DD" Ref="#PWR?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/607033DD" Ref="#PWR?"  Part="1" 
AR Path="/607033DD" Ref="#PWR?"  Part="1" 
AR Path="/5F34A1F3/607033DD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7200 5550 50  0001 C CNN
F 1 "GND" H 7205 5627 50  0000 C CNN
F 2 "" H 7200 5800 50  0001 C CNN
F 3 "" H 7200 5800 50  0001 C CNN
	1    7200 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 5650 7200 5800
$Comp
L Device:C_Small C?
U 1 1 607033E4
P 7200 5550
AR Path="/5EFB9B05/607033E4" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/607033E4" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/607033E4" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/607033E4" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/607033E4" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/607033E4" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/607033E4" Ref="C?"  Part="1" 
AR Path="/607033E4" Ref="C?"  Part="1" 
AR Path="/5F34A1F3/607033E4" Ref="C?"  Part="1" 
F 0 "C?" H 7292 5596 50  0000 L CNN
F 1 "1UF" H 7292 5505 50  0000 L CNN
F 2 "" H 7200 5550 50  0001 C CNN
F 3 "~" H 7200 5550 50  0001 C CNN
	1    7200 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3850 7200 4650
Wire Wire Line
	7600 3850 7200 3850
Wire Wire Line
	7600 4050 7600 3850
Wire Wire Line
	7600 4350 7600 4450
Wire Wire Line
	7600 4350 8000 4350
Connection ~ 7600 4350
Wire Wire Line
	7600 4250 7600 4350
Wire Wire Line
	7600 5000 7600 4850
Wire Wire Line
	7600 4850 7600 4650
Connection ~ 7600 4850
Wire Wire Line
	7500 4850 7600 4850
$Comp
L Transistor_FET:DMG3402L Q?
U 1 1 607033F5
P 7300 4850
AR Path="/5EFB9B05/607033F5" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/607033F5" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/607033F5" Ref="Q?"  Part="1" 
AR Path="/607033F5" Ref="Q?"  Part="1" 
AR Path="/5F34A1F3/607033F5" Ref="Q?"  Part="1" 
F 0 "Q?" H 7504 4896 50  0000 L CNN
F 1 "DMG3402L" H 7504 4805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7500 4775 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3402L.pdf" H 7300 4850 50  0001 L CNN
	1    7300 4850
	-1   0    0    -1  
$EndComp
Text GLabel 8000 4350 2    50   BiDi Italic 0
BAT
$Comp
L Device:C_Small C?
U 1 1 607033FC
P 7600 4550
AR Path="/5EFB9B05/607033FC" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/607033FC" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/607033FC" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/607033FC" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/607033FC" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/607033FC" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/607033FC" Ref="C?"  Part="1" 
AR Path="/607033FC" Ref="C?"  Part="1" 
AR Path="/5F34A1F3/607033FC" Ref="C?"  Part="1" 
F 0 "C?" H 7692 4596 50  0000 L CNN
F 1 "1UF" H 7692 4505 50  0000 L CNN
F 2 "" H 7600 4550 50  0001 C CNN
F 3 "~" H 7600 4550 50  0001 C CNN
	1    7600 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60703402
P 7600 4150
AR Path="/5EFB9B05/60703402" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/60703402" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/60703402" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/60703402" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/60703402" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/60703402" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/60703402" Ref="R?"  Part="1" 
AR Path="/60703402" Ref="R?"  Part="1" 
AR Path="/5F34A1F3/60703402" Ref="R?"  Part="1" 
F 0 "R?" H 7659 4196 50  0000 L CNN
F 1 "100" H 7659 4105 50  0000 L CNN
F 2 "" H 7600 4150 50  0001 C CNN
F 3 "~" H 7600 4150 50  0001 C CNN
	1    7600 4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	10500 1600 10000 1600
Wire Wire Line
	10500 1800 10500 1600
Text GLabel 7750 3200 2    50   BiDi Italic 0
VC5X
Wire Wire Line
	7450 3200 7750 3200
Text GLabel 7100 3200 0    50   BiDi Italic 0
VC5
Wire Wire Line
	7100 3200 7250 3200
Text GLabel 7750 2850 2    50   BiDi Italic 0
BAT
Text GLabel 7100 2850 0    50   BiDi Italic 0
VC10
Wire Wire Line
	7250 2850 7100 2850
Wire Notes Line
	600  5400 600  7650
Wire Notes Line
	4500 5400 600  5400
Wire Notes Line
	4500 7650 4500 5400
Wire Notes Line
	600  7650 4500 7650
Wire Wire Line
	3150 7050 3950 7050
Wire Wire Line
	3300 6250 3300 6150
Wire Wire Line
	3150 6250 3300 6250
Text GLabel 3550 6750 2    50   BiDi Italic 0
TS1
Wire Wire Line
	3150 6750 3550 6750
Text GLabel 3550 6650 2    50   BiDi Italic 0
CAP1
Wire Wire Line
	3150 6650 3550 6650
$Comp
L power:GND #PWR?
U 1 1 6070341D
P 3950 7050
AR Path="/5EFB9B05/5F4E078E/6070341D" Ref="#PWR?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/6070341D" Ref="#PWR?"  Part="1" 
AR Path="/6070341D" Ref="#PWR?"  Part="1" 
AR Path="/5F34A1F3/6070341D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3950 6800 50  0001 C CNN
F 1 "GND" V 3955 6922 50  0000 R CNN
F 2 "" H 3950 7050 50  0001 C CNN
F 3 "" H 3950 7050 50  0001 C CNN
	1    3950 7050
	0    -1   -1   0   
$EndComp
Text GLabel 3550 7250 2    50   BiDi Italic 0
DSG
Wire Wire Line
	3150 7250 3550 7250
Text GLabel 3550 7150 2    50   BiDi Italic 0
CHG
Wire Wire Line
	3150 7150 3550 7150
Wire Wire Line
	3150 6950 3550 6950
Wire Wire Line
	3150 6850 3550 6850
Text GLabel 3550 6550 2    50   BiDi Italic 0
REGOUT
Wire Wire Line
	3150 6550 3550 6550
Text GLabel 3550 6450 2    50   BiDi Italic 0
REGSRC
Wire Wire Line
	3150 6450 3550 6450
Text GLabel 3550 6350 2    50   BiDi Italic 0
VC5X
Wire Wire Line
	3150 6350 3550 6350
Connection ~ 3300 6150
Wire Wire Line
	3150 6150 3300 6150
Text GLabel 3550 6050 2    50   BiDi Italic 0
TS2
Wire Wire Line
	3150 6050 3550 6050
Text GLabel 3950 5950 2    50   BiDi Italic 0
CAP2
Text GLabel 3550 5850 2    50   BiDi Italic 0
BAT
Wire Wire Line
	3150 5850 3550 5850
Wire Wire Line
	1750 6750 1450 6750
Wire Wire Line
	1750 6650 1750 6750
Wire Wire Line
	1750 6650 1850 6650
Connection ~ 1750 6650
Wire Wire Line
	1750 6550 1750 6650
Wire Wire Line
	1850 6550 1750 6550
Wire Wire Line
	1800 6150 1450 6150
Wire Wire Line
	1800 6050 1800 6150
Wire Wire Line
	1800 6050 1850 6050
Connection ~ 1800 6050
Wire Wire Line
	1800 5950 1800 6050
Wire Wire Line
	1850 5950 1800 5950
Text GLabel 1450 5850 0    50   BiDi Italic 0
VC10
Wire Wire Line
	1850 5850 1450 5850
Text GLabel 1450 6150 0    50   BiDi Italic 0
VC7
Connection ~ 1800 6150
Wire Wire Line
	1850 6150 1800 6150
Text GLabel 1450 6250 0    50   BiDi Italic 0
VC6
Wire Wire Line
	1850 6250 1450 6250
Text GLabel 1450 6350 0    50   BiDi Italic 0
VC5B
Wire Wire Line
	1850 6350 1450 6350
Text GLabel 1450 6450 0    50   BiDi Italic 0
VC5
Wire Wire Line
	1850 6450 1450 6450
Text GLabel 1450 6750 0    50   BiDi Italic 0
VC2
Connection ~ 1750 6750
Wire Wire Line
	1850 6750 1750 6750
Text GLabel 1450 6850 0    50   BiDi Italic 0
VC1
Wire Wire Line
	1850 6850 1450 6850
Text GLabel 1450 6950 0    50   BiDi Italic 0
VC0
Wire Wire Line
	1850 6950 1450 6950
Text GLabel 1450 7050 0    50   BiDi Italic 0
SRP
Wire Wire Line
	1850 7050 1450 7050
Text GLabel 1450 7150 0    50   BiDi Italic 0
SRN
Wire Wire Line
	1850 7150 1450 7150
Wire Wire Line
	1850 7250 1450 7250
Text GLabel 2350 950  2    50   BiDi Italic 0
CHG
Text GLabel 4000 1550 1    50   BiDi Italic 0
DSG
Text GLabel 4750 2100 1    50   BiDi Italic 0
SRN
Text GLabel 5400 2100 1    50   BiDi Italic 0
SRP
$Comp
L power:GND #PWR?
U 1 1 60703460
P 6050 2550
AR Path="/5EFB9B05/5F4E078E/60703460" Ref="#PWR?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/60703460" Ref="#PWR?"  Part="1" 
AR Path="/60703460" Ref="#PWR?"  Part="1" 
AR Path="/5F34A1F3/60703460" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6050 2300 50  0001 C CNN
F 1 "GND" H 6055 2377 50  0000 C CNN
F 2 "" H 6050 2550 50  0001 C CNN
F 3 "" H 6050 2550 50  0001 C CNN
	1    6050 2550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5900 2550 6050 2550
Wire Wire Line
	5400 2100 5400 2550
Wire Wire Line
	2350 1300 2300 1300
Wire Wire Line
	2350 950  2350 1300
Wire Wire Line
	4750 2100 4750 2550
Wire Wire Line
	1850 1300 1900 1300
Wire Wire Line
	1850 1350 1850 1300
Wire Wire Line
	1900 1350 1850 1350
Wire Wire Line
	1900 1700 1900 1350
Wire Wire Line
	2000 1700 1900 1700
Wire Wire Line
	2000 1800 2000 1700
Wire Wire Line
	1950 1800 2000 1800
$Comp
L power:GND #PWR?
U 1 1 60703472
P 2100 1600
AR Path="/5EFB9B05/5F4E078E/60703472" Ref="#PWR?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/60703472" Ref="#PWR?"  Part="1" 
AR Path="/60703472" Ref="#PWR?"  Part="1" 
AR Path="/5F34A1F3/60703472" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2100 1350 50  0001 C CNN
F 1 "GND" H 2105 1427 50  0000 C CNN
F 2 "" H 2100 1600 50  0001 C CNN
F 3 "" H 2100 1600 50  0001 C CNN
	1    2100 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1800 1500 1800
Connection ~ 1500 1800
Wire Wire Line
	1500 1300 1500 1800
$Comp
L Device:D_Small D?
U 1 1 6070347B
P 1850 1800
AR Path="/5EFB9B05/5F4E078E/6070347B" Ref="D?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/6070347B" Ref="D?"  Part="1" 
AR Path="/6070347B" Ref="D?"  Part="1" 
AR Path="/5F34A1F3/6070347B" Ref="D?"  Part="1" 
F 0 "D?" H 1700 1600 50  0000 C CNN
F 1 "D_Small" H 1700 1700 50  0000 C CNN
F 2 "" V 1850 1800 50  0001 C CNN
F 3 "~" V 1850 1800 50  0001 C CNN
	1    1850 1800
	1    0    0    1   
$EndComp
Connection ~ 1850 1300
Wire Wire Line
	1800 1300 1850 1300
Wire Wire Line
	1500 1300 1600 1300
$Comp
L Device:R_Small R?
U 1 1 60703484
P 1700 1300
AR Path="/5EFB9B05/60703484" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/60703484" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/60703484" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/60703484" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/60703484" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/60703484" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/60703484" Ref="R?"  Part="1" 
AR Path="/60703484" Ref="R?"  Part="1" 
AR Path="/5F34A1F3/60703484" Ref="R?"  Part="1" 
F 0 "R?" H 1759 1346 50  0000 L CNN
F 1 "1M" H 1759 1255 50  0000 L CNN
F 2 "" H 1700 1300 50  0001 C CNN
F 3 "~" H 1700 1300 50  0001 C CNN
	1    1700 1300
	0    -1   1    0   
$EndComp
$Comp
L Transistor_FET:DMG2301L Q?
U 1 1 6070348A
P 2100 1400
AR Path="/5EFB9B05/5F4E078E/6070348A" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/6070348A" Ref="Q?"  Part="1" 
AR Path="/6070348A" Ref="Q?"  Part="1" 
AR Path="/5F34A1F3/6070348A" Ref="Q?"  Part="1" 
F 0 "Q?" V 2442 1400 50  0000 C CNN
F 1 "DMG2301L" V 2351 1400 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2300 1325 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/DMG2301L.pdf" H 2100 1400 50  0001 L CNN
	1    2100 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60703490
P 4150 2550
AR Path="/5EFB9B05/5F4E078E/60703490" Ref="#PWR?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/60703490" Ref="#PWR?"  Part="1" 
AR Path="/60703490" Ref="#PWR?"  Part="1" 
AR Path="/5F34A1F3/60703490" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4150 2300 50  0001 C CNN
F 1 "GND" H 4155 2377 50  0000 C CNN
F 2 "" H 4150 2550 50  0001 C CNN
F 3 "" H 4150 2550 50  0001 C CNN
	1    4150 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2550 4150 2550
Wire Wire Line
	5400 3050 5150 3050
Wire Wire Line
	4750 2550 5000 2550
Connection ~ 4750 2550
Wire Wire Line
	4750 2700 4750 2550
Wire Wire Line
	5700 2550 5400 2550
Wire Wire Line
	5400 2550 5200 2550
Connection ~ 5400 2550
Wire Wire Line
	5400 2700 5400 2550
Wire Wire Line
	4500 2550 4750 2550
$Comp
L Device:C_Small C?
U 1 1 607034A0
P 4400 2550
AR Path="/5EFB9B05/607034A0" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/607034A0" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/607034A0" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/607034A0" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/607034A0" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/607034A0" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/607034A0" Ref="C?"  Part="1" 
AR Path="/607034A0" Ref="C?"  Part="1" 
AR Path="/5F34A1F3/607034A0" Ref="C?"  Part="1" 
F 0 "C?" H 4492 2596 50  0000 L CNN
F 1 "0.1UF" H 4492 2505 50  0000 L CNN
F 2 "" H 4400 2550 50  0001 C CNN
F 3 "~" H 4400 2550 50  0001 C CNN
	1    4400 2550
	0    -1   1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 607034A6
P 5800 2550
AR Path="/5EFB9B05/607034A6" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/607034A6" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/607034A6" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/607034A6" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/607034A6" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/607034A6" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/607034A6" Ref="C?"  Part="1" 
AR Path="/607034A6" Ref="C?"  Part="1" 
AR Path="/5F34A1F3/607034A6" Ref="C?"  Part="1" 
F 0 "C?" H 5892 2596 50  0000 L CNN
F 1 "0.1UF" H 5892 2505 50  0000 L CNN
F 2 "" H 5800 2550 50  0001 C CNN
F 3 "~" H 5800 2550 50  0001 C CNN
	1    5800 2550
	0    1    -1   0   
$EndComp
Wire Wire Line
	4750 3050 3950 3050
Wire Wire Line
	4950 3050 4750 3050
Connection ~ 4750 3050
Wire Wire Line
	4750 2900 4750 3050
Wire Wire Line
	5400 2900 5400 3050
$Comp
L Device:R_Small R?
U 1 1 607034B1
P 4750 2800
AR Path="/5EFB9B05/607034B1" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/607034B1" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/607034B1" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/607034B1" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/607034B1" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/607034B1" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/607034B1" Ref="R?"  Part="1" 
AR Path="/607034B1" Ref="R?"  Part="1" 
AR Path="/5F34A1F3/607034B1" Ref="R?"  Part="1" 
F 0 "R?" H 4809 2846 50  0000 L CNN
F 1 "100" H 4809 2755 50  0000 L CNN
F 2 "" H 4750 2800 50  0001 C CNN
F 3 "~" H 4750 2800 50  0001 C CNN
	1    4750 2800
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 607034B7
P 5400 2800
AR Path="/5EFB9B05/607034B7" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/607034B7" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/607034B7" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/607034B7" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/607034B7" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/607034B7" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/607034B7" Ref="R?"  Part="1" 
AR Path="/607034B7" Ref="R?"  Part="1" 
AR Path="/5F34A1F3/607034B7" Ref="R?"  Part="1" 
F 0 "R?" H 5459 2846 50  0000 L CNN
F 1 "100" H 5459 2755 50  0000 L CNN
F 2 "" H 5400 2800 50  0001 C CNN
F 3 "~" H 5400 2800 50  0001 C CNN
	1    5400 2800
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 607034BD
P 5100 2550
AR Path="/5EFB9B05/607034BD" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/607034BD" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/607034BD" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/607034BD" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/607034BD" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/607034BD" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/607034BD" Ref="C?"  Part="1" 
AR Path="/607034BD" Ref="C?"  Part="1" 
AR Path="/5F34A1F3/607034BD" Ref="C?"  Part="1" 
F 0 "C?" H 5192 2596 50  0000 L CNN
F 1 "0.1UF" H 5192 2505 50  0000 L CNN
F 2 "" H 5100 2550 50  0001 C CNN
F 3 "~" H 5100 2550 50  0001 C CNN
	1    5100 2550
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 607034C3
P 5050 3050
AR Path="/5EFB9B05/607034C3" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/607034C3" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/607034C3" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/607034C3" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/607034C3" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/607034C3" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/607034C3" Ref="R?"  Part="1" 
AR Path="/607034C3" Ref="R?"  Part="1" 
AR Path="/5F34A1F3/607034C3" Ref="R?"  Part="1" 
F 0 "R?" H 5109 3096 50  0000 L CNN
F 1 "5" H 5109 3005 50  0000 L CNN
F 2 "" H 5050 3050 50  0001 C CNN
F 3 "~" H 5050 3050 50  0001 C CNN
	1    5050 3050
	0    1    -1   0   
$EndComp
Wire Notes Line
	11150 1500 11150 6200
Wire Notes Line
	8650 1500 8650 6200
Wire Notes Line
	11150 6200 8650 6200
Text GLabel 10400 1800 0    50   BiDi Italic 0
CELL6
Wire Wire Line
	10500 2100 10100 2100
Wire Wire Line
	10500 1800 10400 1800
Connection ~ 10500 1800
Wire Wire Line
	10500 2100 10500 1800
Wire Notes Line
	11150 1500 8650 1500
Connection ~ 10500 2100
Wire Wire Line
	10600 2100 10500 2100
Wire Wire Line
	10600 2550 10100 2550
Wire Wire Line
	10600 3000 10100 3000
Wire Wire Line
	10600 4450 10100 4450
Wire Wire Line
	10600 4950 10100 4950
Wire Wire Line
	10600 5750 10100 5750
Text GLabel 9150 5750 0    50   Input Italic 0
VC0
Wire Wire Line
	9750 5300 9750 5350
Wire Wire Line
	9750 5300 9300 5300
$Comp
L power:GND #PWR?
U 1 1 607034E3
P 9300 5300
AR Path="/5EFB9B05/5F4E078E/607034E3" Ref="#PWR?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/607034E3" Ref="#PWR?"  Part="1" 
AR Path="/607034E3" Ref="#PWR?"  Part="1" 
AR Path="/5F34A1F3/607034E3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9300 5050 50  0001 C CNN
F 1 "GND" V 9305 5172 50  0000 R CNN
F 2 "" H 9300 5300 50  0001 C CNN
F 3 "" H 9300 5300 50  0001 C CNN
	1    9300 5300
	0    1    -1   0   
$EndComp
Wire Wire Line
	9750 4950 9200 4950
Text GLabel 9200 4950 0    50   Input Italic 0
VC1
Wire Wire Line
	9750 4450 9200 4450
Text GLabel 9200 4450 0    50   Input Italic 0
VC2
Wire Wire Line
	9750 4050 9200 4050
Text GLabel 9200 4050 0    50   Input Italic 0
VC5
Wire Wire Line
	9750 2100 9200 2100
Wire Wire Line
	9750 2550 9200 2550
Wire Wire Line
	9750 3000 9200 3000
Text GLabel 9200 3600 0    50   Input Italic 0
VC5B
Text GLabel 9200 3000 0    50   Input Italic 0
VC6
Text GLabel 9200 2550 0    50   Input Italic 0
VC7
Text GLabel 9200 2100 0    50   Input Italic 0
VC10
Connection ~ 9750 5300
Wire Wire Line
	9750 5200 9750 5300
Wire Wire Line
	9750 5750 9150 5750
Wire Wire Line
	9750 5750 9900 5750
Connection ~ 9750 5750
Wire Wire Line
	9750 5550 9750 5750
$Comp
L Device:R_Small R?
U 1 1 607034FC
P 10000 5750
AR Path="/5EFB9B05/607034FC" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/607034FC" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/607034FC" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/607034FC" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/607034FC" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/607034FC" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/607034FC" Ref="R?"  Part="1" 
AR Path="/607034FC" Ref="R?"  Part="1" 
AR Path="/5F34A1F3/607034FC" Ref="R?"  Part="1" 
F 0 "R?" H 10059 5796 50  0000 L CNN
F 1 "100" H 10059 5705 50  0000 L CNN
F 2 "" H 10000 5750 50  0001 C CNN
F 3 "~" H 10000 5750 50  0001 C CNN
	1    10000 5750
	0    1    -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60703502
P 9750 5450
AR Path="/5EFB9B05/60703502" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/60703502" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/60703502" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/60703502" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/60703502" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/60703502" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/60703502" Ref="C?"  Part="1" 
AR Path="/60703502" Ref="C?"  Part="1" 
AR Path="/5F34A1F3/60703502" Ref="C?"  Part="1" 
F 0 "C?" H 9842 5496 50  0000 L CNN
F 1 "0.1UF" H 9842 5405 50  0000 L CNN
F 2 "" H 9750 5450 50  0001 C CNN
F 3 "~" H 9750 5450 50  0001 C CNN
	1    9750 5450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9750 4950 9750 5000
Connection ~ 9750 4950
Wire Wire Line
	9900 4950 9750 4950
Wire Wire Line
	9750 4700 9750 4950
$Comp
L Device:R_Small R?
U 1 1 6070350C
P 10000 4950
AR Path="/5EFB9B05/6070350C" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/6070350C" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/6070350C" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/6070350C" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/6070350C" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/6070350C" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/6070350C" Ref="R?"  Part="1" 
AR Path="/6070350C" Ref="R?"  Part="1" 
AR Path="/5F34A1F3/6070350C" Ref="R?"  Part="1" 
F 0 "R?" H 10059 4996 50  0000 L CNN
F 1 "100" H 10059 4905 50  0000 L CNN
F 2 "" H 10000 4950 50  0001 C CNN
F 3 "~" H 10000 4950 50  0001 C CNN
	1    10000 4950
	0    1    -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60703512
P 9750 5100
AR Path="/5EFB9B05/60703512" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/60703512" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/60703512" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/60703512" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/60703512" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/60703512" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/60703512" Ref="C?"  Part="1" 
AR Path="/60703512" Ref="C?"  Part="1" 
AR Path="/5F34A1F3/60703512" Ref="C?"  Part="1" 
F 0 "C?" H 9842 5146 50  0000 L CNN
F 1 "0.1UF" H 9842 5055 50  0000 L CNN
F 2 "" H 9750 5100 50  0001 C CNN
F 3 "~" H 9750 5100 50  0001 C CNN
	1    9750 5100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9750 3300 9750 3350
Wire Wire Line
	10250 3300 9750 3300
Connection ~ 9750 3300
Wire Wire Line
	9750 3250 9750 3300
Wire Wire Line
	9750 4300 9750 4450
Connection ~ 9750 4450
Wire Wire Line
	9750 4450 9750 4500
Wire Wire Line
	9900 4450 9750 4450
$Comp
L Device:R_Small R?
U 1 1 60703520
P 10000 4450
AR Path="/5EFB9B05/60703520" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/60703520" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/60703520" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/60703520" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/60703520" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/60703520" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/60703520" Ref="R?"  Part="1" 
AR Path="/60703520" Ref="R?"  Part="1" 
AR Path="/5F34A1F3/60703520" Ref="R?"  Part="1" 
F 0 "R?" H 10059 4496 50  0000 L CNN
F 1 "100" H 10059 4405 50  0000 L CNN
F 2 "" H 10000 4450 50  0001 C CNN
F 3 "~" H 10000 4450 50  0001 C CNN
	1    10000 4450
	0    1    -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60703526
P 9750 4600
AR Path="/5EFB9B05/60703526" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/60703526" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/60703526" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/60703526" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/60703526" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/60703526" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/60703526" Ref="C?"  Part="1" 
AR Path="/60703526" Ref="C?"  Part="1" 
AR Path="/5F34A1F3/60703526" Ref="C?"  Part="1" 
F 0 "C?" H 9842 4646 50  0000 L CNN
F 1 "0.1UF" H 9842 4555 50  0000 L CNN
F 2 "" H 9750 4600 50  0001 C CNN
F 3 "~" H 9750 4600 50  0001 C CNN
	1    9750 4600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10200 3850 10200 4050
Connection ~ 10300 3850
Wire Wire Line
	10600 3850 10300 3850
Wire Wire Line
	10200 4050 10100 4050
Connection ~ 10200 3850
Wire Wire Line
	10200 3600 10200 3850
Wire Wire Line
	10100 3600 10200 3600
Wire Wire Line
	9750 4050 9750 4100
Connection ~ 9750 4050
Wire Wire Line
	9900 4050 9750 4050
$Comp
L Device:R_Small R?
U 1 1 60703536
P 10000 4050
AR Path="/5EFB9B05/60703536" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/60703536" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/60703536" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/60703536" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/60703536" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/60703536" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/60703536" Ref="R?"  Part="1" 
AR Path="/60703536" Ref="R?"  Part="1" 
AR Path="/5F34A1F3/60703536" Ref="R?"  Part="1" 
F 0 "R?" H 10059 4096 50  0000 L CNN
F 1 "100" H 10059 4005 50  0000 L CNN
F 2 "" H 10000 4050 50  0001 C CNN
F 3 "~" H 10000 4050 50  0001 C CNN
	1    10000 4050
	0    1    -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6070353C
P 9750 4200
AR Path="/5EFB9B05/6070353C" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/6070353C" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/6070353C" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/6070353C" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/6070353C" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/6070353C" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/6070353C" Ref="C?"  Part="1" 
AR Path="/6070353C" Ref="C?"  Part="1" 
AR Path="/5F34A1F3/6070353C" Ref="C?"  Part="1" 
F 0 "C?" H 9842 4246 50  0000 L CNN
F 1 "0.1UF" H 9842 4155 50  0000 L CNN
F 2 "" H 9750 4200 50  0001 C CNN
F 3 "~" H 9750 4200 50  0001 C CNN
	1    9750 4200
	-1   0    0    -1  
$EndComp
Text GLabel 10250 3300 2    50   BiDi Italic 0
VC5X
Wire Wire Line
	9200 3600 9750 3600
Wire Wire Line
	9750 3600 9900 3600
Connection ~ 9750 3600
Wire Wire Line
	9750 3550 9750 3600
$Comp
L Device:R_Small R?
U 1 1 60703547
P 10000 3600
AR Path="/5EFB9B05/60703547" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/60703547" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/60703547" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/60703547" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/60703547" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/60703547" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/60703547" Ref="R?"  Part="1" 
AR Path="/60703547" Ref="R?"  Part="1" 
AR Path="/5F34A1F3/60703547" Ref="R?"  Part="1" 
F 0 "R?" H 10059 3646 50  0000 L CNN
F 1 "100" H 10059 3555 50  0000 L CNN
F 2 "" H 10000 3600 50  0001 C CNN
F 3 "~" H 10000 3600 50  0001 C CNN
	1    10000 3600
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6070354D
P 9750 3450
AR Path="/5EFB9B05/6070354D" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/6070354D" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/6070354D" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/6070354D" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/6070354D" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/6070354D" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/6070354D" Ref="C?"  Part="1" 
AR Path="/6070354D" Ref="C?"  Part="1" 
AR Path="/5F34A1F3/6070354D" Ref="C?"  Part="1" 
F 0 "C?" H 9842 3496 50  0000 L CNN
F 1 "0.1UF" H 9842 3405 50  0000 L CNN
F 2 "" H 9750 3450 50  0001 C CNN
F 3 "~" H 9750 3450 50  0001 C CNN
	1    9750 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	9750 2800 9750 3000
Connection ~ 9750 3000
Wire Wire Line
	9750 3000 9750 3050
Wire Wire Line
	9900 3000 9750 3000
$Comp
L Device:R_Small R?
U 1 1 60703557
P 10000 3000
AR Path="/5EFB9B05/60703557" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/60703557" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/60703557" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/60703557" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/60703557" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/60703557" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/60703557" Ref="R?"  Part="1" 
AR Path="/60703557" Ref="R?"  Part="1" 
AR Path="/5F34A1F3/60703557" Ref="R?"  Part="1" 
F 0 "R?" H 10059 3046 50  0000 L CNN
F 1 "100" H 10059 2955 50  0000 L CNN
F 2 "" H 10000 3000 50  0001 C CNN
F 3 "~" H 10000 3000 50  0001 C CNN
	1    10000 3000
	0    1    -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6070355D
P 9750 3150
AR Path="/5EFB9B05/6070355D" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/6070355D" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/6070355D" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/6070355D" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/6070355D" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/6070355D" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/6070355D" Ref="C?"  Part="1" 
AR Path="/6070355D" Ref="C?"  Part="1" 
AR Path="/5F34A1F3/6070355D" Ref="C?"  Part="1" 
F 0 "C?" H 9842 3196 50  0000 L CNN
F 1 "0.1UF" H 9842 3105 50  0000 L CNN
F 2 "" H 9750 3150 50  0001 C CNN
F 3 "~" H 9750 3150 50  0001 C CNN
	1    9750 3150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9750 2350 9750 2550
Connection ~ 9750 2550
Wire Wire Line
	9750 2550 9750 2600
Wire Wire Line
	9750 2150 9750 2100
Wire Wire Line
	9900 2550 9750 2550
$Comp
L Device:R_Small R?
U 1 1 60703568
P 10000 2550
AR Path="/5EFB9B05/60703568" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/60703568" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/60703568" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/60703568" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/60703568" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/60703568" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/60703568" Ref="R?"  Part="1" 
AR Path="/60703568" Ref="R?"  Part="1" 
AR Path="/5F34A1F3/60703568" Ref="R?"  Part="1" 
F 0 "R?" H 10059 2596 50  0000 L CNN
F 1 "100" H 10059 2505 50  0000 L CNN
F 2 "" H 10000 2550 50  0001 C CNN
F 3 "~" H 10000 2550 50  0001 C CNN
	1    10000 2550
	0    1    -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6070356E
P 9750 2700
AR Path="/5EFB9B05/6070356E" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/6070356E" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/6070356E" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/6070356E" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/6070356E" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/6070356E" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/6070356E" Ref="C?"  Part="1" 
AR Path="/6070356E" Ref="C?"  Part="1" 
AR Path="/5F34A1F3/6070356E" Ref="C?"  Part="1" 
F 0 "C?" H 9842 2746 50  0000 L CNN
F 1 "0.1UF" H 9842 2655 50  0000 L CNN
F 2 "" H 9750 2700 50  0001 C CNN
F 3 "~" H 9750 2700 50  0001 C CNN
	1    9750 2700
	-1   0    0    -1  
$EndComp
Connection ~ 9750 2100
Wire Wire Line
	9900 2100 9750 2100
$Comp
L Device:R_Small R?
U 1 1 60703576
P 10000 2100
AR Path="/5EFB9B05/60703576" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/60703576" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/60703576" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/60703576" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/60703576" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/60703576" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/60703576" Ref="R?"  Part="1" 
AR Path="/60703576" Ref="R?"  Part="1" 
AR Path="/5F34A1F3/60703576" Ref="R?"  Part="1" 
F 0 "R?" H 10059 2146 50  0000 L CNN
F 1 "100" H 10059 2055 50  0000 L CNN
F 2 "" H 10000 2100 50  0001 C CNN
F 3 "~" H 10000 2100 50  0001 C CNN
	1    10000 2100
	0    1    -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6070357C
P 9750 2250
AR Path="/5EFB9B05/6070357C" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/6070357C" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/6070357C" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/6070357C" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/6070357C" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/6070357C" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/6070357C" Ref="C?"  Part="1" 
AR Path="/6070357C" Ref="C?"  Part="1" 
AR Path="/5F34A1F3/6070357C" Ref="C?"  Part="1" 
F 0 "C?" H 9842 2296 50  0000 L CNN
F 1 "0.1UF" H 9842 2205 50  0000 L CNN
F 2 "" H 9750 2250 50  0001 C CNN
F 3 "~" H 9750 2250 50  0001 C CNN
	1    9750 2250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7450 2850 7750 2850
$Comp
L Device:D_Small D?
U 1 1 60703583
P 7350 2850
AR Path="/5EFB9B05/5F4E078E/60703583" Ref="D?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/60703583" Ref="D?"  Part="1" 
AR Path="/60703583" Ref="D?"  Part="1" 
AR Path="/5F34A1F3/60703583" Ref="D?"  Part="1" 
F 0 "D?" H 7200 2650 50  0000 C CNN
F 1 "D_Small" H 7200 2750 50  0000 C CNN
F 2 "" V 7350 2850 50  0001 C CNN
F 3 "~" V 7350 2850 50  0001 C CNN
	1    7350 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60703589
P 7350 3200
AR Path="/5EFB9B05/5F4E078E/60703589" Ref="D?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/60703589" Ref="D?"  Part="1" 
AR Path="/60703589" Ref="D?"  Part="1" 
AR Path="/5F34A1F3/60703589" Ref="D?"  Part="1" 
F 0 "D?" H 7200 3000 50  0000 C CNN
F 1 "D_Small" H 7200 3100 50  0000 C CNN
F 2 "" V 7350 3200 50  0001 C CNN
F 3 "~" V 7350 3200 50  0001 C CNN
	1    7350 3200
	-1   0    0    1   
$EndComp
$Comp
L Regular_Use:BQ7693003DBTR IC?
U 1 1 60703595
P 3150 7250
AR Path="/5EFB9B05/5F4E078E/60703595" Ref="IC?"  Part="1" 
AR Path="/5EFB9B05/5F5FD7B2/60703595" Ref="IC?"  Part="1" 
AR Path="/60703595" Ref="IC?"  Part="1" 
AR Path="/5F34A1F3/60703595" Ref="IC?"  Part="1" 
F 0 "IC?" H 3800 5585 50  0000 C CNN
F 1 "BQ7693003DBTR" H 3800 5676 50  0000 C CNN
F 2 "ASSETS:SOP50P640X120-30N" H 4300 7350 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/bq76930" H 4300 7250 50  0001 L CNN
F 4 "6 to 10-Series Cell Li-Ion and Li-Phosphate Battery Monitor (bq76940 Family)" H 4300 7150 50  0001 L CNN "Description"
F 5 "1.2" H 4300 7050 50  0001 L CNN "Height"
F 6 "595-BQ7693003DBTR" H 4300 6950 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ7693003DBTR?qs=%2Fd%252BFzHvH4c12hO1yCMa7%252Bw%3D%3D" H 4300 6850 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 4300 6750 50  0001 L CNN "Manufacturer_Name"
F 9 "BQ7693003DBTR" H 4300 6650 50  0001 L CNN "Manufacturer_Part_Number"
	1    3150 7250
	-1   0    0    1   
$EndComp
Wire Notes Line
	4900 7600 6550 7600
Wire Notes Line
	6550 7600 6550 6400
Wire Notes Line
	6550 6400 4900 6400
Wire Notes Line
	6300 2450 8550 2450
Wire Notes Line
	8550 2450 8550 900 
Wire Notes Line
	8550 900  6300 900 
Wire Notes Line
	6300 900  6300 2450
Text HLabel 3550 6850 2    50   Input ~ 0
SCL
Text HLabel 3550 6950 2    50   Input ~ 0
SDA
Text HLabel 1450 7250 0    50   Input ~ 0
ALERT
$EndSCHEMATC
