EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 8268 11693 portrait
encoding utf-8
Sheet 3 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Notes Line
	550  550  7700 550 
$Comp
L Regular_Use:LM34936RHFR IC?
U 1 1 5F010FE3
P 2650 6200
F 0 "IC?" H 2550 5050 50  0000 C CNN
F 1 "LM34936RHFR" H 2500 4950 50  0000 C CNN
F 2 "ASSETS:QFN50P400X500X100-29N-D" H 3700 6800 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/lm34936" H 3700 6700 50  0001 L CNN
F 4 "30-V Wide VIN Synchronous 4-Switch Buck-Boost Controller" H 3700 6600 50  0001 L CNN "Description"
F 5 "1" H 3700 6500 50  0001 L CNN "Height"
F 6 "595-LM34936RHFR" H 3700 6400 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM34936RHFR?qs=qSfuJ%252Bfl%2Fd6ENd4CocPFCg%3D%3D" H 3700 6300 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 3700 6200 50  0001 L CNN "Manufacturer_Name"
F 9 "LM34936RHFR" H 3700 6100 50  0001 L CNN "Manufacturer_Part_Number"
	1    2650 6200
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:DMG3402L Q?
U 1 1 5F01D2F8
P 3150 1450
AR Path="/5EFB9B05/5F01D2F8" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5F01D2F8" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5F01D2F8" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5F01D2F8" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5F01D2F8" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/5F01D2F8" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F7F8BEE/5F01D2F8" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5F01D2F8" Ref="Q?"  Part="1" 
AR Path="/5EFB8CA8/5F01D2F8" Ref="Q?"  Part="1" 
F 0 "Q?" V 3399 1450 50  0000 C CNN
F 1 "DMG3402L" V 3490 1450 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3350 1375 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3402L.pdf" H 3150 1450 50  0001 L CNN
	1    3150 1450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:DMG3402L Q?
U 1 1 5F01D66B
P 4550 2250
AR Path="/5EFB9B05/5F01D66B" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5F01D66B" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5F01D66B" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5F01D66B" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5F01D66B" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/5F01D66B" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F7F8BEE/5F01D66B" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5F01D66B" Ref="Q?"  Part="1" 
AR Path="/5EFB8CA8/5F01D66B" Ref="Q?"  Part="1" 
F 0 "Q?" V 4799 2250 50  0000 C CNN
F 1 "DMG3402L" V 4890 2250 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4750 2175 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3402L.pdf" H 4550 2250 50  0001 L CNN
	1    4550 2250
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_FET:DMG3402L Q?
U 1 1 5F01DBC5
P 4550 1450
AR Path="/5EFB9B05/5F01DBC5" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5F01DBC5" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5F01DBC5" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5F01DBC5" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5F01DBC5" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/5F01DBC5" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F7F8BEE/5F01DBC5" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5F01DBC5" Ref="Q?"  Part="1" 
AR Path="/5EFB8CA8/5F01DBC5" Ref="Q?"  Part="1" 
F 0 "Q?" V 4799 1450 50  0000 C CNN
F 1 "DMG3402L" V 4890 1450 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4750 1375 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3402L.pdf" H 4550 1450 50  0001 L CNN
	1    4550 1450
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_FET:DMG3402L Q?
U 1 1 5F01E34C
P 3150 2250
AR Path="/5EFB9B05/5F01E34C" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5F01E34C" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5F01E34C" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5F01E34C" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5F01E34C" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4E078E/5F01E34C" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F7F8BEE/5F01E34C" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5FE3E867/5F01E34C" Ref="Q?"  Part="1" 
AR Path="/5EFB8CA8/5F01E34C" Ref="Q?"  Part="1" 
F 0 "Q?" V 3399 2250 50  0000 C CNN
F 1 "DMG3402L" V 3490 2250 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3350 2175 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3402L.pdf" H 3150 2250 50  0001 L CNN
	1    3150 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 8100 3500 8100
Wire Wire Line
	3350 7700 3350 8100
Wire Wire Line
	3250 7700 3250 8100
Wire Wire Line
	3250 8100 3100 8100
$Comp
L Device:C_Small C?
U 1 1 5F02311E
P 3300 8400
F 0 "C?" V 3529 8400 50  0000 C CNN
F 1 "C_Small" V 3438 8400 50  0000 C CNN
F 2 "" H 3300 8400 50  0001 C CNN
F 3 "~" H 3300 8400 50  0001 C CNN
	1    3300 8400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F023F30
P 3500 8600
F 0 "R?" H 3441 8554 50  0000 R CNN
F 1 "R_Small" H 3441 8645 50  0000 R CNN
F 2 "" H 3500 8600 50  0001 C CNN
F 3 "~" H 3500 8600 50  0001 C CNN
	1    3500 8600
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F024EA1
P 3100 8600
F 0 "R?" H 3159 8646 50  0000 L CNN
F 1 "R_Small" H 3159 8555 50  0000 L CNN
F 2 "" H 3100 8600 50  0001 C CNN
F 3 "~" H 3100 8600 50  0001 C CNN
	1    3100 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 8100 3100 8400
Wire Wire Line
	3500 8100 3500 8400
Wire Wire Line
	3250 1650 3250 1850
Wire Wire Line
	4450 1650 4450 1850
Wire Wire Line
	3250 2450 3250 2800
Wire Wire Line
	3250 2800 3850 2800
Wire Wire Line
	4450 2800 4450 2450
$Comp
L Device:R_Small R?
U 1 1 5F030A7E
P 3850 3200
F 0 "R?" H 3909 3246 50  0000 L CNN
F 1 "R_Small" H 3909 3155 50  0000 L CNN
F 2 "" H 3850 3200 50  0001 C CNN
F 3 "~" H 3850 3200 50  0001 C CNN
	1    3850 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3100 3850 3000
Connection ~ 3850 2800
Wire Wire Line
	3850 2800 4450 2800
$Comp
L power:GND #PWR?
U 1 1 5F031D65
P 3850 3550
F 0 "#PWR?" H 3850 3300 50  0001 C CNN
F 1 "GND" H 3855 3377 50  0000 C CNN
F 2 "" H 3850 3550 50  0001 C CNN
F 3 "" H 3850 3550 50  0001 C CNN
	1    3850 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3000 4250 3000
Connection ~ 3850 3000
Wire Wire Line
	3850 3000 3850 2800
Text GLabel 4250 3000 2    50   BiDi Italic 0
RSC
Wire Wire Line
	3850 3400 4250 3400
Wire Wire Line
	3850 3300 3850 3400
Connection ~ 3850 3400
Wire Wire Line
	3850 3400 3850 3550
Text GLabel 4250 3400 2    50   BiDi Italic 0
CSG
Wire Wire Line
	2950 1450 2650 1450
Text GLabel 2650 1450 0    50   BiDi Italic 0
HDRV1
Wire Wire Line
	2950 2250 2650 2250
Text GLabel 2650 2250 0    50   BiDi Italic 0
LDRV1
Wire Wire Line
	4750 1450 4850 1450
Text GLabel 4850 1450 2    50   BiDi Italic 0
HDRV1
Wire Wire Line
	4750 2250 4850 2250
Text GLabel 4850 2250 2    50   BiDi Italic 0
LDRV1
Wire Wire Line
	3250 1850 2650 1850
Connection ~ 3250 1850
Wire Wire Line
	3250 1850 3250 2050
Text GLabel 2650 1850 0    50   Input ~ 0
SW1
Text GLabel 4850 1850 2    50   Input ~ 0
SW2
Wire Wire Line
	4850 1850 4450 1850
Connection ~ 4450 1850
Wire Wire Line
	4450 1850 4450 2050
$Comp
L Device:L_Small L?
U 1 1 5F035F82
P 3850 1850
F 0 "L?" V 4035 1850 50  0000 C CNN
F 1 "L_Small" V 3944 1850 50  0000 C CNN
F 2 "" H 3850 1850 50  0001 C CNN
F 3 "~" H 3850 1850 50  0001 C CNN
	1    3850 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 1850 3250 1850
Wire Wire Line
	3950 1850 4450 1850
$Comp
L Device:C_Small C?
U 1 1 5F043E9D
P 5300 1850
F 0 "C?" H 5392 1896 50  0000 L CNN
F 1 "4.7UF" H 5392 1805 50  0000 L CNN
F 2 "" H 5300 1850 50  0001 C CNN
F 3 "~" H 5300 1850 50  0001 C CNN
	1    5300 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F044423
P 5700 1850
F 0 "C?" H 5792 1896 50  0000 L CNN
F 1 "4.7UF" H 5792 1805 50  0000 L CNN
F 2 "" H 5700 1850 50  0001 C CNN
F 3 "~" H 5700 1850 50  0001 C CNN
	1    5700 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F04479A
P 6100 1850
F 0 "C?" H 6192 1896 50  0000 L CNN
F 1 "4.7UF" H 6192 1805 50  0000 L CNN
F 2 "" H 6100 1850 50  0001 C CNN
F 3 "~" H 6100 1850 50  0001 C CNN
	1    6100 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 1750 5300 1000
Wire Wire Line
	5300 1000 4450 1000
Wire Wire Line
	4450 1000 4450 1250
Wire Wire Line
	6100 1750 6100 1000
Wire Wire Line
	6100 1000 5700 1000
Connection ~ 5300 1000
Wire Wire Line
	5700 1750 5700 1000
Connection ~ 5700 1000
Wire Wire Line
	5700 1000 5300 1000
Wire Wire Line
	5300 1950 5300 2150
Wire Wire Line
	5300 2150 5700 2150
Wire Wire Line
	6100 2150 6100 1950
Wire Wire Line
	5700 1950 5700 2150
Connection ~ 5700 2150
Wire Wire Line
	5700 2150 6100 2150
Wire Wire Line
	5700 2150 5700 2300
$Comp
L power:GND #PWR?
U 1 1 5F0498D8
P 5700 2300
F 0 "#PWR?" H 5700 2050 50  0001 C CNN
F 1 "GND" H 5705 2127 50  0000 C CNN
F 2 "" H 5700 2300 50  0001 C CNN
F 3 "" H 5700 2300 50  0001 C CNN
	1    5700 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F049C9E
P 6550 1300
F 0 "R?" H 6609 1346 50  0000 L CNN
F 1 "576K" H 6609 1255 50  0000 L CNN
F 2 "" H 6550 1300 50  0001 C CNN
F 3 "~" H 6550 1300 50  0001 C CNN
	1    6550 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F04A4BD
P 6550 1800
F 0 "R?" H 6609 1846 50  0000 L CNN
F 1 "20K" H 6609 1755 50  0000 L CNN
F 2 "" H 6550 1800 50  0001 C CNN
F 3 "~" H 6550 1800 50  0001 C CNN
	1    6550 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F04A97A
P 7000 1550
F 0 "C?" H 7092 1596 50  0000 L CNN
F 1 "39.0UF" H 7092 1505 50  0000 L CNN
F 2 "" H 7000 1550 50  0001 C CNN
F 3 "~" H 7000 1550 50  0001 C CNN
	1    7000 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 1200 6550 1000
Wire Wire Line
	6550 1000 6300 1000
Connection ~ 6100 1000
Wire Wire Line
	7000 1450 7000 1000
Wire Wire Line
	7000 1000 6550 1000
Connection ~ 6550 1000
Wire Wire Line
	6550 1700 6550 1550
Wire Wire Line
	6550 1900 6550 2150
Wire Wire Line
	6550 2150 6750 2150
Wire Wire Line
	7000 2150 7000 1650
Wire Wire Line
	6750 2150 6750 2400
Connection ~ 6750 2150
Wire Wire Line
	6750 2150 7000 2150
$Comp
L power:GND #PWR?
U 1 1 5F04EB6D
P 6750 2400
F 0 "#PWR?" H 6750 2150 50  0001 C CNN
F 1 "GND" H 6755 2227 50  0000 C CNN
F 2 "" H 6750 2400 50  0001 C CNN
F 3 "" H 6750 2400 50  0001 C CNN
	1    6750 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 1000 7200 1000
Connection ~ 7000 1000
Text GLabel 7200 1000 2    50   Input ~ 0
PWR_IN
$Comp
L Device:D_Schottky D?
U 1 1 5F0552F0
P 1950 1600
F 0 "D?" V 1996 1521 50  0000 R CNN
F 1 "D_Schottky" V 1905 1521 50  0000 R CNN
F 2 "" H 1950 1600 50  0001 C CNN
F 3 "~" H 1950 1600 50  0001 C CNN
	1    1950 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 1000 3250 1250
Wire Wire Line
	3250 1000 1950 1000
Wire Wire Line
	1950 1000 1950 1450
$Comp
L Device:R_Small R?
U 1 1 5F057B87
P 1950 2050
F 0 "R?" H 2009 2096 50  0000 L CNN
F 1 "10" H 2009 2005 50  0000 L CNN
F 2 "" H 1950 2050 50  0001 C CNN
F 3 "~" H 1950 2050 50  0001 C CNN
	1    1950 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1950 1950 1750
$Comp
L Device:C_Small C?
U 1 1 5F05A1B3
P 1950 2650
F 0 "C?" H 2042 2696 50  0000 L CNN
F 1 "100NF" H 2042 2605 50  0000 L CNN
F 2 "" H 1950 2650 50  0001 C CNN
F 3 "~" H 1950 2650 50  0001 C CNN
	1    1950 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2150 1950 2350
Wire Wire Line
	1950 2350 2100 2350
Connection ~ 1950 2350
Wire Wire Line
	1950 2350 1950 2550
Text GLabel 2100 2350 2    50   BiDi Italic 0
VIN
Wire Wire Line
	1950 2750 1950 2900
$Comp
L power:GND #PWR?
U 1 1 5F05E760
P 1950 2900
F 0 "#PWR?" H 1950 2650 50  0001 C CNN
F 1 "GND" H 1955 2727 50  0000 C CNN
F 2 "" H 1950 2900 50  0001 C CNN
F 3 "" H 1950 2900 50  0001 C CNN
	1    1950 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F05EBA6
P 1650 2050
F 0 "R?" H 1709 2096 50  0000 L CNN
F 1 "2K" H 1709 2005 50  0000 L CNN
F 2 "" H 1650 2050 50  0001 C CNN
F 3 "~" H 1650 2050 50  0001 C CNN
	1    1650 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1950 1650 1000
Wire Wire Line
	1650 1000 1950 1000
Connection ~ 1950 1000
Wire Wire Line
	1650 2150 1650 2450
Text GLabel 1650 2450 3    50   BiDi Italic 0
VISNS
$Comp
L Device:R_Small R?
U 1 1 5F064616
P 1350 1200
F 0 "R?" H 1409 1246 50  0000 L CNN
F 1 "249K" H 1409 1155 50  0000 L CNN
F 2 "" H 1350 1200 50  0001 C CNN
F 3 "~" H 1350 1200 50  0001 C CNN
	1    1350 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F064A54
P 1350 1950
F 0 "R?" H 1409 1996 50  0000 L CNN
F 1 "16.9K" V 1450 1700 50  0000 L CNN
F 2 "" H 1350 1950 50  0001 C CNN
F 3 "~" H 1350 1950 50  0001 C CNN
	1    1350 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F064DBC
P 1000 1700
F 0 "C?" H 1092 1746 50  0000 L CNN
F 1 "10UF" H 1092 1655 50  0000 L CNN
F 2 "" H 1000 1700 50  0001 C CNN
F 3 "~" H 1000 1700 50  0001 C CNN
	1    1000 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F06530D
P 800 2100
F 0 "C?" H 892 2146 50  0000 L CNN
F 1 "68UF" H 892 2055 50  0000 L CNN
F 2 "" H 800 2100 50  0001 C CNN
F 3 "~" H 800 2100 50  0001 C CNN
	1    800  2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  2000 800  1000
Wire Wire Line
	800  1000 1000 1000
Connection ~ 1650 1000
Wire Wire Line
	1000 1600 1000 1000
Connection ~ 1000 1000
Wire Wire Line
	1000 1000 1350 1000
Wire Wire Line
	1350 1100 1350 1000
Connection ~ 1350 1000
Wire Wire Line
	1350 1000 1650 1000
Wire Wire Line
	1350 1850 1350 1750
Wire Wire Line
	1350 2050 1350 2600
Wire Wire Line
	1350 2600 1150 2600
Wire Wire Line
	800  2600 800  2200
Wire Wire Line
	1000 1800 1000 1950
Wire Wire Line
	1000 1950 1150 1950
Wire Wire Line
	1150 1950 1150 2600
Connection ~ 1150 2600
Wire Wire Line
	1150 2600 800  2600
Wire Wire Line
	1150 2600 1150 2850
$Comp
L power:GND #PWR?
U 1 1 5F071ECB
P 1150 2850
F 0 "#PWR?" H 1150 2600 50  0001 C CNN
F 1 "GND" H 1155 2677 50  0000 C CNN
F 2 "" H 1150 2850 50  0001 C CNN
F 3 "" H 1150 2850 50  0001 C CNN
	1    1150 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1750 1500 1750
Connection ~ 1350 1750
Wire Wire Line
	1350 1750 1350 1300
Text GLabel 1500 1750 1    50   Input ~ 0
EN_UVLO
Wire Notes Line
	550  4000 7700 4000
Wire Notes Line
	7700 550  7700 4000
Wire Notes Line
	550  550  550  4000
Wire Notes Line
	550  4100 7700 4100
Wire Wire Line
	2650 6200 1800 6200
Wire Wire Line
	1600 6200 1250 6200
$Comp
L power:GND #PWR?
U 1 1 5F092BD0
P 1250 6200
F 0 "#PWR?" H 1250 5950 50  0001 C CNN
F 1 "GND" V 1255 6072 50  0000 R CNN
F 2 "" H 1250 6200 50  0001 C CNN
F 3 "" H 1250 6200 50  0001 C CNN
	1    1250 6200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F08A1BE
P 1700 6200
F 0 "R?" V 1504 6200 50  0000 C CNN
F 1 "93.1K" V 1595 6200 50  0000 C CNN
F 2 "" H 1700 6200 50  0001 C CNN
F 3 "~" H 1700 6200 50  0001 C CNN
	1    1700 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 6400 1800 6400
$Comp
L power:GND #PWR?
U 1 1 5F095EBD
P 1250 6400
F 0 "#PWR?" H 1250 6150 50  0001 C CNN
F 1 "GND" V 1255 6272 50  0000 R CNN
F 2 "" H 1250 6400 50  0001 C CNN
F 3 "" H 1250 6400 50  0001 C CNN
	1    1250 6400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F095EC3
P 1700 6400
F 0 "R?" V 1504 6400 50  0000 C CNN
F 1 "23.7K" V 1595 6400 50  0000 C CNN
F 2 "" H 1700 6400 50  0001 C CNN
F 3 "~" H 1700 6400 50  0001 C CNN
	1    1700 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 6400 1600 6400
$Comp
L power:GND #PWR?
U 1 1 5F09DAD3
P 1250 6300
F 0 "#PWR?" H 1250 6050 50  0001 C CNN
F 1 "GND" V 1255 6172 50  0000 R CNN
F 2 "" H 1250 6300 50  0001 C CNN
F 3 "" H 1250 6300 50  0001 C CNN
	1    1250 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 6300 2650 6300
$Comp
L Device:C_Small C?
U 1 1 5F0A05E6
P 750 6800
F 0 "C?" H 842 6846 50  0000 L CNN
F 1 "130P" H 842 6755 50  0000 L CNN
F 2 "" H 750 6800 50  0001 C CNN
F 3 "~" H 750 6800 50  0001 C CNN
	1    750  6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 6500 1900 6500
Wire Wire Line
	1900 6500 1900 6650
Wire Wire Line
	1900 6650 750  6650
Wire Wire Line
	750  6650 750  6700
$Comp
L power:GND #PWR?
U 1 1 5F0A6B53
P 750 7050
F 0 "#PWR?" H 750 6800 50  0001 C CNN
F 1 "GND" H 755 6877 50  0000 C CNN
F 2 "" H 750 7050 50  0001 C CNN
F 3 "" H 750 7050 50  0001 C CNN
	1    750  7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  7050 750  6900
$Comp
L Device:C_Small C?
U 1 1 5F0AD857
P 1100 7100
F 0 "C?" H 1192 7146 50  0000 L CNN
F 1 "15N" H 1192 7055 50  0000 L CNN
F 2 "" H 1100 7100 50  0001 C CNN
F 3 "~" H 1100 7100 50  0001 C CNN
	1    1100 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 6600 1950 6600
Wire Wire Line
	1950 6600 1950 6900
Wire Wire Line
	1950 6900 1100 6900
Wire Wire Line
	1100 6900 1100 7000
$Comp
L power:GND #PWR?
U 1 1 5F0B101A
P 1100 7800
F 0 "#PWR?" H 1100 7550 50  0001 C CNN
F 1 "GND" H 1105 7627 50  0000 C CNN
F 2 "" H 1100 7800 50  0001 C CNN
F 3 "" H 1100 7800 50  0001 C CNN
	1    1100 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 7800 1100 7200
$Comp
L Device:C_Small C?
U 1 1 5F0B3AA6
P 1550 7150
F 0 "C?" H 1642 7196 50  0000 L CNN
F 1 "10N" H 1642 7105 50  0000 L CNN
F 2 "" H 1550 7150 50  0001 C CNN
F 3 "~" H 1550 7150 50  0001 C CNN
	1    1550 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F0BF220
P 1550 7550
F 0 "R?" V 1354 7550 50  0000 C CNN
F 1 "23.7K" V 1445 7550 50  0000 C CNN
F 2 "" H 1550 7550 50  0001 C CNN
F 3 "~" H 1550 7550 50  0001 C CNN
	1    1550 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 7250 1550 7450
Wire Wire Line
	1550 7650 1550 7800
$Comp
L power:GND #PWR?
U 1 1 5F0C8CCF
P 1550 7800
F 0 "#PWR?" H 1550 7550 50  0001 C CNN
F 1 "GND" H 1555 7627 50  0000 C CNN
F 2 "" H 1550 7800 50  0001 C CNN
F 3 "" H 1550 7800 50  0001 C CNN
	1    1550 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 7050 1550 7000
Wire Wire Line
	1550 7000 1900 7000
Wire Wire Line
	2050 7000 2050 6700
Wire Wire Line
	2050 6700 2650 6700
$Comp
L Device:C_Small C?
U 1 1 5F0CD051
P 1900 7450
F 0 "C?" H 1992 7496 50  0000 L CNN
F 1 "120P" H 1992 7405 50  0000 L CNN
F 2 "" H 1900 7450 50  0001 C CNN
F 3 "~" H 1900 7450 50  0001 C CNN
	1    1900 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 7350 1900 7000
Connection ~ 1900 7000
Wire Wire Line
	1900 7000 2050 7000
Wire Wire Line
	1900 7550 1900 7800
$Comp
L power:GND #PWR?
U 1 1 5F0D471D
P 1900 7800
F 0 "#PWR?" H 1900 7550 50  0001 C CNN
F 1 "GND" H 1905 7627 50  0000 C CNN
F 2 "" H 1900 7800 50  0001 C CNN
F 3 "" H 1900 7800 50  0001 C CNN
	1    1900 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 7700 2950 7800
Wire Wire Line
	2950 7800 2850 7800
Text GLabel 2850 7800 0    50   Input ~ 0
VOSNS
Wire Wire Line
	6300 1000 6300 800 
Wire Wire Line
	6300 800  6100 800 
Connection ~ 6300 1000
Wire Wire Line
	6300 1000 6100 1000
Text GLabel 6100 800  0    50   Input ~ 0
VOSNS
Text GLabel 6400 1550 0    50   Input ~ 0
FB
Wire Wire Line
	6400 1550 6550 1550
Connection ~ 6550 1550
Wire Wire Line
	6550 1550 6550 1400
Wire Wire Line
	2650 6900 2500 6900
Text GLabel 2500 6900 0    50   Input ~ 0
FB
Wire Wire Line
	2650 6800 2450 6800
$Comp
L power:GND #PWR?
U 1 1 5F0E9E39
P 2450 6800
F 0 "#PWR?" H 2450 6550 50  0001 C CNN
F 1 "GND" V 2455 6672 50  0000 R CNN
F 2 "" H 2450 6800 50  0001 C CNN
F 3 "" H 2450 6800 50  0001 C CNN
	1    2450 6800
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 7700 3050 7900
$Comp
L power:GND #PWR?
U 1 1 5F0EE573
P 3050 7900
F 0 "#PWR?" H 3050 7650 50  0001 C CNN
F 1 "GND" V 3055 7772 50  0000 R CNN
F 2 "" H 3050 7900 50  0001 C CNN
F 3 "" H 3050 7900 50  0001 C CNN
	1    3050 7900
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 7700 3150 7850
$Comp
L power:GND #PWR?
U 1 1 5F0F29AF
P 3150 7850
F 0 "#PWR?" H 3150 7600 50  0001 C CNN
F 1 "GND" H 3155 7677 50  0000 C CNN
F 2 "" H 3150 7850 50  0001 C CNN
F 3 "" H 3150 7850 50  0001 C CNN
	1    3150 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 5400 2950 5250
Wire Wire Line
	2950 5250 2500 5250
Wire Wire Line
	2500 5250 2500 5350
$Comp
L power:GND #PWR?
U 1 1 5F1078F1
P 2500 5350
F 0 "#PWR?" H 2500 5100 50  0001 C CNN
F 1 "GND" H 2505 5177 50  0000 C CNN
F 2 "" H 2500 5350 50  0001 C CNN
F 3 "" H 2500 5350 50  0001 C CNN
	1    2500 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 5400 3050 5100
Wire Wire Line
	3050 5100 2750 5100
Text GLabel 2750 5100 0    50   Input ~ 0
VISNS
Text GLabel 2750 4900 0    50   Input ~ 0
VIN
Wire Wire Line
	2750 4900 3150 4900
Wire Wire Line
	3150 4900 3150 5400
Wire Wire Line
	3250 5400 3250 4750
Wire Wire Line
	3250 4750 2750 4750
Text GLabel 2750 4750 0    50   Input ~ 0
EN_UVLO
$Comp
L Device:D_Schottky D?
U 1 1 5F117797
P 5800 6250
F 0 "D?" V 5846 6171 50  0000 R CNN
F 1 "D_Schottky" V 5755 6171 50  0000 R CNN
F 2 "" H 5800 6250 50  0001 C CNN
F 3 "~" H 5800 6250 50  0001 C CNN
	1    5800 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 8400 3100 8400
Connection ~ 3100 8400
Wire Wire Line
	3100 8400 3100 8500
Wire Wire Line
	3400 8400 3500 8400
Connection ~ 3500 8400
Wire Wire Line
	3500 8400 3500 8500
$Comp
L Device:C_Small C?
U 1 1 5F121A66
P 5800 6700
F 0 "C?" H 5892 6746 50  0000 L CNN
F 1 "C_Small" H 5892 6655 50  0000 L CNN
F 2 "" H 5800 6700 50  0001 C CNN
F 3 "~" H 5800 6700 50  0001 C CNN
	1    5800 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 6400 5800 6500
$Comp
L Device:D_Schottky D?
U 1 1 5F127592
P 6500 6250
F 0 "D?" V 6546 6171 50  0000 R CNN
F 1 "D_Schottky" V 6455 6171 50  0000 R CNN
F 2 "" H 6500 6250 50  0001 C CNN
F 3 "~" H 6500 6250 50  0001 C CNN
	1    6500 6250
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F128420
P 6500 6700
F 0 "C?" H 6592 6746 50  0000 L CNN
F 1 "C_Small" H 6592 6655 50  0000 L CNN
F 2 "" H 6500 6700 50  0001 C CNN
F 3 "~" H 6500 6700 50  0001 C CNN
	1    6500 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 6100 6500 5950
Wire Wire Line
	6500 5950 5800 5950
Text GLabel 5250 5950 0    50   Input ~ 0
VCC
Wire Wire Line
	3850 6400 4100 6400
Text GLabel 4100 6400 2    50   Input ~ 0
VCC
Wire Wire Line
	5800 6100 5800 5950
Connection ~ 5800 5950
Wire Wire Line
	5800 5950 5250 5950
Wire Wire Line
	3350 5400 3350 4950
Text GLabel 3350 4950 1    50   Input ~ 0
SW1
Wire Wire Line
	5800 6800 5800 6950
Text GLabel 5800 6950 3    50   Input ~ 0
SW1
Wire Wire Line
	6500 6600 6500 6500
Wire Wire Line
	6500 6500 6800 6500
Connection ~ 6500 6500
Wire Wire Line
	6500 6500 6500 6400
Text GLabel 6800 6500 2    50   Input ~ 0
BOOT2
Wire Wire Line
	6500 6800 6500 6950
Text GLabel 6500 6950 3    50   Input ~ 0
SW2
Wire Wire Line
	3850 6200 4300 6200
Text GLabel 4300 6200 2    50   Input ~ 0
LDRV1
Wire Wire Line
	3850 6600 4300 6600
Text GLabel 4300 6600 2    50   Input ~ 0
LDRV2
Wire Wire Line
	3850 6800 4300 6800
Text GLabel 4300 6800 2    50   Input ~ 0
HDRV2
Wire Wire Line
	3450 5400 3450 4950
Text GLabel 3450 4950 1    50   Input ~ 0
HDRV1
Wire Wire Line
	3550 5400 3550 4950
Text GLabel 3550 4950 1    50   Input ~ 0
BPPT1
Wire Wire Line
	3850 6700 4300 6700
Text GLabel 4300 6700 2    50   Input ~ 0
BOOT2
Wire Wire Line
	3850 6900 4300 6900
Text GLabel 4300 6900 2    50   Input ~ 0
SW2
Wire Wire Line
	3850 6500 4000 6500
$Comp
L power:GND #PWR?
U 1 1 5F19065A
P 4000 6500
F 0 "#PWR?" H 4000 6250 50  0001 C CNN
F 1 "GND" V 4005 6372 50  0000 R CNN
F 2 "" H 4000 6500 50  0001 C CNN
F 3 "" H 4000 6500 50  0001 C CNN
	1    4000 6500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 6300 4100 6300
Text GLabel 4100 6300 2    50   Input ~ 0
VSONS
Wire Wire Line
	3450 7700 3450 7900
Wire Wire Line
	3450 7900 3800 7900
$Comp
L Device:R_Small R?
U 1 1 5F19E230
P 3900 7900
F 0 "R?" V 3704 7900 50  0000 C CNN
F 1 "10K" V 3795 7900 50  0000 C CNN
F 2 "" H 3900 7900 50  0001 C CNN
F 3 "~" H 3900 7900 50  0001 C CNN
	1    3900 7900
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 7900 4200 7900
Text GLabel 4200 7900 2    50   Input ~ 0
VCC
Wire Wire Line
	5800 6500 5450 6500
Connection ~ 5800 6500
Wire Wire Line
	5800 6500 5800 6600
Text GLabel 5450 6500 0    50   Input ~ 0
BOOT1
$Comp
L Device:C_Small C?
U 1 1 5F1ACB9F
P 7250 6250
F 0 "C?" H 7342 6296 50  0000 L CNN
F 1 "1UF" H 7342 6205 50  0000 L CNN
F 2 "" H 7250 6250 50  0001 C CNN
F 3 "~" H 7250 6250 50  0001 C CNN
	1    7250 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 6150 7250 5950
Wire Wire Line
	7250 5950 6500 5950
Connection ~ 6500 5950
Wire Wire Line
	7250 6350 7250 6700
$Comp
L power:GND #PWR?
U 1 1 5F1BA6E2
P 7250 6700
F 0 "#PWR?" H 7250 6450 50  0001 C CNN
F 1 "GND" H 7255 6527 50  0000 C CNN
F 2 "" H 7250 6700 50  0001 C CNN
F 3 "" H 7250 6700 50  0001 C CNN
	1    7250 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 8700 3500 9100
Text GLabel 3500 9100 3    50   BiDi Italic 0
RSC
Wire Wire Line
	3100 8700 3100 9100
Text GLabel 3100 9100 3    50   BiDi Italic 0
CSG
Wire Notes Line
	550  9850 7700 9850
Wire Notes Line
	7700 4100 7700 9850
Wire Notes Line
	550  4100 550  9850
$EndSCHEMATC
