EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1000 700  0    50   Input Italic 0
PWR_IN
Text HLabel 10600 700  2    50   Input ~ 0
PWR_OUT
$Comp
L Regulator_Switching:LM5175RHF U?
U 1 1 5F097927
P 2150 5100
F 0 "U?" H 1850 6150 50  0000 C CNN
F 1 "LM5175RHF" H 1850 6000 50  0000 C CNN
F 2 "Package_DFN_QFN:VQFN-28-1EP_4x5mm_P0.5mm_EP2.55x3.55mm" H 2850 5950 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm5175.pdf" H 4150 4650 50  0001 C CNN
	1    2150 5100
	1    0    0    -1  
$EndComp
$Comp
L Regular_Use:CSD18543Q3AT Q?
U 1 1 5F0ABB3F
P 5300 1800
F 0 "Q?" H 5800 2065 50  0000 C CNN
F 1 "CSD18543Q3AT" H 5800 1974 50  0000 C CNN
F 2 "ASSETS:CSD18543Q3AT" H 6150 1900 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/csd18543q3a" H 6150 1800 50  0001 L CNN
F 4 "60V, N ch NexFET MOSFET, single SON3x3, 9.9mOhm" H 6150 1700 50  0001 L CNN "Description"
F 5 "0.9" H 6150 1600 50  0001 L CNN "Height"
F 6 "595-CSD18543Q3AT" H 6150 1500 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CSD18543Q3AT?qs=34RfhUjJmKepUVbl57nHwQ%3D%3D" H 6150 1400 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 6150 1300 50  0001 L CNN "Manufacturer_Name"
F 9 "CSD18543Q3AT" H 6150 1200 50  0001 L CNN "Manufacturer_Part_Number"
	1    5300 1800
	0    1    -1   0   
$EndComp
$Comp
L Regular_Use:CSD18543Q3AT Q?
U 1 1 5F0ADB9B
P 5300 3400
F 0 "Q?" H 5800 3665 50  0000 C CNN
F 1 "CSD18543Q3AT" H 5800 3574 50  0000 C CNN
F 2 "ASSETS:CSD18543Q3AT" H 6150 3500 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/csd18543q3a" H 6150 3400 50  0001 L CNN
F 4 "60V, N ch NexFET MOSFET, single SON3x3, 9.9mOhm" H 6150 3300 50  0001 L CNN "Description"
F 5 "0.9" H 6150 3200 50  0001 L CNN "Height"
F 6 "595-CSD18543Q3AT" H 6150 3100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CSD18543Q3AT?qs=34RfhUjJmKepUVbl57nHwQ%3D%3D" H 6150 3000 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 6150 2900 50  0001 L CNN "Manufacturer_Name"
F 9 "CSD18543Q3AT" H 6150 2800 50  0001 L CNN "Manufacturer_Part_Number"
	1    5300 3400
	0    1    -1   0   
$EndComp
Wire Wire Line
	4900 2400 4900 2300
Wire Wire Line
	4900 2300 5000 2300
Wire Wire Line
	5300 2300 5300 2400
Wire Wire Line
	5300 1900 5300 1800
Wire Wire Line
	5000 2400 5000 2300
Connection ~ 5000 2300
Wire Wire Line
	5000 2300 5100 2300
Wire Wire Line
	5100 2400 5100 2300
Connection ~ 5100 2300
Wire Wire Line
	5100 2300 5200 2300
Wire Wire Line
	5200 2400 5200 2300
Connection ~ 5200 2300
Wire Wire Line
	5200 2300 5300 2300
Wire Wire Line
	5300 1900 5300 2100
Connection ~ 5300 1900
Connection ~ 5300 2300
Wire Wire Line
	5100 1800 5100 1900
Wire Wire Line
	5100 1900 5200 1900
Wire Wire Line
	5200 1800 5200 1900
Connection ~ 5200 1900
Wire Wire Line
	5200 1900 5300 1900
$Comp
L Regular_Use:CSD18543Q3AT Q?
U 1 1 5F1036B3
P 6850 1800
F 0 "Q?" H 7350 2065 50  0000 C CNN
F 1 "CSD18543Q3AT" H 7350 1974 50  0000 C CNN
F 2 "ASSETS:CSD18543Q3AT" H 7700 1900 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/csd18543q3a" H 7700 1800 50  0001 L CNN
F 4 "60V, N ch NexFET MOSFET, single SON3x3, 9.9mOhm" H 7700 1700 50  0001 L CNN "Description"
F 5 "0.9" H 7700 1600 50  0001 L CNN "Height"
F 6 "595-CSD18543Q3AT" H 7700 1500 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CSD18543Q3AT?qs=34RfhUjJmKepUVbl57nHwQ%3D%3D" H 7700 1400 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 7700 1300 50  0001 L CNN "Manufacturer_Name"
F 9 "CSD18543Q3AT" H 7700 1200 50  0001 L CNN "Manufacturer_Part_Number"
	1    6850 1800
	0    -1   -1   0   
$EndComp
$Comp
L Regular_Use:CSD18543Q3AT Q?
U 1 1 5F1036BF
P 6850 3400
F 0 "Q?" H 7350 3665 50  0000 C CNN
F 1 "CSD18543Q3AT" H 7350 3574 50  0000 C CNN
F 2 "ASSETS:CSD18543Q3AT" H 7700 3500 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/csd18543q3a" H 7700 3400 50  0001 L CNN
F 4 "60V, N ch NexFET MOSFET, single SON3x3, 9.9mOhm" H 7700 3300 50  0001 L CNN "Description"
F 5 "0.9" H 7700 3200 50  0001 L CNN "Height"
F 6 "595-CSD18543Q3AT" H 7700 3100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CSD18543Q3AT?qs=34RfhUjJmKepUVbl57nHwQ%3D%3D" H 7700 3000 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 7700 2900 50  0001 L CNN "Manufacturer_Name"
F 9 "CSD18543Q3AT" H 7700 2800 50  0001 L CNN "Manufacturer_Part_Number"
	1    6850 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 2300 6850 2400
Wire Wire Line
	6850 1900 6850 1800
Wire Wire Line
	6950 2400 6950 2300
Connection ~ 6950 2300
Wire Wire Line
	6850 1900 6850 2100
Connection ~ 6850 1900
Connection ~ 6850 2300
Wire Wire Line
	7050 1900 6950 1900
Wire Wire Line
	6950 1800 6950 1900
Connection ~ 6950 1900
Wire Wire Line
	6950 1900 6850 1900
Wire Wire Line
	7050 1800 7050 1900
Wire Wire Line
	6950 2300 7050 2300
Wire Wire Line
	7050 2400 7050 2300
Connection ~ 7050 2300
Wire Wire Line
	7150 2400 7150 2300
Wire Wire Line
	7050 2300 7150 2300
Connection ~ 7150 2300
Wire Wire Line
	7150 2300 7250 2300
$Comp
L Device:L L?
U 1 1 5F158DF5
P 6050 2100
F 0 "L?" V 6240 2100 50  0000 C CNN
F 1 "L" V 6149 2100 50  0000 C CNN
F 2 "" H 6050 2100 50  0001 C CNN
F 3 "~" H 6050 2100 50  0001 C CNN
	1    6050 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 2300 6950 2300
Wire Wire Line
	7250 2300 7250 2400
Wire Wire Line
	5900 2100 5300 2100
Connection ~ 5300 2100
Wire Wire Line
	5300 2100 5300 2300
Wire Wire Line
	6200 2100 6850 2100
Connection ~ 6850 2100
Wire Wire Line
	6850 2100 6850 2300
Wire Wire Line
	5100 3400 5100 3500
Wire Wire Line
	5100 3500 5200 3500
Wire Wire Line
	5300 3500 5300 3400
Wire Wire Line
	5200 3400 5200 3500
Connection ~ 5200 3500
Wire Wire Line
	5200 3500 5300 3500
Wire Wire Line
	6850 3400 6850 3500
Wire Wire Line
	6850 3500 6950 3500
Wire Wire Line
	7050 3500 7050 3400
Wire Wire Line
	6950 3400 6950 3500
Connection ~ 6950 3500
Wire Wire Line
	6950 3500 7050 3500
$Comp
L Device:R R?
U 1 1 5F1B9C81
P 6050 4000
F 0 "R?" H 6120 4046 50  0000 L CNN
F 1 "7m" H 6120 3955 50  0000 L CNN
F 2 "" V 5980 4000 50  0001 C CNN
F 3 "~" H 6050 4000 50  0001 C CNN
	1    6050 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3500 5200 3700
Wire Wire Line
	5200 3700 6050 3700
Wire Wire Line
	6950 3500 6950 3700
Wire Wire Line
	6950 3700 6050 3700
Connection ~ 6050 3700
Wire Wire Line
	6050 3850 6050 3800
Wire Wire Line
	6050 4150 6050 4200
$Comp
L power:GND #PWR?
U 1 1 5F1DBA30
P 6050 4300
F 0 "#PWR?" H 6050 4050 50  0001 C CNN
F 1 "GND" H 6055 4127 50  0000 C CNN
F 2 "" H 6050 4300 50  0001 C CNN
F 3 "" H 6050 4300 50  0001 C CNN
	1    6050 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3800 6450 3800
Connection ~ 6050 3800
Wire Wire Line
	6050 3800 6050 3700
Text GLabel 6450 3800 2    50   Input ~ 0
CS
Wire Wire Line
	6050 4200 6450 4200
Connection ~ 6050 4200
Wire Wire Line
	6050 4200 6050 4300
Text GLabel 6450 4200 2    50   Input ~ 0
CSG
Wire Wire Line
	5000 1800 5000 1950
Wire Wire Line
	5000 1950 4800 1950
Text GLabel 4800 1950 0    50   Input ~ 0
HDRV1
Wire Wire Line
	5000 3400 5000 3550
Wire Wire Line
	5000 3550 4800 3550
Text GLabel 4800 3550 0    50   Input ~ 0
LDRV1
Wire Wire Line
	7150 3400 7150 3550
Wire Wire Line
	7150 3550 7350 3550
Text GLabel 7350 3550 2    50   Input ~ 0
LDRV2
Wire Wire Line
	7150 1800 7150 1950
Wire Wire Line
	7150 1950 7350 1950
Text GLabel 7350 1950 2    50   Input ~ 0
LDRV2
Wire Wire Line
	4900 800  4900 700 
Wire Wire Line
	4900 700  5000 700 
Wire Wire Line
	5300 700  5300 800 
Wire Wire Line
	5000 800  5000 700 
Connection ~ 5000 700 
Wire Wire Line
	5000 700  5100 700 
Wire Wire Line
	5100 800  5100 700 
Connection ~ 5100 700 
Wire Wire Line
	5100 700  5200 700 
Wire Wire Line
	5200 800  5200 700 
Connection ~ 5200 700 
Wire Wire Line
	5200 700  5300 700 
Wire Wire Line
	6850 800  6850 700 
Wire Wire Line
	6850 700  6950 700 
Wire Wire Line
	7250 700  7250 800 
Wire Wire Line
	6950 800  6950 700 
Connection ~ 6950 700 
Wire Wire Line
	6950 700  7050 700 
Wire Wire Line
	7050 800  7050 700 
Connection ~ 7050 700 
Wire Wire Line
	7050 700  7150 700 
Wire Wire Line
	7150 800  7150 700 
Connection ~ 7150 700 
Wire Wire Line
	7150 700  7250 700 
$Comp
L Device:D_Schottky D?
U 1 1 5F262944
P 3900 1000
F 0 "D?" V 3946 921 50  0000 R CNN
F 1 "B260A_13_F" V 3855 921 50  0000 R CNN
F 2 "" H 3900 1000 50  0001 C CNN
F 3 "~" H 3900 1000 50  0001 C CNN
	1    3900 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 850  3900 700 
Wire Wire Line
	3900 700  4900 700 
Connection ~ 4900 700 
$Comp
L Device:R_Small R?
U 1 1 5F26F1F2
P 3900 1500
F 0 "R?" H 3959 1546 50  0000 L CNN
F 1 "10" H 3959 1455 50  0000 L CNN
F 2 "" H 3900 1500 50  0001 C CNN
F 3 "~" H 3900 1500 50  0001 C CNN
	1    3900 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1400 3900 1150
$Comp
L Device:C_Small C?
U 1 1 5F27AE07
P 3900 2100
F 0 "C?" H 3992 2146 50  0000 L CNN
F 1 "100NF" H 3992 2055 50  0000 L CNN
F 2 "" H 3900 2100 50  0001 C CNN
F 3 "~" H 3900 2100 50  0001 C CNN
	1    3900 2100
	-1   0    0    1   
$EndComp
Wire Wire Line
	3900 2000 3900 1800
Wire Wire Line
	3900 2200 3900 2450
$Comp
L power:GND #PWR?
U 1 1 5F2922DC
P 3900 2450
F 0 "#PWR?" H 3900 2200 50  0001 C CNN
F 1 "GND" H 3905 2277 50  0000 C CNN
F 2 "" H 3900 2450 50  0001 C CNN
F 3 "" H 3900 2450 50  0001 C CNN
	1    3900 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1800 4200 1800
Connection ~ 3900 1800
Wire Wire Line
	3900 1800 3900 1600
Text GLabel 4200 1800 2    50   Input ~ 0
VIN
$Comp
L Device:R_Small R?
U 1 1 5F2AA5A9
P 3450 1500
F 0 "R?" H 3509 1546 50  0000 L CNN
F 1 "2K" H 3509 1455 50  0000 L CNN
F 2 "" H 3450 1500 50  0001 C CNN
F 3 "~" H 3450 1500 50  0001 C CNN
	1    3450 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 1400 3450 700 
Wire Wire Line
	3450 700  3900 700 
Connection ~ 3900 700 
Wire Wire Line
	3450 1600 3450 1900
Text GLabel 3450 1900 3    50   Input ~ 0
VIN_SNS
$Comp
L Device:R_Small R?
U 1 1 5F2CE7EF
P 2800 1150
F 0 "R?" H 2859 1196 50  0000 L CNN
F 1 "2K" H 2859 1105 50  0000 L CNN
F 2 "" H 2800 1150 50  0001 C CNN
F 3 "~" H 2800 1150 50  0001 C CNN
	1    2800 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1050 2800 700 
Wire Wire Line
	2800 700  3450 700 
Connection ~ 3450 700 
$Comp
L Device:R_Small R?
U 1 1 5F2E7727
P 2800 1750
F 0 "R?" H 2859 1796 50  0000 L CNN
F 1 "2K" H 2859 1705 50  0000 L CNN
F 2 "" H 2800 1750 50  0001 C CNN
F 3 "~" H 2800 1750 50  0001 C CNN
	1    2800 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1650 2800 1450
Wire Wire Line
	2800 1450 3000 1450
Connection ~ 2800 1450
Wire Wire Line
	2800 1450 2800 1250
Text GLabel 3000 1450 2    50   Input ~ 0
EN
$Comp
L Device:CP1 C?
U 1 1 5F3011F7
P 2300 1450
F 0 "C?" H 2415 1496 50  0000 L CNN
F 1 "CP1" H 2415 1405 50  0000 L CNN
F 2 "" H 2300 1450 50  0001 C CNN
F 3 "~" H 2300 1450 50  0001 C CNN
	1    2300 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 5F301842
P 1800 1450
F 0 "C?" H 1915 1496 50  0000 L CNN
F 1 "CP1" H 1915 1405 50  0000 L CNN
F 2 "" H 1800 1450 50  0001 C CNN
F 3 "~" H 1800 1450 50  0001 C CNN
	1    1800 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1300 1800 700 
Wire Wire Line
	1800 700  2300 700 
Connection ~ 2800 700 
Wire Wire Line
	2300 1300 2300 700 
Connection ~ 2300 700 
Wire Wire Line
	2300 700  2800 700 
Wire Wire Line
	1800 1600 1800 2550
Wire Wire Line
	1800 2550 2300 2550
Wire Wire Line
	2800 2550 2800 1850
Wire Wire Line
	2300 1600 2300 2550
Connection ~ 2300 2550
Wire Wire Line
	2300 2550 2800 2550
Wire Wire Line
	1000 700  1800 700 
Connection ~ 1800 700 
$Comp
L power:GND #PWR?
U 1 1 5F352095
P 2300 2800
F 0 "#PWR?" H 2300 2550 50  0001 C CNN
F 1 "GND" H 2305 2627 50  0000 C CNN
F 2 "" H 2300 2800 50  0001 C CNN
F 3 "" H 2300 2800 50  0001 C CNN
	1    2300 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2800 2300 2550
$Comp
L Device:C_Small C?
U 1 1 5F3605CF
P 8150 1500
F 0 "C?" H 8242 1546 50  0000 L CNN
F 1 "3.3UF" H 8242 1455 50  0000 L CNN
F 2 "" H 8150 1500 50  0001 C CNN
F 3 "~" H 8150 1500 50  0001 C CNN
	1    8150 1500
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F360D4F
P 8650 1500
F 0 "C?" H 8742 1546 50  0000 L CNN
F 1 "3.3UF" H 8742 1455 50  0000 L CNN
F 2 "" H 8650 1500 50  0001 C CNN
F 3 "~" H 8650 1500 50  0001 C CNN
	1    8650 1500
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F36102A
P 9150 1500
F 0 "C?" H 9242 1546 50  0000 L CNN
F 1 "3.3UF" H 9242 1455 50  0000 L CNN
F 2 "" H 9150 1500 50  0001 C CNN
F 3 "~" H 9150 1500 50  0001 C CNN
	1    9150 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	8150 1400 8150 700 
Wire Wire Line
	8150 700  7250 700 
Connection ~ 7250 700 
Wire Wire Line
	8650 1400 8650 700 
Wire Wire Line
	8650 700  8150 700 
Connection ~ 8150 700 
Wire Wire Line
	9150 1400 9150 700 
Wire Wire Line
	9150 700  8650 700 
Connection ~ 8650 700 
Wire Wire Line
	8150 1600 8150 2350
Wire Wire Line
	8150 2350 8650 2350
Wire Wire Line
	9150 2350 9150 1600
Wire Wire Line
	8650 1600 8650 2350
Connection ~ 8650 2350
Wire Wire Line
	8650 2350 9150 2350
Wire Wire Line
	8650 2350 8650 2550
$Comp
L power:GND #PWR?
U 1 1 5F3D5A74
P 8650 2550
F 0 "#PWR?" H 8650 2300 50  0001 C CNN
F 1 "GND" H 8655 2377 50  0000 C CNN
F 2 "" H 8650 2550 50  0001 C CNN
F 3 "" H 8650 2550 50  0001 C CNN
	1    8650 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F3D5FF0
P 9650 1150
F 0 "R?" H 9709 1196 50  0000 L CNN
F 1 "634.0K" H 9709 1105 50  0000 L CNN
F 2 "" H 9650 1150 50  0001 C CNN
F 3 "~" H 9650 1150 50  0001 C CNN
	1    9650 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1050 9650 700 
Wire Wire Line
	9650 700  9400 700 
Connection ~ 9150 700 
$Comp
L Device:R_Small R?
U 1 1 5F3E5BF8
P 9650 1850
F 0 "R?" H 9709 1896 50  0000 L CNN
F 1 "20K" H 9709 1805 50  0000 L CNN
F 2 "" H 9650 1850 50  0001 C CNN
F 3 "~" H 9650 1850 50  0001 C CNN
	1    9650 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1250 9650 1500
Wire Wire Line
	9650 1950 9650 2250
$Comp
L Device:CP1 C?
U 1 1 5F405211
P 10200 1550
F 0 "C?" H 10315 1596 50  0000 L CNN
F 1 "82U" H 10315 1505 50  0000 L CNN
F 2 "" H 10200 1550 50  0001 C CNN
F 3 "~" H 10200 1550 50  0001 C CNN
	1    10200 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 1400 10200 700 
Wire Wire Line
	10200 700  9650 700 
Connection ~ 9650 700 
Wire Wire Line
	10200 1700 10200 2250
Wire Wire Line
	9650 2250 9950 2250
Wire Wire Line
	10200 700  10600 700 
Connection ~ 10200 700 
$Comp
L power:GND #PWR?
U 1 1 5F455192
P 9950 2500
F 0 "#PWR?" H 9950 2250 50  0001 C CNN
F 1 "GND" H 9955 2327 50  0000 C CNN
F 2 "" H 9950 2500 50  0001 C CNN
F 3 "" H 9950 2500 50  0001 C CNN
	1    9950 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 2500 9950 2250
Connection ~ 9950 2250
Wire Wire Line
	9950 2250 10200 2250
Text GLabel 2250 3750 1    50   Input ~ 0
VIN_SNS
Wire Wire Line
	2250 3750 2250 4100
Text GLabel 2350 3750 1    50   Input ~ 0
VIN
Wire Wire Line
	2350 3750 2350 4100
$Comp
L Device:D_Schottky D?
U 1 1 5F498455
P 4600 5150
F 0 "D?" V 4646 5071 50  0000 R CNN
F 1 "B260A_13_F" V 4555 5071 50  0000 R CNN
F 2 "" H 4600 5150 50  0001 C CNN
F 3 "~" H 4600 5150 50  0001 C CNN
	1    4600 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 5F49959A
P 5300 5150
F 0 "D?" V 5346 5071 50  0000 R CNN
F 1 "B260A_13_F" V 5255 5071 50  0000 R CNN
F 2 "" H 5300 5150 50  0001 C CNN
F 3 "~" H 5300 5150 50  0001 C CNN
	1    5300 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F499B2A
P 5300 5700
F 0 "C?" H 5392 5746 50  0000 L CNN
F 1 "100NF" H 5392 5655 50  0000 L CNN
F 2 "" H 5300 5700 50  0001 C CNN
F 3 "~" H 5300 5700 50  0001 C CNN
	1    5300 5700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3000 4500 3000 4550
Wire Wire Line
	3000 4600 2850 4600
Wire Wire Line
	2850 4500 3000 4500
Text GLabel 3250 4700 2    50   Input ~ 0
HDRV1
Wire Wire Line
	3250 4700 2850 4700
Text GLabel 3250 4800 2    50   Input ~ 0
BOOT1
Wire Wire Line
	3250 4800 2850 4800
Text GLabel 3250 4900 2    50   Input ~ 0
SW1
Wire Wire Line
	3250 4900 2850 4900
Text GLabel 3250 5000 2    50   Input ~ 0
LDRV1
Wire Wire Line
	3250 5000 2850 5000
Text GLabel 3250 5100 2    50   Input ~ 0
FB
Wire Wire Line
	3250 5100 2850 5100
Text GLabel 3250 5200 2    50   Input ~ 0
PGOOD
Wire Wire Line
	3250 5200 2850 5200
Text GLabel 3250 5300 2    50   Input ~ 0
HDRV2
Wire Wire Line
	3250 5300 2850 5300
Text GLabel 3250 5400 2    50   Input ~ 0
BOOT2
Wire Wire Line
	3250 5400 2850 5400
Text GLabel 3250 5500 2    50   Input ~ 0
SWS
Wire Wire Line
	3250 5500 2850 5500
Text GLabel 3250 5600 2    50   Input ~ 0
LFRV2
Wire Wire Line
	3250 5600 2850 5600
Wire Wire Line
	3250 5700 2850 5700
Wire Wire Line
	3250 5800 2850 5800
$Comp
L power:GND #PWR?
U 1 1 5F4FB760
P 1850 6400
F 0 "#PWR?" H 1850 6150 50  0001 C CNN
F 1 "GND" H 1855 6227 50  0000 C CNN
F 2 "" H 1850 6400 50  0001 C CNN
F 3 "" H 1850 6400 50  0001 C CNN
	1    1850 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F4FBFC0
P 1950 6400
F 0 "#PWR?" H 1950 6150 50  0001 C CNN
F 1 "GND" H 1955 6227 50  0000 C CNN
F 2 "" H 1950 6400 50  0001 C CNN
F 3 "" H 1950 6400 50  0001 C CNN
	1    1950 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F4FC207
P 2050 6400
F 0 "#PWR?" H 2050 6150 50  0001 C CNN
F 1 "GND" H 2055 6227 50  0000 C CNN
F 2 "" H 2050 6400 50  0001 C CNN
F 3 "" H 2050 6400 50  0001 C CNN
	1    2050 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 6100 1850 6400
Wire Wire Line
	1950 6100 1950 6400
Wire Wire Line
	2050 6100 2050 6400
Text GLabel 1050 4600 0    50   Input ~ 0
EN
Wire Wire Line
	1050 4600 1450 4600
Text GLabel 1050 4700 0    50   Input ~ 0
SS
Wire Wire Line
	1050 4700 1450 4700
Text GLabel 1050 4800 0    50   Input ~ 0
COMP
Wire Wire Line
	1050 4800 1450 4800
Text GLabel 1050 4900 0    50   Input ~ 0
MODE
Wire Wire Line
	1050 4900 1450 4900
Text GLabel 1050 5000 0    50   Input ~ 0
RT
Wire Wire Line
	1050 5000 1450 5000
Text GLabel 1050 5100 0    50   Input ~ 0
DITH
Wire Wire Line
	1050 5100 1450 5100
Text GLabel 1050 5200 0    50   Input ~ 0
SLOPE
Wire Wire Line
	1050 5200 1450 5200
Text GLabel 850  6400 3    50   Input ~ 0
CS
Text GLabel 1350 6400 3    50   Input ~ 0
CSG
Text GLabel 3250 4400 2    50   Input ~ 0
VCC
Wire Wire Line
	3250 4400 2850 4400
Wire Wire Line
	3000 4550 3250 4550
Connection ~ 3000 4550
Wire Wire Line
	3000 4550 3000 4600
Text GLabel 3250 4550 2    50   Input ~ 0
VOSNS
Wire Wire Line
	9400 700  9400 850 
Connection ~ 9400 700 
Wire Wire Line
	9400 700  9150 700 
Text GLabel 9400 850  3    50   Input ~ 0
VOSNS
$Comp
L Device:C_Small C?
U 1 1 5F57C6FA
P 6250 5150
F 0 "C?" H 6342 5196 50  0000 L CNN
F 1 "1.0U" H 6342 5105 50  0000 L CNN
F 2 "" H 6250 5150 50  0001 C CNN
F 3 "~" H 6250 5150 50  0001 C CNN
	1    6250 5150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5F57CCB7
P 6750 5650
F 0 "R?" H 6820 5696 50  0000 L CNN
F 1 "10K" H 6820 5605 50  0000 L CNN
F 2 "" V 6680 5650 50  0001 C CNN
F 3 "~" H 6750 5650 50  0001 C CNN
	1    6750 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1500 9400 1650
Wire Wire Line
	9400 1500 9650 1500
Connection ~ 9650 1500
Wire Wire Line
	9650 1500 9650 1750
Text GLabel 9400 1650 3    50   Input ~ 0
FB
Wire Wire Line
	6750 5500 6750 4900
Wire Wire Line
	6750 4900 6250 4900
Wire Wire Line
	4600 5000 4600 4900
Connection ~ 4600 4900
Wire Wire Line
	4600 5600 4600 5400
Wire Wire Line
	5300 5000 5300 4900
Connection ~ 5300 4900
Wire Wire Line
	5300 4900 4600 4900
Wire Wire Line
	4600 5400 4300 5400
Connection ~ 4600 5400
Wire Wire Line
	4600 5400 4600 5300
Text GLabel 4300 5400 0    50   Input ~ 0
BOOT1
Wire Wire Line
	4600 5800 4600 5950
Wire Wire Line
	4600 5950 4300 5950
Text GLabel 4300 5950 0    50   Input ~ 0
SW1
Wire Wire Line
	5300 5300 5300 5400
Wire Wire Line
	5300 5400 5100 5400
Connection ~ 5300 5400
Wire Wire Line
	5300 5400 5300 5600
Text GLabel 5100 5400 0    50   Input ~ 0
BOOT2
Wire Wire Line
	5300 5800 5300 5950
Wire Wire Line
	5300 5950 5000 5950
Text GLabel 5000 5950 0    50   Input ~ 0
SW2
$Comp
L Device:C_Small C?
U 1 1 5F498BEF
P 4600 5700
F 0 "C?" H 4692 5746 50  0000 L CNN
F 1 "100NF" H 4692 5655 50  0000 L CNN
F 2 "" H 4600 5700 50  0001 C CNN
F 3 "~" H 4600 5700 50  0001 C CNN
	1    4600 5700
	-1   0    0    1   
$EndComp
Wire Wire Line
	6250 5050 6250 4900
Connection ~ 6250 4900
Wire Wire Line
	6250 4900 5300 4900
Wire Wire Line
	6250 5250 6250 5450
$Comp
L power:GND #PWR?
U 1 1 5F619309
P 6250 5450
F 0 "#PWR?" H 6250 5200 50  0001 C CNN
F 1 "GND" H 6255 5277 50  0000 C CNN
F 2 "" H 6250 5450 50  0001 C CNN
F 3 "" H 6250 5450 50  0001 C CNN
	1    6250 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 5800 6750 6150
Wire Wire Line
	6750 6150 4300 6150
Text GLabel 4300 6150 0    50   Input ~ 0
PGOOD
Wire Wire Line
	5300 2100 5000 2100
Text GLabel 5000 2100 0    50   Input ~ 0
SW1
Wire Wire Line
	6850 2100 7150 2100
Text GLabel 7150 2100 2    50   Input ~ 0
SW2
Text GLabel 4300 4900 0    50   Input ~ 0
VCC
Wire Wire Line
	4300 4900 4600 4900
Wire Wire Line
	3250 5700 3250 5800
Wire Wire Line
	3250 5800 3400 5800
Connection ~ 3250 5800
$Comp
L power:GND #PWR?
U 1 1 5F65F0FA
P 3400 5800
F 0 "#PWR?" H 3400 5550 50  0001 C CNN
F 1 "GND" H 3405 5627 50  0000 C CNN
F 2 "" H 3400 5800 50  0001 C CNN
F 3 "" H 3400 5800 50  0001 C CNN
	1    3400 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F65F6FB
P 1100 5700
F 0 "C?" H 1192 5746 50  0000 L CNN
F 1 "47PF" H 1192 5655 50  0000 L CNN
F 2 "" H 1100 5700 50  0001 C CNN
F 3 "~" H 1100 5700 50  0001 C CNN
	1    1100 5700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F65F8BE
P 850 6100
F 0 "R?" H 920 6146 50  0000 L CNN
F 1 "100" H 920 6055 50  0000 L CNN
F 2 "" V 780 6100 50  0001 C CNN
F 3 "~" H 850 6100 50  0001 C CNN
	1    850  6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F674CD3
P 1350 6100
F 0 "R?" H 1420 6146 50  0000 L CNN
F 1 "100" H 1420 6055 50  0000 L CNN
F 2 "" V 1280 6100 50  0001 C CNN
F 3 "~" H 1350 6100 50  0001 C CNN
	1    1350 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 5300 850  5300
Wire Wire Line
	850  5300 850  5700
Wire Wire Line
	1450 5400 1350 5400
Wire Wire Line
	1350 5400 1350 5700
Wire Wire Line
	1200 5700 1350 5700
Connection ~ 1350 5700
Wire Wire Line
	1350 5700 1350 5950
Wire Wire Line
	1000 5700 850  5700
Connection ~ 850  5700
Wire Wire Line
	850  5700 850  5950
Wire Wire Line
	1350 6400 1350 6250
Wire Wire Line
	850  6250 850  6400
$Comp
L Device:C_Small C?
U 1 1 5F6CCA88
P 8600 3450
F 0 "C?" H 8692 3496 50  0000 L CNN
F 1 "15NF" H 8692 3405 50  0000 L CNN
F 2 "" H 8600 3450 50  0001 C CNN
F 3 "~" H 8600 3450 50  0001 C CNN
	1    8600 3450
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F6CD443
P 9050 3450
F 0 "C?" H 9142 3496 50  0000 L CNN
F 1 "15NF" H 9142 3405 50  0000 L CNN
F 2 "" H 9050 3450 50  0001 C CNN
F 3 "~" H 9050 3450 50  0001 C CNN
	1    9050 3450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5F6CDAD9
P 9050 4000
F 0 "R?" H 9120 4046 50  0000 L CNN
F 1 "22.6K" H 9120 3955 50  0000 L CNN
F 2 "" V 8980 4000 50  0001 C CNN
F 3 "~" H 9050 4000 50  0001 C CNN
	1    9050 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F6CDF04
P 9500 3450
F 0 "C?" H 9592 3496 50  0000 L CNN
F 1 "68PF" H 9592 3405 50  0000 L CNN
F 2 "" H 9500 3450 50  0001 C CNN
F 3 "~" H 9500 3450 50  0001 C CNN
	1    9500 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	9050 4150 9050 4350
Wire Wire Line
	9050 4350 8600 4350
Wire Wire Line
	8600 4350 8600 3550
Wire Wire Line
	9050 3550 9050 3850
Wire Wire Line
	9500 3550 9500 4350
Wire Wire Line
	9500 4350 9050 4350
Connection ~ 9050 4350
Wire Wire Line
	9050 3350 9050 3200
Wire Wire Line
	9050 3200 9500 3200
Wire Wire Line
	9500 3200 9500 3350
Wire Wire Line
	8600 3350 8600 3050
Wire Wire Line
	8600 3050 9750 3050
Text GLabel 9750 3050 2    50   Input ~ 0
SS
Wire Wire Line
	9500 3200 9750 3200
Connection ~ 9500 3200
Text GLabel 9750 3200 2    50   Input ~ 0
COMP
$Comp
L power:GND #PWR?
U 1 1 5F716D42
P 9050 4600
F 0 "#PWR?" H 9050 4350 50  0001 C CNN
F 1 "GND" H 9055 4427 50  0000 C CNN
F 2 "" H 9050 4600 50  0001 C CNN
F 3 "" H 9050 4600 50  0001 C CNN
	1    9050 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 4600 9050 4350
$Comp
L Device:R R?
U 1 1 5F7420D7
P 7650 6400
F 0 "R?" H 7720 6446 50  0000 L CNN
F 1 "22.6K" H 7720 6355 50  0000 L CNN
F 2 "" V 7580 6400 50  0001 C CNN
F 3 "~" H 7650 6400 50  0001 C CNN
	1    7650 6400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F742B37
P 7950 6050
F 0 "R?" H 8020 6096 50  0000 L CNN
F 1 "22.6K" H 8020 6005 50  0000 L CNN
F 2 "" V 7880 6050 50  0001 C CNN
F 3 "~" H 7950 6050 50  0001 C CNN
	1    7950 6050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F743108
P 9000 6400
F 0 "#PWR?" H 9000 6150 50  0001 C CNN
F 1 "GND" H 9005 6227 50  0000 C CNN
F 2 "" H 9000 6400 50  0001 C CNN
F 3 "" H 9000 6400 50  0001 C CNN
	1    9000 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 6400 8950 6400
Wire Wire Line
	7500 6400 7350 6400
Wire Wire Line
	7350 6400 7350 5100
Text GLabel 7350 5100 1    50   Input ~ 0
MODE
Wire Wire Line
	7800 6050 7600 6050
Wire Wire Line
	7600 6050 7600 5100
Text GLabel 7600 5100 1    50   Input ~ 0
RT
Wire Wire Line
	8100 6050 8950 6050
Wire Wire Line
	8950 6050 8950 6400
Connection ~ 8950 6400
Wire Wire Line
	8950 6400 7800 6400
Text GLabel 7800 5100 1    50   Input ~ 0
RT
Wire Wire Line
	7800 5100 7800 5750
Wire Wire Line
	7800 5750 8950 5750
Wire Wire Line
	8950 5750 8950 6050
Connection ~ 8950 6050
$Comp
L Device:C_Small C?
U 1 1 5F7DA8EB
P 8300 5350
F 0 "C?" H 8392 5396 50  0000 L CNN
F 1 "300PF" H 8392 5305 50  0000 L CNN
F 2 "" H 8300 5350 50  0001 C CNN
F 3 "~" H 8300 5350 50  0001 C CNN
	1    8300 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	8400 5350 8950 5350
Wire Wire Line
	8950 5350 8950 5750
Connection ~ 8950 5750
Wire Wire Line
	8200 5350 8000 5350
Wire Wire Line
	8000 5350 8000 5100
Text GLabel 8000 5100 1    50   Input ~ 0
SLOPE
Wire Notes Line
	650  3300 3700 3300
Wire Notes Line
	3700 3300 3700 6750
Wire Notes Line
	3700 6750 650  6750
Wire Notes Line
	650  3300 650  6750
Wire Notes Line
	3850 4650 3850 3150
Wire Notes Line
	550  3150 550  550 
Wire Notes Line
	550  550  11100 550 
Wire Notes Line
	11100 550  11100 2800
Wire Notes Line
	550  3150 3850 3150
Wire Notes Line
	8150 4650 8150 2800
Wire Notes Line
	8150 2800 11100 2800
Wire Notes Line
	3850 4650 8150 4650
Wire Notes Line
	3850 4750 3850 6350
Wire Notes Line
	3850 6350 7050 6350
Wire Notes Line
	7050 6350 7050 4750
Wire Notes Line
	7050 4750 3850 4750
Wire Notes Line
	8250 4850 10150 4850
Wire Notes Line
	8250 2900 8250 4850
Wire Notes Line
	10150 2900 8250 2900
Wire Notes Line
	10150 2900 10150 4850
Wire Notes Line
	7150 6500 9250 6500
Wire Notes Line
	9250 6500 9250 5200
Wire Notes Line
	9250 5200 8150 5200
Wire Notes Line
	8150 5200 8150 4750
Wire Notes Line
	8150 4750 7150 4750
Wire Notes Line
	7150 4750 7150 6500
$EndSCHEMATC
