EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 8268 11693 portrait
encoding utf-8
Sheet 8 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2000 3500 2500 3500
Wire Wire Line
	2000 3100 2000 3500
Wire Wire Line
	2000 2300 2000 2900
Wire Wire Line
	3800 2300 2000 2300
Wire Wire Line
	3800 2650 3800 2300
Wire Wire Line
	3700 2650 3800 2650
$Comp
L Device:R_Small R?
U 1 1 5F32DFCB
P 2000 3000
AR Path="/5EFB9B05/5F32DFCB" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5F32DFCB" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5F32DFCB" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5F32DFCB" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5F32DFCB" Ref="R?"  Part="1" 
F 0 "R?" H 2059 3046 50  0000 L CNN
F 1 "R_Small" H 2059 2955 50  0000 L CNN
F 2 "" H 2000 3000 50  0001 C CNN
F 3 "~" H 2000 3000 50  0001 C CNN
	1    2000 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3500 3450 3500
Connection ~ 3800 3500
Wire Wire Line
	3800 2850 3800 3500
Wire Wire Line
	3700 2850 3800 2850
Wire Wire Line
	4150 3500 3800 3500
Wire Wire Line
	4150 3100 4150 3500
Wire Wire Line
	4150 2750 4150 2600
Connection ~ 4150 2750
Wire Wire Line
	3700 2750 4150 2750
Wire Wire Line
	2550 2850 2600 2850
Wire Wire Line
	2550 3000 2550 2850
Wire Wire Line
	2900 3000 2550 3000
Wire Wire Line
	2900 3200 2900 3000
Wire Wire Line
	3250 3200 2900 3200
Wire Wire Line
	2300 3200 2700 3200
Wire Wire Line
	2300 2750 2300 3200
Wire Wire Line
	2600 2750 2300 2750
Wire Wire Line
	3050 3500 2900 3500
$Comp
L Transistor_FET:DMG3402L Q?
U 1 1 5F4D5362
P 3250 3400
AR Path="/5EFB9B05/5F4D5362" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5F4D5362" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5F4D5362" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5F4D5362" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5F4D5362" Ref="Q?"  Part="1" 
F 0 "Q?" V 3499 3400 50  0000 C CNN
F 1 "DMG3402L" V 3590 3400 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3450 3325 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3402L.pdf" H 3250 3400 50  0001 L CNN
	1    3250 3400
	0    -1   1    0   
$EndComp
$Comp
L Transistor_FET:DMG3402L Q?
U 1 1 5F4D5363
P 2700 3400
AR Path="/5EFB9B05/5F4D5363" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5F4D5363" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5F4D5363" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5F4D5363" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5F4D5363" Ref="Q?"  Part="1" 
F 0 "Q?" V 2949 3400 50  0000 C CNN
F 1 "DMG3402L" V 3040 3400 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2900 3325 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3402L.pdf" H 2700 3400 50  0001 L CNN
	1    2700 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 2900 4150 2750
$Comp
L Device:C_Small C?
U 1 1 5F32DFF0
P 4150 3000
AR Path="/5EFB9B05/5F32DFF0" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5F32DFF0" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5F32DFF0" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5F32DFF0" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5F32DFF0" Ref="C?"  Part="1" 
F 0 "C?" H 4242 3046 50  0000 L CNN
F 1 "C_Small" H 4242 2955 50  0000 L CNN
F 2 "" H 4150 3000 50  0001 C CNN
F 3 "~" H 4150 3000 50  0001 C CNN
	1    4150 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F4D5365
P 4150 2500
AR Path="/5EFB9B05/5F4D5365" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5F4D5365" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5F4D5365" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5F4D5365" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5F4D5365" Ref="R?"  Part="1" 
F 0 "R?" H 4209 2546 50  0000 L CNN
F 1 "R_Small" H 4209 2455 50  0000 L CNN
F 2 "" H 4150 2500 50  0001 C CNN
F 3 "~" H 4150 2500 50  0001 C CNN
	1    4150 2500
	1    0    0    -1  
$EndComp
$Comp
L Regular_Use:BQ29707DSER IC?
U 1 1 5F4D5366
P 2600 2650
AR Path="/5EFB9B05/5F4D5366" Ref="IC?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5F4D5366" Ref="IC?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5F4D5366" Ref="IC?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5F4D5366" Ref="IC?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5F4D5366" Ref="IC?"  Part="1" 
F 0 "IC?" H 3150 2915 50  0000 C CNN
F 1 "BQ29707DSER" H 3150 2824 50  0000 C CNN
F 2 "ASSETS:SON50P150X150X80-6N" H 3550 2750 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/bq2971.pdf" H 3550 2650 50  0001 L CNN
F 4 "Li-Ion/Li Polymer Advanced Single-Cell Battery Protector IC Family" H 3550 2550 50  0001 L CNN "Description"
F 5 "0.8" H 3550 2450 50  0001 L CNN "Height"
F 6 "595-BQ29707DSER" H 3550 2350 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ29707DSER?qs=7z%252BmIopC6%2FLnrbTO5h2v%2FQ%3D%3D" H 3550 2250 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 3550 2150 50  0001 L CNN "Manufacturer_Name"
F 9 "BQ29707DSER" H 3550 2050 50  0001 L CNN "Manufacturer_Part_Number"
	1    2600 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1950 2500 1950
Wire Wire Line
	2000 1550 2000 1950
Wire Wire Line
	2000 750  2000 1350
Wire Wire Line
	3800 750  2000 750 
Wire Wire Line
	3800 1100 3800 750 
Wire Wire Line
	3700 1100 3800 1100
$Comp
L Device:R_Small R?
U 1 1 5F4D5367
P 2000 1450
AR Path="/5EFB9B05/5F4D5367" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5F4D5367" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5F4D5367" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5F4D5367" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5F4D5367" Ref="R?"  Part="1" 
F 0 "R?" H 2059 1496 50  0000 L CNN
F 1 "R_Small" H 2059 1405 50  0000 L CNN
F 2 "" H 2000 1450 50  0001 C CNN
F 3 "~" H 2000 1450 50  0001 C CNN
	1    2000 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1950 3450 1950
Connection ~ 3800 1950
Wire Wire Line
	3800 1300 3800 1950
Wire Wire Line
	3700 1300 3800 1300
Wire Wire Line
	4150 1950 3800 1950
Wire Wire Line
	4150 1550 4150 1950
Wire Wire Line
	4150 1200 4150 1050
Connection ~ 4150 1200
Wire Wire Line
	3700 1200 4150 1200
Wire Wire Line
	2550 1300 2600 1300
Wire Wire Line
	2550 1450 2550 1300
Wire Wire Line
	2900 1450 2550 1450
Wire Wire Line
	2900 1650 2900 1450
Wire Wire Line
	3250 1650 2900 1650
Wire Wire Line
	2300 1650 2700 1650
Wire Wire Line
	2300 1200 2300 1650
Wire Wire Line
	2600 1200 2300 1200
Wire Wire Line
	3050 1950 2900 1950
$Comp
L Transistor_FET:DMG3402L Q?
U 1 1 5F32E028
P 3250 1850
AR Path="/5EFB9B05/5F32E028" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5F32E028" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5F32E028" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5F32E028" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5F32E028" Ref="Q?"  Part="1" 
F 0 "Q?" V 3499 1850 50  0000 C CNN
F 1 "DMG3402L" V 3590 1850 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3450 1775 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3402L.pdf" H 3250 1850 50  0001 L CNN
	1    3250 1850
	0    -1   1    0   
$EndComp
$Comp
L Transistor_FET:DMG3402L Q?
U 1 1 5F4D5369
P 2700 1850
AR Path="/5EFB9B05/5F4D5369" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5F4D5369" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5F4D5369" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5F4D5369" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5F4D5369" Ref="Q?"  Part="1" 
F 0 "Q?" V 2949 1850 50  0000 C CNN
F 1 "DMG3402L" V 3040 1850 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2900 1775 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3402L.pdf" H 2700 1850 50  0001 L CNN
	1    2700 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 1350 4150 1200
$Comp
L Device:C_Small C?
U 1 1 5F32E035
P 4150 1450
AR Path="/5EFB9B05/5F32E035" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5F32E035" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5F32E035" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5F32E035" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5F32E035" Ref="C?"  Part="1" 
F 0 "C?" H 4242 1496 50  0000 L CNN
F 1 "C_Small" H 4242 1405 50  0000 L CNN
F 2 "" H 4150 1450 50  0001 C CNN
F 3 "~" H 4150 1450 50  0001 C CNN
	1    4150 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F4D536B
P 4150 950
AR Path="/5EFB9B05/5F4D536B" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5F4D536B" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5F4D536B" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5F4D536B" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5F4D536B" Ref="R?"  Part="1" 
F 0 "R?" H 4209 996 50  0000 L CNN
F 1 "R_Small" H 4209 905 50  0000 L CNN
F 2 "" H 4150 950 50  0001 C CNN
F 3 "~" H 4150 950 50  0001 C CNN
	1    4150 950 
	1    0    0    -1  
$EndComp
$Comp
L Regular_Use:BQ29707DSER IC?
U 1 1 5F4D536C
P 2600 1100
AR Path="/5EFB9B05/5F4D536C" Ref="IC?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5F4D536C" Ref="IC?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5F4D536C" Ref="IC?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5F4D536C" Ref="IC?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5F4D536C" Ref="IC?"  Part="1" 
F 0 "IC?" H 3150 1365 50  0000 C CNN
F 1 "BQ29707DSER" H 3150 1274 50  0000 C CNN
F 2 "ASSETS:SON50P150X150X80-6N" H 3550 1200 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/bq2971.pdf" H 3550 1100 50  0001 L CNN
F 4 "Li-Ion/Li Polymer Advanced Single-Cell Battery Protector IC Family" H 3550 1000 50  0001 L CNN "Description"
F 5 "0.8" H 3550 900 50  0001 L CNN "Height"
F 6 "595-BQ29707DSER" H 3550 800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ29707DSER?qs=7z%252BmIopC6%2FLnrbTO5h2v%2FQ%3D%3D" H 3550 700 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 3550 600 50  0001 L CNN "Manufacturer_Name"
F 9 "BQ29707DSER" H 3550 500 50  0001 L CNN "Manufacturer_Part_Number"
	1    2600 1100
	1    0    0    -1  
$EndComp
$Comp
L Regular_Use:BQ29707DSER IC?
U 1 1 5F4D536D
P 2600 4200
AR Path="/5EFB9B05/5F4D536D" Ref="IC?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5F4D536D" Ref="IC?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5F4D536D" Ref="IC?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5F4D536D" Ref="IC?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5F4D536D" Ref="IC?"  Part="1" 
F 0 "IC?" H 3150 4465 50  0000 C CNN
F 1 "BQ29707DSER" H 3150 4374 50  0000 C CNN
F 2 "ASSETS:SON50P150X150X80-6N" H 3550 4300 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/bq2971.pdf" H 3550 4200 50  0001 L CNN
F 4 "Li-Ion/Li Polymer Advanced Single-Cell Battery Protector IC Family" H 3550 4100 50  0001 L CNN "Description"
F 5 "0.8" H 3550 4000 50  0001 L CNN "Height"
F 6 "595-BQ29707DSER" H 3550 3900 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ29707DSER?qs=7z%252BmIopC6%2FLnrbTO5h2v%2FQ%3D%3D" H 3550 3800 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 3550 3700 50  0001 L CNN "Manufacturer_Name"
F 9 "BQ29707DSER" H 3550 3600 50  0001 L CNN "Manufacturer_Part_Number"
	1    2600 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F4D536E
P 4150 4050
AR Path="/5EFB9B05/5F4D536E" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5F4D536E" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5F4D536E" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5F4D536E" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5F4D536E" Ref="R?"  Part="1" 
F 0 "R?" H 4209 4096 50  0000 L CNN
F 1 "R_Small" H 4209 4005 50  0000 L CNN
F 2 "" H 4150 4050 50  0001 C CNN
F 3 "~" H 4150 4050 50  0001 C CNN
	1    4150 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F4D536F
P 4150 4550
AR Path="/5EFB9B05/5F4D536F" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5F4D536F" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5F4D536F" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5F4D536F" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5F4D536F" Ref="C?"  Part="1" 
F 0 "C?" H 4242 4596 50  0000 L CNN
F 1 "C_Small" H 4242 4505 50  0000 L CNN
F 2 "" H 4150 4550 50  0001 C CNN
F 3 "~" H 4150 4550 50  0001 C CNN
	1    4150 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 4450 4150 4300
$Comp
L Transistor_FET:DMG3402L Q?
U 1 1 5F4D5370
P 2700 4950
AR Path="/5EFB9B05/5F4D5370" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5F4D5370" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5F4D5370" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5F4D5370" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5F4D5370" Ref="Q?"  Part="1" 
F 0 "Q?" V 2949 4950 50  0000 C CNN
F 1 "DMG3402L" V 3040 4950 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2900 4875 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3402L.pdf" H 2700 4950 50  0001 L CNN
	1    2700 4950
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:DMG3402L Q?
U 1 1 5F4D5371
P 3250 4950
AR Path="/5EFB9B05/5F4D5371" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5F4D5371" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5F4D5371" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5F4D5371" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5F4D5371" Ref="Q?"  Part="1" 
F 0 "Q?" V 3499 4950 50  0000 C CNN
F 1 "DMG3402L" V 3590 4950 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3450 4875 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3402L.pdf" H 3250 4950 50  0001 L CNN
	1    3250 4950
	0    -1   1    0   
$EndComp
Wire Wire Line
	3050 5050 2900 5050
Wire Wire Line
	2600 4300 2300 4300
Wire Wire Line
	2300 4300 2300 4750
Wire Wire Line
	2300 4750 2700 4750
Wire Wire Line
	3250 4750 2900 4750
Wire Wire Line
	2900 4750 2900 4550
Wire Wire Line
	2900 4550 2550 4550
Wire Wire Line
	2550 4550 2550 4400
Wire Wire Line
	2550 4400 2600 4400
Wire Wire Line
	3700 4300 4150 4300
Connection ~ 4150 4300
Wire Wire Line
	4150 4300 4150 4150
Wire Wire Line
	4150 4650 4150 5050
Wire Wire Line
	4150 5050 3800 5050
Wire Wire Line
	3700 4400 3800 4400
Wire Wire Line
	3800 4400 3800 5050
Connection ~ 3800 5050
Wire Wire Line
	3800 5050 3450 5050
$Comp
L Device:R_Small R?
U 1 1 5F32E087
P 2000 4550
AR Path="/5EFB9B05/5F32E087" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5F32E087" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5F32E087" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5F32E087" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5F32E087" Ref="R?"  Part="1" 
F 0 "R?" H 2059 4596 50  0000 L CNN
F 1 "R_Small" H 2059 4505 50  0000 L CNN
F 2 "" H 2000 4550 50  0001 C CNN
F 3 "~" H 2000 4550 50  0001 C CNN
	1    2000 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4200 3800 4200
Wire Wire Line
	3800 4200 3800 3850
Wire Wire Line
	3800 3850 2000 3850
Wire Wire Line
	2000 3850 2000 4450
Wire Wire Line
	2000 4650 2000 5050
Wire Wire Line
	2000 5050 2500 5050
$Comp
L Regular_Use:BQ29707DSER IC?
U 1 1 5F4D5373
P 2600 5800
AR Path="/5EFB9B05/5F4D5373" Ref="IC?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5F4D5373" Ref="IC?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5F4D5373" Ref="IC?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5F4D5373" Ref="IC?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5F4D5373" Ref="IC?"  Part="1" 
F 0 "IC?" H 3150 6065 50  0000 C CNN
F 1 "BQ29707DSER" H 3150 5974 50  0000 C CNN
F 2 "ASSETS:SON50P150X150X80-6N" H 3550 5900 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/bq2971.pdf" H 3550 5800 50  0001 L CNN
F 4 "Li-Ion/Li Polymer Advanced Single-Cell Battery Protector IC Family" H 3550 5700 50  0001 L CNN "Description"
F 5 "0.8" H 3550 5600 50  0001 L CNN "Height"
F 6 "595-BQ29707DSER" H 3550 5500 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ29707DSER?qs=7z%252BmIopC6%2FLnrbTO5h2v%2FQ%3D%3D" H 3550 5400 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 3550 5300 50  0001 L CNN "Manufacturer_Name"
F 9 "BQ29707DSER" H 3550 5200 50  0001 L CNN "Manufacturer_Part_Number"
	1    2600 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F4D5374
P 4150 5650
AR Path="/5EFB9B05/5F4D5374" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5F4D5374" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5F4D5374" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5F4D5374" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5F4D5374" Ref="R?"  Part="1" 
F 0 "R?" H 4209 5696 50  0000 L CNN
F 1 "R_Small" H 4209 5605 50  0000 L CNN
F 2 "" H 4150 5650 50  0001 C CNN
F 3 "~" H 4150 5650 50  0001 C CNN
	1    4150 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F32E0A5
P 4150 6150
AR Path="/5EFB9B05/5F32E0A5" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5F32E0A5" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5F32E0A5" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5F32E0A5" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5F32E0A5" Ref="C?"  Part="1" 
F 0 "C?" H 4242 6196 50  0000 L CNN
F 1 "C_Small" H 4242 6105 50  0000 L CNN
F 2 "" H 4150 6150 50  0001 C CNN
F 3 "~" H 4150 6150 50  0001 C CNN
	1    4150 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 6050 4150 5900
$Comp
L Transistor_FET:DMG3402L Q?
U 1 1 5F4D5376
P 2700 6550
AR Path="/5EFB9B05/5F4D5376" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5F4D5376" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5F4D5376" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5F4D5376" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5F4D5376" Ref="Q?"  Part="1" 
F 0 "Q?" V 2949 6550 50  0000 C CNN
F 1 "DMG3402L" V 3040 6550 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2900 6475 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3402L.pdf" H 2700 6550 50  0001 L CNN
	1    2700 6550
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:DMG3402L Q?
U 1 1 5F4D5377
P 3250 6550
AR Path="/5EFB9B05/5F4D5377" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5F4D5377" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5F4D5377" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5F4D5377" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5F4D5377" Ref="Q?"  Part="1" 
F 0 "Q?" V 3499 6550 50  0000 C CNN
F 1 "DMG3402L" V 3590 6550 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3450 6475 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3402L.pdf" H 3250 6550 50  0001 L CNN
	1    3250 6550
	0    -1   1    0   
$EndComp
Wire Wire Line
	3050 6650 2900 6650
Wire Wire Line
	2600 5900 2300 5900
Wire Wire Line
	2300 5900 2300 6350
Wire Wire Line
	2300 6350 2700 6350
Wire Wire Line
	3250 6350 2900 6350
Wire Wire Line
	2900 6350 2900 6150
Wire Wire Line
	2900 6150 2550 6150
Wire Wire Line
	2550 6150 2550 6000
Wire Wire Line
	2550 6000 2600 6000
Wire Wire Line
	3700 5900 4150 5900
Connection ~ 4150 5900
Wire Wire Line
	4150 5900 4150 5750
Wire Wire Line
	4150 6250 4150 6650
Wire Wire Line
	4150 6650 3800 6650
Wire Wire Line
	3700 6000 3800 6000
Wire Wire Line
	3800 6000 3800 6650
Connection ~ 3800 6650
Wire Wire Line
	3800 6650 3450 6650
$Comp
L Device:R_Small R?
U 1 1 5F4D5378
P 2000 6150
AR Path="/5EFB9B05/5F4D5378" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5F4D5378" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5F4D5378" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5F4D5378" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5F4D5378" Ref="R?"  Part="1" 
F 0 "R?" H 2059 6196 50  0000 L CNN
F 1 "R_Small" H 2059 6105 50  0000 L CNN
F 2 "" H 2000 6150 50  0001 C CNN
F 3 "~" H 2000 6150 50  0001 C CNN
	1    2000 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 5800 3800 5800
Wire Wire Line
	3800 5800 3800 5450
Wire Wire Line
	3800 5450 2000 5450
Wire Wire Line
	2000 5450 2000 6050
Wire Wire Line
	2000 6250 2000 6650
Wire Wire Line
	2000 6650 2500 6650
Connection ~ 4150 5050
$Comp
L Regular_Use:BQ29707DSER IC?
U 1 1 5F4D5379
P 2600 7350
AR Path="/5EFB9B05/5F4D5379" Ref="IC?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5F4D5379" Ref="IC?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5F4D5379" Ref="IC?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5F4D5379" Ref="IC?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5F4D5379" Ref="IC?"  Part="1" 
F 0 "IC?" H 3150 7615 50  0000 C CNN
F 1 "BQ29707DSER" H 3150 7524 50  0000 C CNN
F 2 "ASSETS:SON50P150X150X80-6N" H 3550 7450 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/bq2971.pdf" H 3550 7350 50  0001 L CNN
F 4 "Li-Ion/Li Polymer Advanced Single-Cell Battery Protector IC Family" H 3550 7250 50  0001 L CNN "Description"
F 5 "0.8" H 3550 7150 50  0001 L CNN "Height"
F 6 "595-BQ29707DSER" H 3550 7050 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ29707DSER?qs=7z%252BmIopC6%2FLnrbTO5h2v%2FQ%3D%3D" H 3550 6950 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 3550 6850 50  0001 L CNN "Manufacturer_Name"
F 9 "BQ29707DSER" H 3550 6750 50  0001 L CNN "Manufacturer_Part_Number"
	1    2600 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F4D537A
P 4150 7200
AR Path="/5EFB9B05/5F4D537A" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5F4D537A" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5F4D537A" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5F4D537A" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5F4D537A" Ref="R?"  Part="1" 
F 0 "R?" H 4209 7246 50  0000 L CNN
F 1 "R_Small" H 4209 7155 50  0000 L CNN
F 2 "" H 4150 7200 50  0001 C CNN
F 3 "~" H 4150 7200 50  0001 C CNN
	1    4150 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F4D537B
P 4150 7700
AR Path="/5EFB9B05/5F4D537B" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5F4D537B" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5F4D537B" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5F4D537B" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5F4D537B" Ref="C?"  Part="1" 
F 0 "C?" H 4242 7746 50  0000 L CNN
F 1 "C_Small" H 4242 7655 50  0000 L CNN
F 2 "" H 4150 7700 50  0001 C CNN
F 3 "~" H 4150 7700 50  0001 C CNN
	1    4150 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 7600 4150 7450
$Comp
L Transistor_FET:DMG3402L Q?
U 1 1 5F32E0F1
P 2700 8100
AR Path="/5EFB9B05/5F32E0F1" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5F32E0F1" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5F32E0F1" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5F32E0F1" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5F32E0F1" Ref="Q?"  Part="1" 
F 0 "Q?" V 2949 8100 50  0000 C CNN
F 1 "DMG3402L" V 3040 8100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2900 8025 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3402L.pdf" H 2700 8100 50  0001 L CNN
	1    2700 8100
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:DMG3402L Q?
U 1 1 5F32E0F7
P 3250 8100
AR Path="/5EFB9B05/5F32E0F7" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5F32E0F7" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5F32E0F7" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5F32E0F7" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5F32E0F7" Ref="Q?"  Part="1" 
F 0 "Q?" V 3499 8100 50  0000 C CNN
F 1 "DMG3402L" V 3590 8100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3450 8025 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3402L.pdf" H 3250 8100 50  0001 L CNN
	1    3250 8100
	0    -1   1    0   
$EndComp
Wire Wire Line
	3050 8200 2900 8200
Wire Wire Line
	2600 7450 2300 7450
Wire Wire Line
	2300 7450 2300 7900
Wire Wire Line
	2300 7900 2700 7900
Wire Wire Line
	3250 7900 2900 7900
Wire Wire Line
	2900 7900 2900 7700
Wire Wire Line
	2900 7700 2550 7700
Wire Wire Line
	2550 7700 2550 7550
Wire Wire Line
	2550 7550 2600 7550
Wire Wire Line
	3700 7450 4150 7450
Connection ~ 4150 7450
Wire Wire Line
	4150 7450 4150 7300
Wire Wire Line
	4150 7800 4150 8200
Wire Wire Line
	4150 8200 3800 8200
Wire Wire Line
	3700 7550 3800 7550
Wire Wire Line
	3800 7550 3800 8200
Connection ~ 3800 8200
Wire Wire Line
	3800 8200 3450 8200
$Comp
L Device:R_Small R?
U 1 1 5F32E10F
P 2000 7700
AR Path="/5EFB9B05/5F32E10F" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5F32E10F" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5F32E10F" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5F32E10F" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5F32E10F" Ref="R?"  Part="1" 
F 0 "R?" H 2059 7746 50  0000 L CNN
F 1 "R_Small" H 2059 7655 50  0000 L CNN
F 2 "" H 2000 7700 50  0001 C CNN
F 3 "~" H 2000 7700 50  0001 C CNN
	1    2000 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 7350 3800 7350
Wire Wire Line
	3800 7350 3800 7000
Wire Wire Line
	3800 7000 2000 7000
Wire Wire Line
	2000 7000 2000 7600
Wire Wire Line
	2000 7800 2000 8200
Wire Wire Line
	2000 8200 2500 8200
$Comp
L Regular_Use:BQ29707DSER IC?
U 1 1 5F32E123
P 2600 8950
AR Path="/5EFB9B05/5F32E123" Ref="IC?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5F32E123" Ref="IC?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5F32E123" Ref="IC?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5F32E123" Ref="IC?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5F32E123" Ref="IC?"  Part="1" 
F 0 "IC?" H 3150 9215 50  0000 C CNN
F 1 "BQ29707DSER" H 3150 9124 50  0000 C CNN
F 2 "ASSETS:SON50P150X150X80-6N" H 3550 9050 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/bq2971.pdf" H 3550 8950 50  0001 L CNN
F 4 "Li-Ion/Li Polymer Advanced Single-Cell Battery Protector IC Family" H 3550 8850 50  0001 L CNN "Description"
F 5 "0.8" H 3550 8750 50  0001 L CNN "Height"
F 6 "595-BQ29707DSER" H 3550 8650 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ29707DSER?qs=7z%252BmIopC6%2FLnrbTO5h2v%2FQ%3D%3D" H 3550 8550 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 3550 8450 50  0001 L CNN "Manufacturer_Name"
F 9 "BQ29707DSER" H 3550 8350 50  0001 L CNN "Manufacturer_Part_Number"
	1    2600 8950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F4D5380
P 4150 8800
AR Path="/5EFB9B05/5F4D5380" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5F4D5380" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5F4D5380" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5F4D5380" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5F4D5380" Ref="R?"  Part="1" 
F 0 "R?" H 4209 8846 50  0000 L CNN
F 1 "R_Small" H 4209 8755 50  0000 L CNN
F 2 "" H 4150 8800 50  0001 C CNN
F 3 "~" H 4150 8800 50  0001 C CNN
	1    4150 8800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F32E12F
P 4150 9300
AR Path="/5EFB9B05/5F32E12F" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5F32E12F" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5F32E12F" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5F32E12F" Ref="C?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5F32E12F" Ref="C?"  Part="1" 
F 0 "C?" H 4242 9346 50  0000 L CNN
F 1 "C_Small" H 4242 9255 50  0000 L CNN
F 2 "" H 4150 9300 50  0001 C CNN
F 3 "~" H 4150 9300 50  0001 C CNN
	1    4150 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 9200 4150 9050
$Comp
L Transistor_FET:DMG3402L Q?
U 1 1 5F32E136
P 2700 9700
AR Path="/5EFB9B05/5F32E136" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5F32E136" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5F32E136" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5F32E136" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5F32E136" Ref="Q?"  Part="1" 
F 0 "Q?" V 2949 9700 50  0000 C CNN
F 1 "DMG3402L" V 3040 9700 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2900 9625 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3402L.pdf" H 2700 9700 50  0001 L CNN
	1    2700 9700
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:DMG3402L Q?
U 1 1 5F4D5383
P 3250 9700
AR Path="/5EFB9B05/5F4D5383" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5F4D5383" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5F4D5383" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5F4D5383" Ref="Q?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5F4D5383" Ref="Q?"  Part="1" 
F 0 "Q?" V 3499 9700 50  0000 C CNN
F 1 "DMG3402L" V 3590 9700 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3450 9625 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3402L.pdf" H 3250 9700 50  0001 L CNN
	1    3250 9700
	0    -1   1    0   
$EndComp
Wire Wire Line
	3050 9800 2900 9800
Wire Wire Line
	2600 9050 2300 9050
Wire Wire Line
	2300 9050 2300 9500
Wire Wire Line
	2300 9500 2700 9500
Wire Wire Line
	3250 9500 2900 9500
Wire Wire Line
	2900 9500 2900 9300
Wire Wire Line
	2900 9300 2550 9300
Wire Wire Line
	2550 9300 2550 9150
Wire Wire Line
	2550 9150 2600 9150
Wire Wire Line
	3700 9050 4150 9050
Connection ~ 4150 9050
Wire Wire Line
	4150 9050 4150 8900
Wire Wire Line
	4150 9400 4150 9800
Wire Wire Line
	4150 9800 3800 9800
Wire Wire Line
	3700 9150 3800 9150
Wire Wire Line
	3800 9150 3800 9800
Connection ~ 3800 9800
Wire Wire Line
	3800 9800 3450 9800
$Comp
L Device:R_Small R?
U 1 1 5F32E154
P 2000 9300
AR Path="/5EFB9B05/5F32E154" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F2F124B/5F32E154" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F48557F/5F32E154" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C79FA/5F32E154" Ref="R?"  Part="1" 
AR Path="/5EFB9B05/5F4C7A04/5F32E154" Ref="R?"  Part="1" 
F 0 "R?" H 2059 9346 50  0000 L CNN
F 1 "R_Small" H 2059 9255 50  0000 L CNN
F 2 "" H 2000 9300 50  0001 C CNN
F 3 "~" H 2000 9300 50  0001 C CNN
	1    2000 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 8950 3800 8950
Wire Wire Line
	3800 8950 3800 8600
Wire Wire Line
	3800 8600 2000 8600
Wire Wire Line
	2000 8600 2000 9200
Wire Wire Line
	2000 9400 2000 9800
Wire Wire Line
	2000 9800 2500 9800
Connection ~ 4150 3500
Text HLabel 2050 650  0    50   Input ~ 0
PWR_IN
Wire Wire Line
	2050 650  4150 650 
Wire Wire Line
	4150 850  4150 650 
Wire Wire Line
	4150 2400 4150 1950
Connection ~ 4150 1950
Wire Wire Line
	4150 3950 4150 3500
Wire Wire Line
	4150 5550 4150 5050
Wire Wire Line
	4150 6650 4150 7100
Connection ~ 4150 6650
Connection ~ 4150 8200
Wire Wire Line
	4150 8200 4150 8700
Text HLabel 5300 650  2    50   Input ~ 0
BAT21
Text HLabel 5300 1950 2    50   Input ~ 0
BAT22
Text HLabel 5300 3500 2    50   Input ~ 0
BAT23
Text HLabel 5300 5050 2    50   Input ~ 0
BAT24
Text HLabel 5300 6650 2    50   Input ~ 0
BAT25
Text HLabel 5250 8200 2    50   Input ~ 0
BAT26
Wire Wire Line
	4150 9800 4900 9800
Connection ~ 4150 9800
Text HLabel 4900 9800 2    50   Input ~ 0
COMMON
Wire Wire Line
	4150 8200 5250 8200
Wire Wire Line
	4150 6650 5300 6650
Wire Wire Line
	4150 5050 5300 5050
Wire Wire Line
	4150 3500 5300 3500
Wire Wire Line
	4150 1950 5300 1950
Wire Wire Line
	4150 650  5300 650 
Connection ~ 4150 650 
$EndSCHEMATC
