EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regular_Use:USB4085-GF-A_REVA J?
U 1 1 64E71035
P 1200 2650
AR Path="/5EFB5435/64E71035" Ref="J?"  Part="1" 
AR Path="/64E71035" Ref="J?"  Part="1" 
AR Path="/64C39FD0/64E71035" Ref="J?"  Part="1" 
F 0 "J?" H 1143 3517 50  0000 C CNN
F 1 "USB4085-GF-A_REVA" H 1143 3426 50  0000 C CNN
F 2 "ASSETS:USB_C_New" H 1200 2650 50  0001 L BNN
F 3 "Manufacturer Recommendations" H 1200 2650 50  0001 L BNN
F 4 "Global Connector Technology" H 1200 2650 50  0001 L BNN "Field4"
F 5 "A" H 1200 2650 50  0001 L BNN "Field5"
	1    1200 2650
	-1   0    0    -1  
$EndComp
$Comp
L K_STUSB1602:STUSB1602AQTR U?
U 1 1 64E7103D
P 4850 5450
AR Path="/64E7103D" Ref="U?"  Part="1" 
AR Path="/5EFB5435/64E7103D" Ref="U?"  Part="1" 
AR Path="/64C39FD0/64E7103D" Ref="U?"  Part="1" 
F 0 "U?" H 4850 6517 50  0000 C CNN
F 1 "STUSB1602AQTR" H 4850 6426 50  0000 C CNN
F 2 "QFN50P400X400X100-25N" H 4850 5450 50  0001 L BNN
F 3 "3" H 4850 5450 50  0001 L BNN
F 4 "IPC-7351B" H 4850 5450 50  0001 L BNN "Field4"
F 5 "ST Microelectronics" H 4850 5450 50  0001 L BNN "Field5"
	1    4850 5450
	1    0    0    -1  
$EndComp
$Comp
L Regular_Use:SISA72DN-T1-GE3 Q?
U 1 1 64E71048
P 7850 1550
AR Path="/64E71048" Ref="Q?"  Part="1" 
AR Path="/5EFB5435/64E71048" Ref="Q?"  Part="1" 
AR Path="/64C39FD0/64E71048" Ref="Q?"  Part="1" 
F 0 "Q?" H 8350 1815 50  0000 C CNN
F 1 "SISA72DN-T1-GE3" H 8350 1724 50  0000 C CNN
F 2 "ASSETS:SiSA72DN" H 8700 1650 50  0001 L CNN
F 3 "https://www.vishay.com/docs/75680/sisa72dn.pdf" H 8700 1550 50  0001 L CNN
F 4 "MOSFET 40V Vds 20V Vgs PowerPAK 1212-8" H 8700 1450 50  0001 L CNN "Description"
F 5 "Vishay" H 8700 1250 50  0001 L CNN "Manufacturer_Name"
F 6 "SISA72DN-T1-GE3" H 8700 1150 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "78-SISA72DN-T1-GE3" H 8700 1050 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SISA72DN-T1-GE3?qs=YQnJFR48xcAhHFjDQIvlsQ%3D%3D" H 8700 950 50  0001 L CNN "Mouser Price/Stock"
	1    7850 1550
	-1   0    0    -1  
$EndComp
$Comp
L Regular_Use:SISA72DN-T1-GE3 Q?
U 1 1 64E71053
P 9050 1550
AR Path="/64E71053" Ref="Q?"  Part="1" 
AR Path="/5EFB5435/64E71053" Ref="Q?"  Part="1" 
AR Path="/64C39FD0/64E71053" Ref="Q?"  Part="1" 
F 0 "Q?" H 9550 1815 50  0000 C CNN
F 1 "SISA72DN-T1-GE3" H 9550 1724 50  0000 C CNN
F 2 "ASSETS:SiSA72DN" H 9900 1650 50  0001 L CNN
F 3 "https://www.vishay.com/docs/75680/sisa72dn.pdf" H 9900 1550 50  0001 L CNN
F 4 "MOSFET 40V Vds 20V Vgs PowerPAK 1212-8" H 9900 1450 50  0001 L CNN "Description"
F 5 "Vishay" H 9900 1250 50  0001 L CNN "Manufacturer_Name"
F 6 "SISA72DN-T1-GE3" H 9900 1150 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "78-SISA72DN-T1-GE3" H 9900 1050 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SISA72DN-T1-GE3?qs=YQnJFR48xcAhHFjDQIvlsQ%3D%3D" H 9900 950 50  0001 L CNN "Mouser Price/Stock"
	1    9050 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 2250 7850 1850
Wire Wire Line
	7850 1550 7950 1550
Connection ~ 8900 1550
Wire Wire Line
	8900 1550 9050 1550
Wire Wire Line
	9050 1650 8900 1650
Connection ~ 8900 1650
Wire Wire Line
	8900 1650 8900 1550
Wire Wire Line
	9050 1750 8900 1750
Wire Wire Line
	8900 1750 8900 1650
Wire Wire Line
	7850 1750 7950 1750
Wire Wire Line
	7950 1750 7950 1650
Wire Wire Line
	7850 1650 7950 1650
Connection ~ 7950 1650
Wire Wire Line
	7950 1650 7950 1550
$Comp
L Device:R_Small R?
U 1 1 64E71067
P 8450 2000
AR Path="/64E71067" Ref="R?"  Part="1" 
AR Path="/5EFB5435/64E71067" Ref="R?"  Part="1" 
AR Path="/64C39FD0/64E71067" Ref="R?"  Part="1" 
F 0 "R?" H 8509 2046 50  0000 L CNN
F 1 "10K" H 8509 1955 50  0000 L CNN
F 2 "" H 8450 2000 50  0001 C CNN
F 3 "~" H 8450 2000 50  0001 C CNN
	1    8450 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 64E7106D
P 8450 2450
AR Path="/64E7106D" Ref="R?"  Part="1" 
AR Path="/5EFB5435/64E7106D" Ref="R?"  Part="1" 
AR Path="/64C39FD0/64E7106D" Ref="R?"  Part="1" 
F 0 "R?" H 8509 2496 50  0000 L CNN
F 1 "1K" H 8509 2405 50  0000 L CNN
F 2 "" H 8450 2450 50  0001 C CNN
F 3 "~" H 8450 2450 50  0001 C CNN
	1    8450 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 2100 8450 2250
NoConn ~ 5650 5550
Wire Wire Line
	8450 2850 8450 2550
Connection ~ 7950 1550
Wire Wire Line
	8450 1900 8450 1700
Wire Wire Line
	8450 1700 8600 1700
Wire Wire Line
	8600 1700 8600 1550
Connection ~ 8600 1550
Wire Wire Line
	8600 1550 8900 1550
Wire Wire Line
	7850 2250 8450 2250
Connection ~ 8450 2250
Wire Wire Line
	8450 2250 8450 2350
NoConn ~ 1500 2850
NoConn ~ 1500 2950
Text GLabel 3400 2250 2    50   Input Italic 0
CC1
Text GLabel 3400 2350 2    50   Input Italic 0
CC2
Wire Wire Line
	1500 2450 1700 2450
Text GLabel 3400 2500 2    50   Input Italic 0
D+
Wire Wire Line
	1500 2550 1700 2550
Wire Wire Line
	1700 2550 1700 2500
Wire Wire Line
	1500 2650 1700 2650
Text GLabel 3400 2700 2    50   Input Italic 0
D-
Wire Wire Line
	1500 2750 1700 2750
Wire Wire Line
	1700 2750 1700 2700
NoConn ~ 1500 3150
Wire Wire Line
	1500 3250 1700 3250
$Comp
L power:GND #PWR?
U 1 1 64E7108D
P 1700 3400
AR Path="/5EFB5435/64E7108D" Ref="#PWR?"  Part="1" 
AR Path="/64E7108D" Ref="#PWR?"  Part="1" 
AR Path="/64C39FD0/64E7108D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1700 3150 50  0001 C CNN
F 1 "GND" H 1705 3227 50  0000 C CNN
F 2 "" H 1700 3400 50  0001 C CNN
F 3 "" H 1700 3400 50  0001 C CNN
	1    1700 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_TVS D?
U 1 1 64E71093
P 1900 2950
AR Path="/5EFB5435/64E71093" Ref="D?"  Part="1" 
AR Path="/64E71093" Ref="D?"  Part="1" 
AR Path="/64C39FD0/64E71093" Ref="D?"  Part="1" 
F 0 "D?" V 1854 3029 50  0000 L CNN
F 1 "D_TVS" V 1945 3029 50  0000 L CNN
F 2 "" H 1900 2950 50  0001 C CNN
F 3 "~" H 1900 2950 50  0001 C CNN
	1    1900 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 3250 1700 3400
Wire Wire Line
	1900 2800 1900 2700
Wire Wire Line
	1900 2700 1700 2700
Connection ~ 1700 2700
Wire Wire Line
	1700 2700 1700 2650
Wire Wire Line
	1900 3100 1900 3250
$Comp
L power:GND #PWR?
U 1 1 64E7109F
P 1900 3250
AR Path="/5EFB5435/64E7109F" Ref="#PWR?"  Part="1" 
AR Path="/64E7109F" Ref="#PWR?"  Part="1" 
AR Path="/64C39FD0/64E7109F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1900 3000 50  0001 C CNN
F 1 "GND" H 1905 3077 50  0000 C CNN
F 2 "" H 1900 3250 50  0001 C CNN
F 3 "" H 1900 3250 50  0001 C CNN
	1    1900 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_TVS D?
U 1 1 64E710A5
P 2300 2950
AR Path="/5EFB5435/64E710A5" Ref="D?"  Part="1" 
AR Path="/64E710A5" Ref="D?"  Part="1" 
AR Path="/64C39FD0/64E710A5" Ref="D?"  Part="1" 
F 0 "D?" V 2254 3029 50  0000 L CNN
F 1 "D_TVS" V 2345 3029 50  0000 L CNN
F 2 "" H 2300 2950 50  0001 C CNN
F 3 "~" H 2300 2950 50  0001 C CNN
	1    2300 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 3100 2300 3250
$Comp
L power:GND #PWR?
U 1 1 64E710AC
P 2300 3250
AR Path="/5EFB5435/64E710AC" Ref="#PWR?"  Part="1" 
AR Path="/64E710AC" Ref="#PWR?"  Part="1" 
AR Path="/64C39FD0/64E710AC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2300 3000 50  0001 C CNN
F 1 "GND" H 2305 3077 50  0000 C CNN
F 2 "" H 2300 3250 50  0001 C CNN
F 3 "" H 2300 3250 50  0001 C CNN
	1    2300 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2800 2300 2500
Wire Wire Line
	2300 2500 1700 2500
Connection ~ 1700 2500
Wire Wire Line
	1700 2500 1700 2450
$Comp
L Device:D_TVS D?
U 1 1 64E710B6
P 2700 2950
AR Path="/5EFB5435/64E710B6" Ref="D?"  Part="1" 
AR Path="/64E710B6" Ref="D?"  Part="1" 
AR Path="/64C39FD0/64E710B6" Ref="D?"  Part="1" 
F 0 "D?" V 2654 3029 50  0000 L CNN
F 1 "D_TVS" V 2745 3029 50  0000 L CNN
F 2 "" H 2700 2950 50  0001 C CNN
F 3 "~" H 2700 2950 50  0001 C CNN
	1    2700 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 3100 2700 3250
$Comp
L power:GND #PWR?
U 1 1 64E710BD
P 2700 3250
AR Path="/5EFB5435/64E710BD" Ref="#PWR?"  Part="1" 
AR Path="/64E710BD" Ref="#PWR?"  Part="1" 
AR Path="/64C39FD0/64E710BD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2700 3000 50  0001 C CNN
F 1 "GND" H 2705 3077 50  0000 C CNN
F 2 "" H 2700 3250 50  0001 C CNN
F 3 "" H 2700 3250 50  0001 C CNN
	1    2700 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_TVS D?
U 1 1 64E710C3
P 3100 2950
AR Path="/5EFB5435/64E710C3" Ref="D?"  Part="1" 
AR Path="/64E710C3" Ref="D?"  Part="1" 
AR Path="/64C39FD0/64E710C3" Ref="D?"  Part="1" 
F 0 "D?" V 3054 3029 50  0000 L CNN
F 1 "D_TVS" V 3145 3029 50  0000 L CNN
F 2 "" H 3100 2950 50  0001 C CNN
F 3 "~" H 3100 2950 50  0001 C CNN
	1    3100 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 3100 3100 3250
$Comp
L power:GND #PWR?
U 1 1 64E710CA
P 3100 3250
AR Path="/5EFB5435/64E710CA" Ref="#PWR?"  Part="1" 
AR Path="/64E710CA" Ref="#PWR?"  Part="1" 
AR Path="/64C39FD0/64E710CA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3100 3000 50  0001 C CNN
F 1 "GND" H 3105 3077 50  0000 C CNN
F 2 "" H 3100 3250 50  0001 C CNN
F 3 "" H 3100 3250 50  0001 C CNN
	1    3100 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2800 2700 2350
Wire Wire Line
	2700 2350 1500 2350
Wire Wire Line
	3100 2800 3100 2250
Wire Wire Line
	3100 2250 1500 2250
Wire Wire Line
	3400 2700 1900 2700
Connection ~ 1900 2700
Wire Wire Line
	3400 2500 2300 2500
Connection ~ 2300 2500
Wire Wire Line
	3400 2350 2700 2350
Connection ~ 2700 2350
Wire Wire Line
	3400 2250 3100 2250
Connection ~ 3100 2250
$Comp
L power:GND #PWR?
U 1 1 64E710DC
P 2700 2050
AR Path="/5EFB5435/64E710DC" Ref="#PWR?"  Part="1" 
AR Path="/64E710DC" Ref="#PWR?"  Part="1" 
AR Path="/64C39FD0/64E710DC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2700 1800 50  0001 C CNN
F 1 "GND" H 2705 1877 50  0000 C CNN
F 2 "" H 2700 2050 50  0001 C CNN
F 3 "" H 2700 2050 50  0001 C CNN
	1    2700 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 2050 1650 2050
Wire Wire Line
	2000 2050 2000 1750
Wire Wire Line
	2000 1750 2150 1750
Connection ~ 2150 1750
$Comp
L Device:C C_USB?
U 1 1 64E710E6
P 1750 1400
AR Path="/5EFB5435/64E710E6" Ref="C_USB?"  Part="1" 
AR Path="/64E710E6" Ref="C_USB?"  Part="1" 
AR Path="/64C39FD0/64E710E6" Ref="C_USB?"  Part="1" 
F 0 "C_USB?" H 1865 1446 50  0000 L CNN
F 1 "4.7uF" H 1865 1355 50  0000 L CNN
F 2 "" H 1788 1250 50  0001 C CNN
F 3 "~" H 1750 1400 50  0001 C CNN
	1    1750 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1550 1750 2050
Connection ~ 1750 2050
Wire Wire Line
	1750 1250 1750 1000
Wire Wire Line
	1750 1000 1300 1000
Wire Wire Line
	1300 1000 1300 1050
$Comp
L power:GND #PWR?
U 1 1 64E710F1
P 1300 1050
AR Path="/5EFB5435/64E710F1" Ref="#PWR?"  Part="1" 
AR Path="/64E710F1" Ref="#PWR?"  Part="1" 
AR Path="/64C39FD0/64E710F1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1300 800 50  0001 C CNN
F 1 "GND" H 1305 877 50  0000 C CNN
F 2 "" H 1300 1050 50  0001 C CNN
F 3 "" H 1300 1050 50  0001 C CNN
	1    1300 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 64E710F7
P 3950 2200
AR Path="/5EFB5435/64E710F7" Ref="R?"  Part="1" 
AR Path="/64E710F7" Ref="R?"  Part="1" 
AR Path="/64C39FD0/64E710F7" Ref="R?"  Part="1" 
F 0 "R?" H 4020 2246 50  0000 L CNN
F 1 "R" H 4020 2155 50  0000 L CNN
F 2 "" V 3880 2200 50  0001 C CNN
F 3 "~" H 3950 2200 50  0001 C CNN
	1    3950 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2050 3950 1750
Wire Wire Line
	2150 1750 2650 1750
$Comp
L Device:R R?
U 1 1 64E710FF
P 3950 2800
AR Path="/5EFB5435/64E710FF" Ref="R?"  Part="1" 
AR Path="/64E710FF" Ref="R?"  Part="1" 
AR Path="/64C39FD0/64E710FF" Ref="R?"  Part="1" 
F 0 "R?" H 4020 2846 50  0000 L CNN
F 1 "R" H 4020 2755 50  0000 L CNN
F 2 "" V 3880 2800 50  0001 C CNN
F 3 "~" H 3950 2800 50  0001 C CNN
	1    3950 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2650 3950 2500
Wire Wire Line
	3950 2950 3950 3150
$Comp
L power:GND #PWR?
U 1 1 64E71107
P 3950 3250
AR Path="/5EFB5435/64E71107" Ref="#PWR?"  Part="1" 
AR Path="/64E71107" Ref="#PWR?"  Part="1" 
AR Path="/64C39FD0/64E71107" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3950 3000 50  0001 C CNN
F 1 "GND" H 3955 3077 50  0000 C CNN
F 2 "" H 3950 3250 50  0001 C CNN
F 3 "" H 3950 3250 50  0001 C CNN
	1    3950 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 64E7110D
P 4750 2500
AR Path="/5EFB5435/64E7110D" Ref="R?"  Part="1" 
AR Path="/64E7110D" Ref="R?"  Part="1" 
AR Path="/64C39FD0/64E7110D" Ref="R?"  Part="1" 
F 0 "R?" V 4543 2500 50  0000 C CNN
F 1 "R" V 4634 2500 50  0000 C CNN
F 2 "" V 4680 2500 50  0001 C CNN
F 3 "~" H 4750 2500 50  0001 C CNN
	1    4750 2500
	0    1    1    0   
$EndComp
Connection ~ 3950 2500
Wire Wire Line
	3950 2500 3950 2350
Wire Wire Line
	3950 2500 4350 2500
$Comp
L Device:C C_SENSE?
U 1 1 64E71116
P 4350 2800
AR Path="/5EFB5435/64E71116" Ref="C_SENSE?"  Part="1" 
AR Path="/64E71116" Ref="C_SENSE?"  Part="1" 
AR Path="/64C39FD0/64E71116" Ref="C_SENSE?"  Part="1" 
F 0 "C_SENSE?" H 4465 2846 50  0000 L CNN
F 1 "220nF" H 4465 2755 50  0000 L CNN
F 2 "" H 4388 2650 50  0001 C CNN
F 3 "~" H 4350 2800 50  0001 C CNN
	1    4350 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2650 4350 2500
Connection ~ 4350 2500
Wire Wire Line
	4350 2500 4600 2500
Wire Wire Line
	4350 2950 4350 3150
Wire Wire Line
	4350 3150 3950 3150
Connection ~ 3950 3150
Wire Wire Line
	3950 3150 3950 3250
Wire Wire Line
	4900 2500 5100 2500
Text GLabel 5100 2500 2    50   Input Italic 0
V_SENSE
Wire Wire Line
	3950 1750 4250 1750
Connection ~ 3950 1750
$Comp
L Device:C C_USB?
U 1 1 64E71127
P 4250 1450
AR Path="/5EFB5435/64E71127" Ref="C_USB?"  Part="1" 
AR Path="/64E71127" Ref="C_USB?"  Part="1" 
AR Path="/64C39FD0/64E71127" Ref="C_USB?"  Part="1" 
F 0 "C_USB?" H 4365 1496 50  0000 L CNN
F 1 "4.7uF" H 4365 1405 50  0000 L CNN
F 2 "" H 4288 1300 50  0001 C CNN
F 3 "~" H 4250 1450 50  0001 C CNN
	1    4250 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1600 4250 1750
Connection ~ 4250 1750
Wire Wire Line
	4250 1300 4250 950 
Wire Wire Line
	4250 950  3850 950 
Wire Wire Line
	3850 950  3850 1150
$Comp
L power:GND #PWR?
U 1 1 64E71132
P 3850 1150
AR Path="/5EFB5435/64E71132" Ref="#PWR?"  Part="1" 
AR Path="/64E71132" Ref="#PWR?"  Part="1" 
AR Path="/64C39FD0/64E71132" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3850 900 50  0001 C CNN
F 1 "GND" H 3855 977 50  0000 C CNN
F 2 "" H 3850 1150 50  0001 C CNN
F 3 "" H 3850 1150 50  0001 C CNN
	1    3850 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 6150 6050 6150
Wire Wire Line
	6050 6150 6050 6250
Wire Wire Line
	5650 6250 6050 6250
Connection ~ 6050 6250
Wire Wire Line
	6050 6250 6050 6450
$Comp
L power:GND #PWR?
U 1 1 64E7113D
P 6050 6450
AR Path="/5EFB5435/64E7113D" Ref="#PWR?"  Part="1" 
AR Path="/64E7113D" Ref="#PWR?"  Part="1" 
AR Path="/64C39FD0/64E7113D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6050 6200 50  0001 C CNN
F 1 "GND" H 6055 6277 50  0000 C CNN
F 2 "" H 6050 6450 50  0001 C CNN
F 3 "" H 6050 6450 50  0001 C CNN
	1    6050 6450
	-1   0    0    -1  
$EndComp
Text GLabel 3750 5950 0    50   Input Italic 0
CC2
Text GLabel 3750 5750 0    50   Input Italic 0
CC2
Wire Wire Line
	2650 1750 2650 1500
Wire Wire Line
	2650 1500 2800 1500
Connection ~ 2650 1750
Wire Wire Line
	2650 1750 3950 1750
Text GLabel 2800 1500 2    50   Input Italic 0
VBUS_SENSE
$Comp
L Device:C C_2V?
U 1 1 64E7114A
P 7050 4650
AR Path="/5EFB5435/64E7114A" Ref="C_2V?"  Part="1" 
AR Path="/64E7114A" Ref="C_2V?"  Part="1" 
AR Path="/64C39FD0/64E7114A" Ref="C_2V?"  Part="1" 
F 0 "C_2V?" V 7302 4650 50  0000 C CNN
F 1 "1uF" V 7211 4650 50  0000 C CNN
F 2 "" H 7088 4500 50  0001 C CNN
F 3 "~" H 7050 4650 50  0001 C CNN
	1    7050 4650
	0    1    -1   0   
$EndComp
$Comp
L Device:C C_1V?
U 1 1 64E71150
P 7650 4750
AR Path="/5EFB5435/64E71150" Ref="C_1V?"  Part="1" 
AR Path="/64E71150" Ref="C_1V?"  Part="1" 
AR Path="/64C39FD0/64E71150" Ref="C_1V?"  Part="1" 
F 0 "C_1V?" V 7902 4750 50  0000 C CNN
F 1 "1uF" V 7811 4750 50  0000 C CNN
F 2 "" H 7688 4600 50  0001 C CNN
F 3 "~" H 7650 4750 50  0001 C CNN
	1    7650 4750
	0    1    -1   0   
$EndComp
Wire Wire Line
	5650 4650 6650 4650
Wire Wire Line
	5650 4750 6400 4750
Wire Wire Line
	7200 4650 7250 4650
$Comp
L power:GND #PWR?
U 1 1 64E71159
P 7250 4650
AR Path="/5EFB5435/64E71159" Ref="#PWR?"  Part="1" 
AR Path="/64E71159" Ref="#PWR?"  Part="1" 
AR Path="/64C39FD0/64E71159" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7250 4400 50  0001 C CNN
F 1 "GND" V 7255 4523 50  0000 R CNN
F 2 "" H 7250 4650 50  0001 C CNN
F 3 "" H 7250 4650 50  0001 C CNN
	1    7250 4650
	0    -1   1    0   
$EndComp
Wire Wire Line
	7800 4750 7850 4750
$Comp
L power:GND #PWR?
U 1 1 64E71160
P 7850 4750
AR Path="/5EFB5435/64E71160" Ref="#PWR?"  Part="1" 
AR Path="/64E71160" Ref="#PWR?"  Part="1" 
AR Path="/64C39FD0/64E71160" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7850 4500 50  0001 C CNN
F 1 "GND" V 7855 4623 50  0000 R CNN
F 2 "" H 7850 4750 50  0001 C CNN
F 3 "" H 7850 4750 50  0001 C CNN
	1    7850 4750
	0    -1   1    0   
$EndComp
Wire Wire Line
	7950 1550 8300 1550
Wire Wire Line
	8300 1550 8300 1150
Wire Wire Line
	8300 1150 8050 1150
Connection ~ 8300 1550
Wire Wire Line
	8300 1550 8600 1550
Text GLabel 8050 1150 0    50   Input Italic 0
VDD
Text GLabel 6100 4850 2    50   Input Italic 0
VDD
Wire Wire Line
	5650 4850 5950 4850
$Comp
L Device:C C_VSYS?
U 1 1 64E7116E
P 7350 4950
AR Path="/5EFB5435/64E7116E" Ref="C_VSYS?"  Part="1" 
AR Path="/64E7116E" Ref="C_VSYS?"  Part="1" 
AR Path="/64C39FD0/64E7116E" Ref="C_VSYS?"  Part="1" 
F 0 "C_VSYS?" V 7600 4950 50  0000 C CNN
F 1 "1uF" V 7500 4950 50  0000 C CNN
F 2 "" H 7388 4800 50  0001 C CNN
F 3 "~" H 7350 4950 50  0001 C CNN
	1    7350 4950
	0    -1   1    0   
$EndComp
Wire Wire Line
	7500 4950 7550 4950
$Comp
L power:GND #PWR?
U 1 1 64E71175
P 7550 4950
AR Path="/5EFB5435/64E71175" Ref="#PWR?"  Part="1" 
AR Path="/64E71175" Ref="#PWR?"  Part="1" 
AR Path="/64C39FD0/64E71175" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7550 4700 50  0001 C CNN
F 1 "GND" V 7555 4823 50  0000 R CNN
F 2 "" H 7550 4950 50  0001 C CNN
F 3 "" H 7550 4950 50  0001 C CNN
	1    7550 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 4950 6900 4950
Text GLabel 6100 5150 2    50   Input Italic 0
VBUS_SENSE
Wire Wire Line
	5650 5150 6100 5150
Text GLabel 6100 5350 2    50   Input Italic 0
VBUS_EN_SNK
Wire Wire Line
	5650 5350 6100 5350
Text GLabel 8450 2850 3    50   Input Italic 0
VBUS_EN_SNK
Wire Wire Line
	6850 1550 6700 1550
Wire Wire Line
	6700 1550 6700 1650
Wire Wire Line
	6700 1850 6850 1850
Wire Wire Line
	6850 1750 6700 1750
Connection ~ 6700 1750
Wire Wire Line
	6700 1750 6700 1850
Wire Wire Line
	6850 1650 6700 1650
Connection ~ 6700 1650
Wire Wire Line
	6700 1650 6700 1700
Wire Wire Line
	6700 1700 6500 1700
Connection ~ 6700 1700
Wire Wire Line
	6700 1700 6700 1750
$Comp
L Regular_Use:SISA72DN-T1-GE3 Q?
U 1 1 64E71192
P 5900 1600
AR Path="/64E71192" Ref="Q?"  Part="1" 
AR Path="/5EFB5435/64E71192" Ref="Q?"  Part="1" 
AR Path="/64C39FD0/64E71192" Ref="Q?"  Part="1" 
F 0 "Q?" H 6400 1865 50  0000 C CNN
F 1 "SISA72DN-T1-GE3" H 6400 1774 50  0000 C CNN
F 2 "ASSETS:SiSA72DN" H 6750 1700 50  0001 L CNN
F 3 "https://www.vishay.com/docs/75680/sisa72dn.pdf" H 6750 1600 50  0001 L CNN
F 4 "MOSFET 40V Vds 20V Vgs PowerPAK 1212-8" H 6750 1500 50  0001 L CNN "Description"
F 5 "Vishay" H 6750 1300 50  0001 L CNN "Manufacturer_Name"
F 6 "SISA72DN-T1-GE3" H 6750 1200 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "78-SISA72DN-T1-GE3" H 6750 1100 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SISA72DN-T1-GE3?qs=YQnJFR48xcAhHFjDQIvlsQ%3D%3D" H 6750 1000 50  0001 L CNN "Mouser Price/Stock"
	1    5900 1600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5900 1600 5950 1600
Wire Wire Line
	5950 1600 5950 1700
Wire Wire Line
	5900 1700 5950 1700
Connection ~ 5950 1700
Wire Wire Line
	5900 1800 5950 1800
Wire Wire Line
	4900 1600 4850 1600
Wire Wire Line
	4850 1600 4850 1700
Wire Wire Line
	4850 1900 4900 1900
Wire Wire Line
	4900 1800 4850 1800
Connection ~ 4850 1800
Wire Wire Line
	4850 1800 4850 1900
Wire Wire Line
	4900 1700 4850 1700
Connection ~ 4850 1700
Wire Wire Line
	4850 1700 4850 1750
Wire Wire Line
	4250 1750 4850 1750
Connection ~ 4850 1750
Wire Wire Line
	4850 1750 4850 1800
Wire Wire Line
	5950 1700 5950 1800
Wire Wire Line
	5900 1900 6000 1900
Text GLabel 6000 1900 2    50   Input Italic 0
IM_SWITCH
$Comp
L Device:C C_VDD?
U 1 1 64E711AC
P 5650 4250
AR Path="/5EFB5435/64E711AC" Ref="C_VDD?"  Part="1" 
AR Path="/64E711AC" Ref="C_VDD?"  Part="1" 
AR Path="/64C39FD0/64E711AC" Ref="C_VDD?"  Part="1" 
F 0 "C_VDD?" V 5398 4250 50  0000 C CNN
F 1 "1uF" V 5489 4250 50  0000 C CNN
F 2 "" H 5688 4100 50  0001 C CNN
F 3 "~" H 5650 4250 50  0001 C CNN
	1    5650 4250
	0    -1   1    0   
$EndComp
Wire Wire Line
	5500 4250 5450 4250
$Comp
L power:GND #PWR?
U 1 1 64E711B3
P 5450 4250
AR Path="/5EFB5435/64E711B3" Ref="#PWR?"  Part="1" 
AR Path="/64E711B3" Ref="#PWR?"  Part="1" 
AR Path="/64C39FD0/64E711B3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5450 4000 50  0001 C CNN
F 1 "GND" V 5455 4123 50  0000 R CNN
F 2 "" H 5450 4250 50  0001 C CNN
F 3 "" H 5450 4250 50  0001 C CNN
	1    5450 4250
	0    1    -1   0   
$EndComp
Wire Wire Line
	5800 4250 5950 4250
Wire Wire Line
	5950 4250 5950 4850
Connection ~ 5950 4850
Wire Wire Line
	5950 4850 6100 4850
Wire Wire Line
	10050 1550 10150 1550
Wire Wire Line
	10150 1550 10150 1650
Wire Wire Line
	10150 1750 10050 1750
Wire Wire Line
	10050 1650 10150 1650
Connection ~ 10150 1650
Wire Wire Line
	10150 1650 10150 1750
$Comp
L Device:R_Small R?
U 1 1 64E711C3
P 2650 5850
AR Path="/64E711C3" Ref="R?"  Part="1" 
AR Path="/5EFB5435/64E711C3" Ref="R?"  Part="1" 
AR Path="/64C39FD0/64E711C3" Ref="R?"  Part="1" 
F 0 "R?" H 2709 5896 50  0000 L CNN
F 1 "0" H 2709 5805 50  0000 L CNN
F 2 "" H 2650 5850 50  0001 C CNN
F 3 "~" H 2650 5850 50  0001 C CNN
	1    2650 5850
	0    -1   1    0   
$EndComp
Wire Wire Line
	2550 5850 2350 5850
Text GLabel 2350 5850 0    50   Input Italic 0
V_3.3
Wire Wire Line
	4050 5750 3750 5750
Wire Wire Line
	4050 5950 3750 5950
$Comp
L power:GND #PWR?
U 1 1 64E711CD
P 3950 6050
AR Path="/5EFB5435/64E711CD" Ref="#PWR?"  Part="1" 
AR Path="/64E711CD" Ref="#PWR?"  Part="1" 
AR Path="/64C39FD0/64E711CD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3950 5800 50  0001 C CNN
F 1 "GND" H 3955 5877 50  0000 C CNN
F 2 "" H 3950 6050 50  0001 C CNN
F 3 "" H 3950 6050 50  0001 C CNN
	1    3950 6050
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64E711D3
P 4000 5650
AR Path="/5EFB5435/64E711D3" Ref="#PWR?"  Part="1" 
AR Path="/64E711D3" Ref="#PWR?"  Part="1" 
AR Path="/64C39FD0/64E711D3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4000 5400 50  0001 C CNN
F 1 "GND" V 4005 5522 50  0000 R CNN
F 2 "" H 4000 5650 50  0001 C CNN
F 3 "" H 4000 5650 50  0001 C CNN
	1    4000 5650
	0    1    -1   0   
$EndComp
Wire Wire Line
	4050 5650 4000 5650
Wire Wire Line
	4050 6050 3950 6050
$Comp
L Device:R_Small R?
U 1 1 64E711DB
P 3300 4700
AR Path="/64E711DB" Ref="R?"  Part="1" 
AR Path="/5EFB5435/64E711DB" Ref="R?"  Part="1" 
AR Path="/64C39FD0/64E711DB" Ref="R?"  Part="1" 
F 0 "R?" H 3359 4746 50  0000 L CNN
F 1 "10K" V 3400 4500 50  0000 L CNN
F 2 "" H 3300 4700 50  0001 C CNN
F 3 "~" H 3300 4700 50  0001 C CNN
	1    3300 4700
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 64E711E1
P 3050 4700
AR Path="/64E711E1" Ref="R?"  Part="1" 
AR Path="/5EFB5435/64E711E1" Ref="R?"  Part="1" 
AR Path="/64C39FD0/64E711E1" Ref="R?"  Part="1" 
F 0 "R?" H 3109 4746 50  0000 L CNN
F 1 "10K" V 3150 4500 50  0000 L CNN
F 2 "" H 3050 4700 50  0001 C CNN
F 3 "~" H 3050 4700 50  0001 C CNN
	1    3050 4700
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 64E711E7
P 2800 4700
AR Path="/64E711E7" Ref="R?"  Part="1" 
AR Path="/5EFB5435/64E711E7" Ref="R?"  Part="1" 
AR Path="/64C39FD0/64E711E7" Ref="R?"  Part="1" 
F 0 "R?" H 2859 4746 50  0000 L CNN
F 1 "2.2K" V 2900 4500 50  0000 L CNN
F 2 "" H 2800 4700 50  0001 C CNN
F 3 "~" H 2800 4700 50  0001 C CNN
	1    2800 4700
	1    0    0    1   
$EndComp
Wire Wire Line
	4050 4850 3300 4850
Text GLabel 2000 4850 0    50   Input Italic 0
MOSI_USB
Wire Wire Line
	3300 4800 3300 4850
Connection ~ 3300 4850
Wire Wire Line
	3300 4850 2000 4850
Text GLabel 2000 4950 0    50   Input Italic 0
TX_EN_USB
Wire Wire Line
	4050 4950 3050 4950
Text GLabel 2000 5050 0    50   Input Italic 0
SCLK_USB
Wire Wire Line
	4050 5050 2800 5050
Text GLabel 2000 5150 0    50   Input Italic 0
NSS_USB
Wire Wire Line
	4050 5150 2550 5150
Text GLabel 2000 5250 0    50   Input Italic 0
MISO_USB
Wire Wire Line
	4050 5250 2000 5250
Wire Wire Line
	3050 4800 3050 4950
Connection ~ 3050 4950
Wire Wire Line
	3050 4950 2000 4950
Wire Wire Line
	2800 4800 2800 5050
Connection ~ 2800 5050
Wire Wire Line
	2800 5050 2000 5050
$Comp
L Device:R_Small R?
U 1 1 64E71200
P 2550 4700
AR Path="/64E71200" Ref="R?"  Part="1" 
AR Path="/5EFB5435/64E71200" Ref="R?"  Part="1" 
AR Path="/64C39FD0/64E71200" Ref="R?"  Part="1" 
F 0 "R?" H 2609 4746 50  0000 L CNN
F 1 "10K" V 2650 4500 50  0000 L CNN
F 2 "" H 2550 4700 50  0001 C CNN
F 3 "~" H 2550 4700 50  0001 C CNN
	1    2550 4700
	1    0    0    1   
$EndComp
Wire Wire Line
	2550 4800 2550 5150
Connection ~ 2550 5150
Wire Wire Line
	2550 5150 2000 5150
$Comp
L Device:R_Small R?
U 1 1 64E71209
P 3550 4700
AR Path="/64E71209" Ref="R?"  Part="1" 
AR Path="/5EFB5435/64E71209" Ref="R?"  Part="1" 
AR Path="/64C39FD0/64E71209" Ref="R?"  Part="1" 
F 0 "R?" H 3609 4746 50  0000 L CNN
F 1 "10K" V 3650 4500 50  0000 L CNN
F 2 "" H 3550 4700 50  0001 C CNN
F 3 "~" H 3550 4700 50  0001 C CNN
	1    3550 4700
	1    0    0    1   
$EndComp
Wire Wire Line
	3550 4800 4050 4800
Wire Wire Line
	4050 4800 4050 4650
Wire Wire Line
	3050 4600 3050 4400
Wire Wire Line
	3050 4400 3550 4400
Wire Wire Line
	3550 4400 3550 4600
Wire Wire Line
	3300 4600 3300 4150
Wire Wire Line
	3300 4150 2800 4150
Wire Wire Line
	2550 4150 2550 4600
Wire Wire Line
	2800 4600 2800 4150
Connection ~ 2800 4150
Wire Wire Line
	2800 4150 2550 4150
Wire Wire Line
	3550 4400 3550 4150
Wire Wire Line
	3550 4150 3850 4150
Wire Wire Line
	3850 4150 3850 4300
Connection ~ 3550 4400
$Comp
L power:GND #PWR?
U 1 1 64E7121E
P 3850 4300
AR Path="/5EFB5435/64E7121E" Ref="#PWR?"  Part="1" 
AR Path="/64E7121E" Ref="#PWR?"  Part="1" 
AR Path="/64C39FD0/64E7121E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3850 4050 50  0001 C CNN
F 1 "GND" H 3855 4127 50  0000 C CNN
F 2 "" H 3850 4300 50  0001 C CNN
F 3 "" H 3850 4300 50  0001 C CNN
	1    3850 4300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2550 4150 2300 4150
Wire Wire Line
	2300 4150 2300 4050
Connection ~ 2550 4150
Text GLabel 2300 4050 0    50   Input Italic 0
V_3.3
Wire Wire Line
	4050 5450 3400 5450
$Comp
L Device:R_Small R?
U 1 1 64E71229
P 3300 5450
AR Path="/64E71229" Ref="R?"  Part="1" 
AR Path="/5EFB5435/64E71229" Ref="R?"  Part="1" 
AR Path="/64C39FD0/64E71229" Ref="R?"  Part="1" 
F 0 "R?" H 3359 5496 50  0000 L CNN
F 1 "10K" H 3359 5405 50  0000 L CNN
F 2 "" H 3300 5450 50  0001 C CNN
F 3 "~" H 3300 5450 50  0001 C CNN
	1    3300 5450
	0    -1   1    0   
$EndComp
Wire Wire Line
	3200 5450 3000 5450
$Comp
L power:GND #PWR?
U 1 1 64E71230
P 3000 5450
AR Path="/5EFB5435/64E71230" Ref="#PWR?"  Part="1" 
AR Path="/64E71230" Ref="#PWR?"  Part="1" 
AR Path="/64C39FD0/64E71230" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3000 5200 50  0001 C CNN
F 1 "GND" V 3005 5322 50  0000 R CNN
F 2 "" H 3000 5450 50  0001 C CNN
F 3 "" H 3000 5450 50  0001 C CNN
	1    3000 5450
	0    1    -1   0   
$EndComp
Text GLabel 6700 5750 2    50   Input Italic 0
SCL_USB
Text GLabel 6700 5850 2    50   Input Italic 0
SDA_USB
Text GLabel 6700 5950 2    50   Input Italic 0
nALERT_USB
Wire Wire Line
	6700 5850 6100 5850
Wire Wire Line
	6700 5950 6400 5950
$Comp
L Device:R_Small R?
U 1 1 64E7123B
P 6400 5600
AR Path="/64E7123B" Ref="R?"  Part="1" 
AR Path="/5EFB5435/64E7123B" Ref="R?"  Part="1" 
AR Path="/64C39FD0/64E7123B" Ref="R?"  Part="1" 
F 0 "R?" H 6459 5646 50  0000 L CNN
F 1 "10K" H 6459 5555 50  0000 L CNN
F 2 "" H 6400 5600 50  0001 C CNN
F 3 "~" H 6400 5600 50  0001 C CNN
	1    6400 5600
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 64E71241
P 6100 5600
AR Path="/64E71241" Ref="R?"  Part="1" 
AR Path="/5EFB5435/64E71241" Ref="R?"  Part="1" 
AR Path="/64C39FD0/64E71241" Ref="R?"  Part="1" 
F 0 "R?" H 6159 5646 50  0000 L CNN
F 1 "2.2K" H 6159 5555 50  0000 L CNN
F 2 "" H 6100 5600 50  0001 C CNN
F 3 "~" H 6100 5600 50  0001 C CNN
	1    6100 5600
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 64E71247
P 5800 5600
AR Path="/64E71247" Ref="R?"  Part="1" 
AR Path="/5EFB5435/64E71247" Ref="R?"  Part="1" 
AR Path="/64C39FD0/64E71247" Ref="R?"  Part="1" 
F 0 "R?" H 5859 5646 50  0000 L CNN
F 1 "2.2K" H 5859 5555 50  0000 L CNN
F 2 "" H 5800 5600 50  0001 C CNN
F 3 "~" H 5800 5600 50  0001 C CNN
	1    5800 5600
	1    0    0    1   
$EndComp
Wire Wire Line
	6700 5750 5800 5750
Wire Wire Line
	6400 5700 6400 5950
Connection ~ 6400 5950
Wire Wire Line
	6400 5950 5650 5950
Wire Wire Line
	6100 5700 6100 5850
Connection ~ 6100 5850
Wire Wire Line
	6100 5850 5650 5850
Wire Wire Line
	5800 5700 5800 5750
Connection ~ 5800 5750
Wire Wire Line
	5800 5750 5650 5750
Wire Wire Line
	5800 5500 5800 5450
Wire Wire Line
	5800 5450 6100 5450
Text GLabel 7100 5450 2    50   Input Italic 0
V_3.3
Wire Wire Line
	6400 5500 6400 5450
Connection ~ 6400 5450
Wire Wire Line
	6400 5450 7100 5450
Wire Wire Line
	6100 5500 6100 5450
Connection ~ 6100 5450
Wire Wire Line
	6100 5450 6400 5450
NoConn ~ 5650 5250
Connection ~ 6500 1700
Text GLabel 6500 2450 3    50   Input Italic 0
VBUS_SENSE
Wire Wire Line
	10050 1850 10150 1850
Wire Wire Line
	10150 1850 10150 1750
Connection ~ 10150 1750
Wire Wire Line
	9050 1850 8900 1850
Wire Wire Line
	8900 1850 8900 2250
Wire Wire Line
	8900 2250 8450 2250
$Comp
L power:PWR_FLAG #FLG?
U 1 1 64E71269
P 6650 4350
AR Path="/5EFB5435/64E71269" Ref="#FLG?"  Part="1" 
AR Path="/64E71269" Ref="#FLG?"  Part="1" 
AR Path="/64C39FD0/64E71269" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 6650 4425 50  0001 C CNN
F 1 "PWR_FLAG" H 6650 4523 50  0000 C CNN
F 2 "" H 6650 4350 50  0001 C CNN
F 3 "~" H 6650 4350 50  0001 C CNN
	1    6650 4350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6650 4350 6650 4650
Connection ~ 6650 4650
Wire Wire Line
	6650 4650 6900 4650
$Comp
L power:PWR_FLAG #FLG?
U 1 1 64E71272
P 6400 4500
AR Path="/5EFB5435/64E71272" Ref="#FLG?"  Part="1" 
AR Path="/64E71272" Ref="#FLG?"  Part="1" 
AR Path="/64C39FD0/64E71272" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 6400 4575 50  0001 C CNN
F 1 "PWR_FLAG" H 6400 4673 50  0000 C CNN
F 2 "" H 6400 4500 50  0001 C CNN
F 3 "~" H 6400 4500 50  0001 C CNN
	1    6400 4500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6400 4500 6400 4750
Connection ~ 6400 4750
Wire Wire Line
	6400 4750 7500 4750
$Comp
L power:PWR_FLAG #FLG?
U 1 1 64E7127B
P 3000 6200
AR Path="/5EFB5435/64E7127B" Ref="#FLG?"  Part="1" 
AR Path="/64E7127B" Ref="#FLG?"  Part="1" 
AR Path="/64C39FD0/64E7127B" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 3000 6275 50  0001 C CNN
F 1 "PWR_FLAG" H 3000 6373 50  0000 C CNN
F 2 "" H 3000 6200 50  0001 C CNN
F 3 "~" H 3000 6200 50  0001 C CNN
	1    3000 6200
	1    0    0    1   
$EndComp
Wire Wire Line
	4050 5850 3000 5850
Wire Wire Line
	3000 5850 3000 6200
Connection ~ 3000 5850
Wire Wire Line
	3000 5850 2750 5850
$Comp
L power:PWR_FLAG #FLG?
U 1 1 64E71285
P 6900 5050
AR Path="/5EFB5435/64E71285" Ref="#FLG?"  Part="1" 
AR Path="/64E71285" Ref="#FLG?"  Part="1" 
AR Path="/64C39FD0/64E71285" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 6900 5125 50  0001 C CNN
F 1 "PWR_FLAG" H 6900 5223 50  0000 C CNN
F 2 "" H 6900 5050 50  0001 C CNN
F 3 "~" H 6900 5050 50  0001 C CNN
	1    6900 5050
	1    0    0    1   
$EndComp
Wire Wire Line
	6900 5050 6900 4950
Connection ~ 6900 4950
Wire Wire Line
	6900 4950 5650 4950
$Comp
L power:PWR_FLAG #FLG?
U 1 1 64E7128E
P 1200 1500
AR Path="/5EFB5435/64E7128E" Ref="#FLG?"  Part="1" 
AR Path="/64E7128E" Ref="#FLG?"  Part="1" 
AR Path="/64C39FD0/64E7128E" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 1200 1575 50  0001 C CNN
F 1 "PWR_FLAG" H 1200 1673 50  0000 C CNN
F 2 "" H 1200 1500 50  0001 C CNN
F 3 "~" H 1200 1500 50  0001 C CNN
	1    1200 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 2050 2000 2050
Wire Wire Line
	1700 1500 1700 1950
Wire Wire Line
	1700 1950 1650 1950
Wire Wire Line
	1650 1950 1650 2050
Wire Wire Line
	1200 1500 1700 1500
Connection ~ 1650 2050
Wire Wire Line
	1650 2050 1750 2050
$Comp
L Device:D_Schottky D?
U 1 1 64E7129B
P 2450 2050
AR Path="/5EFB5435/64E7129B" Ref="D?"  Part="1" 
AR Path="/64E7129B" Ref="D?"  Part="1" 
AR Path="/64C39FD0/64E7129B" Ref="D?"  Part="1" 
F 0 "D?" H 2450 2266 50  0000 C CNN
F 1 "D_Schottky" H 2450 2175 50  0000 C CNN
F 2 "" H 2450 2050 50  0001 C CNN
F 3 "~" H 2450 2050 50  0001 C CNN
	1    2450 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2050 2150 2050
Wire Wire Line
	2150 1750 2150 2050
Wire Wire Line
	2600 2050 2700 2050
Wire Wire Line
	5950 1700 6500 1700
Wire Wire Line
	6500 1700 6500 2450
Wire Wire Line
	10150 1650 10400 1650
Text GLabel 10400 1650 2    50   Input Italic 0
PWR_IN
Text GLabel 9550 4300 0    50   Input Italic 0
D+
Text GLabel 9550 4450 0    50   Input Italic 0
D-
Text GLabel 9550 4150 0    50   Input Italic 0
IM_SWITCH
Text GLabel 9550 5050 0    50   Input Italic 0
V_SENSE
Text GLabel 9550 5800 0    50   Input Italic 0
SCL_USB
Text GLabel 9550 5950 0    50   Input Italic 0
SDA_USB
Text GLabel 9550 6100 0    50   Input Italic 0
nALERT_USB
Text GLabel 9550 5650 0    50   Input Italic 0
V_3.3
Text GLabel 9550 4900 0    50   Input Italic 0
MOSI_USB
Text GLabel 9550 5350 0    50   Input Italic 0
TX_EN_USB
Text GLabel 9550 4600 0    50   Input Italic 0
SCLK_USB
Text GLabel 9550 5200 0    50   Input Italic 0
NSS_USB
Text GLabel 9550 4750 0    50   Input Italic 0
MISO_USB
Text GLabel 9550 5500 0    50   Input Italic 0
PWR_IN
Text HLabel 10100 4150 2    50   Input ~ 0
IM_SWITCH
Text HLabel 10100 4300 2    50   Input ~ 0
D+
Text HLabel 10100 4450 2    50   Input ~ 0
D-
Text HLabel 10100 4600 2    50   Input ~ 0
SCLK_USB
Text HLabel 10100 4750 2    50   Input ~ 0
MISO_USB
Text HLabel 10100 4900 2    50   Input ~ 0
MOSI_USB
Text HLabel 10100 5050 2    50   Input ~ 0
V_SENSE
Text HLabel 10100 5200 2    50   Input ~ 0
NSS_USB
Text HLabel 10100 5350 2    50   Input ~ 0
TX_EN_USB
Text HLabel 10100 5500 2    50   Input ~ 0
PWR_IN
Text HLabel 10100 5650 2    50   Input ~ 0
V_3.3
Text HLabel 10100 5800 2    50   Input ~ 0
SCL_USB
Text HLabel 10100 5950 2    50   Input ~ 0
SDA_USB
Text HLabel 10100 6100 2    50   Input ~ 0
nALERT_USB
Wire Wire Line
	9550 6100 10100 6100
Wire Wire Line
	10100 5950 9550 5950
Wire Wire Line
	10100 5800 9550 5800
Wire Wire Line
	9550 5650 10100 5650
Wire Wire Line
	9550 5500 10100 5500
Wire Wire Line
	10100 5350 9550 5350
Wire Wire Line
	9550 5200 10100 5200
Wire Wire Line
	9550 5050 10100 5050
Wire Wire Line
	9550 4900 10100 4900
Wire Wire Line
	10100 4750 9550 4750
Wire Wire Line
	9550 4600 10100 4600
Wire Wire Line
	9550 4450 10100 4450
Wire Wire Line
	9550 4300 10100 4300
Wire Wire Line
	9550 4150 10100 4150
Wire Notes Line
	6850 6750 6850 6450
Wire Notes Line
	6850 6450 8350 6450
Wire Notes Line
	8350 6450 8350 3850
Wire Notes Line
	8350 3850 600  3850
Wire Notes Line
	600  3850 600  6750
Wire Notes Line
	600  6750 6850 6750
Wire Notes Line
	8500 3850 8500 6350
Wire Notes Line
	8500 6350 11050 6350
Wire Notes Line
	11050 6350 11050 3850
Wire Notes Line
	11050 3850 8500 3850
Wire Notes Line
	600  3750 11050 3750
Wire Notes Line
	11050 3750 11050 600 
Wire Notes Line
	11050 600  600  600 
Wire Notes Line
	600  600  600  3750
$EndSCHEMATC
